CHAPITRE IX.
Où l'on trouvera de nouveaux détails sur l'agréable vieillard et
sur ses élèves, jeunes gens de haute espérance.


Le lendemain, la matinée était déjà avancée quand Olivier se
réveilla après un sommeil profond et prolongé. Il n'y avait dans
la chambre que le vieux juif, qui faisait bouillir du café dans
une casserole pour le déjeuner, et sifflait tout bas entre ses
dents, en agitant le liquide avec une cuiller de fer. De temps à
autre il s'arrêtait pour écouter, dès qu'il entendait en bas le
moindre bruit; et, quand il s'était assuré que tout était
tranquille, il continuait à siffler et à remuer le café.

Bien qu'Olivier ne dormît plus, il n'était pas tout à fait
éveillé. Il y a un état d'assoupissement, entre le sommeil et la
veille, où l'on rêve plus en cinq minutes, les yeux à demi ouverts
et sans avoir bien conscience de ce qui se passe, que l'on ne
ferait en cinq nuits, les yeux bien fermés et les sens
complètement engourdis par un profond sommeil. Dans ces moments-
là, l'homme se rend juste assez compte de ce qui se passe dans son
esprit pour se faire une faible idée des puissantes facultés de
cet esprit, lorsque, affranchi des entraves du corps, il s'élance
loin de la terre et se joue du temps et de l'espace.

Olivier était précisément dans un de ces moments. Les yeux à demi
fermés, il voyait le juif, il l'entendait siffler tout bas, il
reconnaissait le bruit de la cuiller frottant contre le bord de la
casserole; et pourtant, son esprit, pendant ce temps, voyageait
dans le passé, et se reportait vers tous ceux qu'il avait connus.

Quand le café fut fait, le juif posa la casserole à terre, et
resta quelques instants dans une attitude indécise, comme s'il ne
savait à quel parti s'arrêter; puis il se retourna, regarda
Olivier et l'appela par son nom; celui-ci ne répondit pas et parut
complètement endormi. Le juif, rassuré à cet égard, se dirigea
sans bruit vers la porte, la ferma, et tira d'une trappe pratiquée
dans le plancher, autant que put le voir Olivier, une petite boîte
qu'il posa soigneusement sur la table; ses yeux brillaient tandis
qu'il soulevait le couvercle et jetait un coup d'oeil à
l'intérieur; il approcha de la table une vieille chaise, s'assit
et tira du coffret une magnifique montre d'or étincelante de
diamants.

OAh! les lurons! dit le juif en haussant les épaules, et le visage
contracté par un affreux sourire; les braves lurons! fermes
jusqu'au bout! Incapables de dire au vieux prêtre où était la
cachette! Incapables de vendre le vieux Fagin! Au fait, dans quel
intérêt? Cela n'eût pas desserré le noeud coulant, ni retardé la
bascule d'une minute; non, non. Fameux gaillards, fameux
gaillards!

Tout en faisant à voix basse ces réflexions et d'autres
semblables, le vieux juif remit la montre dans la boîte; il en
tira encore une demi-douzaine, et les contempla avec le même
ravissement, puis des bagues, des broches, des bracelets, des
bijoux de toute sorte, si précieux et d'un travail si exquis,
qu'Olivier ne connaissait pas même de nom toutes ces belles
choses.

Le juif les remit dans le coffret et en tira un dernier bijou, si
petit qu'il tenait dans le creux de sa main; une inscription très
fine semblait y être gravée, car le juif le posa sur la table,
l'abrita soigneusement avec sa main, et la considéra longtemps et
attentivement; enfin, comme s'il désespérait de déchiffrer ces
caractères, il remit le bijou dans la boîte, et se renversant sur
sa chaise, il continua ses réflexions.

OQuelle belle chose que la peine capitale! disait-il à demi-voix,
les morts ne se repentent jamais! les morts ne viennent jamais
révéler de fâcheuses histoires! Ah! c'est une grande sécurité pour
le commerce! Cinq à la file, accrochés à la même corde! et pas un
lâche, pas un qui ait vendu le vieux Fagin!

En disant ces paroles, le juif promenait au hasard autour de lui
ses yeux noirs et brillants, qui rencontrèrent la figure
d'Olivier. L'enfant le considérait avec une curiosité muette; en
un clin d'oeil le vieillard comprit qu'il avait été observé; il
ferma avec bruit le couvercle de la boîte, et saisissant un
couteau sur la table, il se leva furieux; mais il tremblait au
point qu'Olivier, malgré sa terreur, pouvait voir vaciller la lame
du couteau.

OQu'est-ce? dit le juif; pourquoi m'observer! Tu ne dormais pas?
Qu'as-tu vu? Parle vite! vite! il y va de ta vie!

- Je n'ai pas pu dormir davantage, monsieur, répondit Olivier avec
douceur, et je suis bien fâché de vous avoir dérangé.

- Etais-tu éveillé depuis une heure? demanda le juif d'un air
menaçant et terrible.

- Non, monsieur, non, bien sûr, répondit Olivier.

- En es-tu bien sûr? s'écria le juif en jetant sur l'enfant un
regard sinistre.

- Je dormais, monsieur, répondit vivement Olivier, je dormais, sur
ma parole.

- C'est bon! c'est bon! mon ami, dit le juif en reprenant
brusquement ses manières ordinaires et en jouant avec le couteau
avant de le remettre sur la table, comme pour faire croire qu'il
ne l'avait pris que par badinage. J'en étais sûr, mon ami; je
voulais seulement te faire peur. Tu es brave, oui, ma foi, tu es
brave, Olivier. Et le juif se frottait les mains en riant, mais
jetait néanmoins sur la boîte un regard inquiet. OAs-tu vu
quelqu'une de ces jolies choses, mon ami? dit le juif après un
court silence, en posant sa main sur la boîte.

- Oui, monsieur, répondit Olivier.

- Ah! dit le juif en pâlissant. C'est..., c'est à moi, Olivier...
c'est ma petite fortune... tout ce que j'aurai pour vivre dans mes
vieux jours: on m'appelle avare, mon ami, seulement avare... rien
de plus.

Olivier pensa que le vieux monsieur devait être en effet d'une
avarice sordide, pour vivre dans un endroit si sale, avec tant de
montres; mais il réfléchit que sa tendresse pour le Matois et les
autres garçons lui coûtait peut-être beaucoup d'argent; il regarda
le juif d'un air respectueux et lui demanda s'il pouvait se lever.

OCertainement, mon ami, certainement, répondit le vieux monsieur;
tiens, il y a une cruche d'eau dans le coin derrière la porte; va
la chercher et je te donnerai une cuvette pour te laver, mon ami.

Olivier se leva, traversa la chambra et se baissa pour prendre la
cruche; quand il se retourna, la boîte avait disparu.

Il avait à peine fini de se laver et de remettre tout en ordre, en
vidant, par ordre du juif, la cuvette par la fenêtre, lorsque le
matois rentra, escorté d'un jeune ami qu'Olivier avait vu la
veille au soir occupé à fumer, et qui lui fut présenté sous le nom
de Charlot Bates. Puis on se mit à table; le déjeuner se composait
de café et de petits pains chauds, avec du jambon que le Matois
avait rapporté dans le fond de son chapeau.

OEh bien! dit le juif en s'adressant au Matois et en regardant
malicieusement Olivier; j'espère, mes amis, que vous êtes allés ce
matin à l'ouvrage?

- Roide, répondit le matois.

- Oui, une rude besogne, ajoute Charlot Bates.

- Vous êtes de braves garçons, dit le juif; qu'est-ce que tu as
rapporté, Matois?

- Deux portefeuilles, répondit le jeune homme.

- Garnis? demanda le juif avec anxiété.

- Pas mal, répondit le Matois en exhibant deux portefeuilles, l'un
vert et l'autre rouge.

- Ils pourraient être plus lourds, dit le juif, après en avoir
soigneusement visité l'intérieur, mais ils sont tout neufs et d'un
bon travail; c'est d'un habile ouvrier, n'est-ce pas, Olivier?

- Certainement, monsieur, dit Olivier.

Cette réponse fit rire M. Charlot Bates à se tenir les côtes, au
grand étonnement d'Olivier, qui ne voyait là rien de risible.

OEt toi, mon ami, qu'est-ce que tu rapportes? dit Fagin à Charlot
Bates.

- Des mouchoirs, répondit maître Bates, et il en tira quatre de sa
poche.

- Bien, dit le juif, en les examinant minutieusement, ils sont
bons, très bons; mais tu ne les as pas bien marqués, Charlot. Il
faudra ôter les marques avec une aiguille; nous montrerons à
Olivier comment il faut s'y prendre; n'est-ce pas, Olivier? Ha!
ha!

- Comme vous voudrez, monsieur, dit Olivier.

- Tu aimerais à faire le mouchoir aussi bien que Charlot Bates,
n'est-ce pas, mon ami? demanda le juif.

- De tout mon coeur, monsieur, si vous voulez m'instruire,
répondit Olivier.

Maître Bates trouva cette réponse si plaisante qu'il poussa un
nouvel éclat de rire; mais comme il était en train d'avaler son
café, il faillit suffoquer.

OIl est si innocent! dit-il, dès qu'il put parler, comme pour
s'excuser auprès de la compagnie de son impolitesse.

Le Matois ne dit rien; mais il passa la main dans les cheveux
d'Olivier, et les lui fit tomber sur les yeux, en ajoutant qu'il
serait bientôt au fait. Le vieux monsieur, qui vit le rouge monter
au visage de l'enfant, changea la conversation et demanda si
l'exécution qui avait eu lieu le matin avait attiré une grande
foule. L'étonnement d'Olivier redoubla: car il était évident,
d'après la réponse des jeunes garçons, qu'ils y avaient tous deux
assisté, et il était étrange qu'ils eussent trouvé le temps de si
bien travailler.

Après le déjeuner, le plaisant vieillard et les deux jeunes gens
se livrèrent à un jeu curieux et bizarre; voici en quoi il
consistait: le juif mit une tabatière dans une des poches de son
pantalon, un carnet dans l'autre, dans son gousset une montre
attachée à une chaîne de sûreté qu'il passa à son cou; il piqua
une épingle de faux diamant dans sa chemise, boutonna son habit
jusqu'en haut, et mettant dans ses poches son mouchoir et son étui
à lunettes, il se promena de long en large dans la chambre, une
canne à la main, tout comme nos vieux messieurs se promènent dans
la rue; tantôt il s'arrêtait devant le feu, et tantôt à la porte,
comme s'il contemplait attentivement l'étalage des boutiques.
Parfois il jetait autour de lui des regards vigilants comme s'il
craignait les voleurs, et tâtait toutes ses poches l'une après
l'autre, pour voir s'il n'avait rien perdu, et tout cela d'un air
si comique et si naturel qu'Olivier en riait jusqu'aux larmes. Les
deux jeunes garçons le suivaient de près; et, chaque fois qu'il se
retournait, ils se dérobaient à sa vue avec tant d'agilité, qu'il
était impossible de suivre leurs mouvements. A la fin, le Matois
lui marcha sur les pieds, tandis que Charlot le heurtait par
derrière, et en un clin d'oeil, tabatière, portefeuille, montre,
chaîne de sûreté, épingle, mouchoir de poche, tout, jusqu'à l'étui
à lunettes, disparut avec une rapidité extraordinaire. Si le vieux
monsieur avait senti une main dans une de ses poches, il disait
dans laquelle, et alors c'était à recommencer.

Quand on eut joué bien des fois à ce jeu, deux jeunes dames
vinrent voir les jeunes messieurs; l'une se nommait Betty et
l'autre Nancy; elles avaient une chevelure épaisse, mais peu
soignée, et des chaussures en mauvais état; elles n'étaient peut-
être pas précisément belles; mais elles étaient hautes en couleur,
et avaient le regard résolu et effronté. Comme leurs manières
étaient agréables et d'une grande liberté, Olivier pensa qu'elles
étaient fort aimables, et sans doute il ne se trompait pas.

La visite dura longtemps: une des jeunes dames se plaignant
d'avoir l'estomac glacé, on apporta des liqueurs, et la
conversation s'anima de plus en plus. A la fin, Charlot Bates
déclara qu'il était temps de jouer du jarret, et Olivier crut que
cela voulait dire sortir, en français; car le Matois, Charlot et
les deux jeunes femmes partirent à l'instant, et le vieux juif eut
la générosité de les munir d'argent de poche pour s'amuser dehors.

OC'est un genre de vie qui n'est pas désagréable, n'est-ce pas,
mon ami? dit Fagin. Les voilà sortis pour toute la journée.

- Ont-ils achevé leur travail, monsieur? demanda Olivier.

- Oui, dit le juif; à moins qu'ils ne trouvent par hasard quelque
chose à faire en route; alors ils n'y manquent pas, crois-le bien.
Prends-les pour modèles, mon ami, prends-les pour modèles, ajouta
le juif, en donnant un coup de la pelle au feu sur le foyer pour
que ses paroles eussent plus de force; fais tout ce qu'ils te
diront, obéis-leur en tout, et surtout au Matois: ce sera un grand
homme, et il te formera si tu prends modèle sur lui. Est-ce que
mon mouchoir ne sort pas de ma poche, mon ami? dit-il en
s'arrêtant court.

- Si, monsieur, dit Olivier.

- Tâche de le prendre sans que je m'en aperçoive, comme ils
faisaient quand nous jouions ce matin.

Olivier souleva d'une main le fond de la poche, comme il avait vu
faire au matois, et de l'autre tira légèrement le mouchoir.

OEst-ce fait? demanda le juif.

- Le voici, monsieur, dit Olivier en le lui montrant.

- Tu es un charmant garçon, mon ami, dit le plaisant vieillard en
passant sa main sur la tête d'Olivier en signe d'approbation. Je
n'ai jamais vu un garçon plus habile; tiens, voici un schelling
pour la peine; si tu continues de la sorte, tu deviendras le plus
grand homme de l'époque. Maintenant, viens que je t'apprenne à
démarquer les mouchoirs.

Olivier se demandait avec étonnement quel rapport il y avait entre
escamoter, par plaisanterie, le mouchoir du vieillard, et la
chance de devenir un grand homme: mais il pensa que le juif, vu
son âge, devait le savoir mieux que lui; il s'approcha de la
table, et se livra avec ardeur à sa nouvelle étude.
