CHAPITRE PREMIER.
Du lieu où naquit Olivier Twist, et des circonstances qui
accompagnèrent sa naissance.


Parmi les divers monuments publics qui font l'orgueil d'une ville
dont, par prudence, je tairai le nom, et à laquelle je ne veux pas
donner un nom imaginaire, il en est un commun à la plupart des
villes grandes ou petites: c'est le dépôt de mendicité. Un jour,
dont il n'est pas nécessaire de préciser la date, d'autant plus
qu'elle n'est d'aucune importance pour le lecteur, naquit dans ce
dépôt de mendicité le petit mortel dont on a vu le nom en tête de
ce chapitre.

Longtemps après que le chirurgien des pauvres de la paroisse l'eut
introduit dans ce monde de douleur, on doutait encore si le pauvre
enfant vivrait assez pour porter un nom quelconque: s'il eût
succombé, il est plus que probable que ces mémoires n'eussent
jamais paru, ou bien, ne contenant que quelques pages, ils
auraient eu l'inestimable mérite d'être le modèle de biographie le
plus concis et le plus exact qu'aucune époque ou aucun pays ait
jamais produit.

Quoique je sois peu disposé à soutenir que ce soit pour un homme
une faveur extraordinaire de la fortune, que de naître dans un
dépôt de mendicité, je dois pourtant dire que, dans la
circonstance actuelle, c'était ce qui pouvait arriver de plus
heureux à Olivier Twist: le fait est qu'on eut beaucoup de peine à
décider Olivier à remplir ses fonctions respiratoires, exercice
fatigant, mais que l'habitude a rendu nécessaire au bien-être de
notre existence; pendant quelque temps il resta étendu sur un
petit matelas de laine grossière, faisant des efforts pour
respirer, balança pour ainsi dire entre la vie et la mort, et
penchant davantage vers cette dernière. Si pendant ce court espace
de temps Olivier eût été entouré d'aïeules empressées, de tantes
inquiètes, de nourrices expérimentées et de médecins d'une
profonde sagesse, il eût infailliblement péri en un instant; mais
comme il n'y avait là personne, sauf une pauvre vieille femme, qui
n'y voyait guère par suite d'une double ration de bière, et un
chirurgien payé à l'année pour cette besogne, Olivier et la nature
luttèrent seul à seul. Le résultat fut qu'après quelques efforts,
Olivier respira, éternua, et donna avis aux habitants du dépôt, de
la nouvelle charge qui allait peser sur la paroisse, en poussant
un cri aussi perçant qu'on pouvait l'attendre d'un enfant mâle qui
n'était en possession que depuis trois minutes et demie de ce don
utile qu'on appelle la voix.

Au moment où Olivier donnait cette première preuve de la force et
de la liberté de ses poumons, la petite couverture rapiécée jetée
négligemment sur le lit de fer s'agita doucement. La figure pâle
d'une jeune femme se souleva péniblement sur l'oreiller, et une
voix faible articula avec difficulté ces mots: OQue je vois mon
enfant avant de mourir!
