CHAPITRE VII.
Olivier persiste dans sa rébellion.


Noé Claypole courut à toutes jambes et ne s'arrêta pour reprendre
haleine qu'à la porte du dépôt de mendicité. Il attendit une
minute environ, afin de recommencer ses sanglots de plus belle, et
de donner à sa figure une expression de douleur et de terreur
violente; puis il frappa rudement à la porte, et présenta au vieil
indigent qui vint lui ouvrir une physionomie si piteuse que celui-
ci, bien qu'habitué à ne voir autour de lui que des visages
malheureux, recula d'étonnement.

OQue peut-il être arrivé à ce garçon? se dit le vieux pauvre.

- Monsieur Bumble! monsieur Bumble! criait Noé, feignant
l'épouvante, et avec une telle force, que non seulement il se fit
entendre de M. Bumble qui avait l'oreille dure, mais qu'il
l'alarma au point de le faire s'élancer dans la cour sans son
tricorne; circonstance remarquable et vraiment curieuse en ce
qu'elle montre qu'un bedeau lui-même, sous l'empire d'une émotion
soudaine et puissante, peut momentanément perdre la tète et
oublier sa dignité personnelle, OOh! monsieur Bumble, dit Noé;
c'est Olivier, monsieur, c'est Olivier qui a...

- Comment? comment? interrompit M.  Bumble avec une expression de
joie dans son regard terne. Il ne s'est pas échappé? il ne s'est
pas échappé, n'est-ce pas, Noé?

- Non, non, monsieur, il ne s'est pas échappé; mais il est devenu
mauvais sujet, répondit Noé. Il a voulu m'assassiner, monsieur,
puis il a essayé de tuer Charlotte et madame. Oh! que je souffre!
oh! monsieur, quelles tortures!

Et Noé se tordait en tous sens comme une anguille, pour faire
croire à M. Bumble que, dans l'attaque violente et féroce
d'Olivier Twist, il avait éprouvé quelque grave lésion interne qui
lui faisait souffrir des douleurs atroces.

Quand Noé vit l'effet que ses paroles produisaient sur M. Bumble,
il voulut l'émouvoir encore davantage en se lamentant sur ses
blessures bien plus fort qu'auparavant; et, quand il vit un
monsieur à gilet blanc traverser la cour, il gémit d'une manière
plus tragique que jamais, parce qu'il crut de la plus grande
importance d'attirer l'attention et d'exciter l'indignation dudit
personnage.

L'attention de celui-ci fut en effet bientôt éveillée: car il
n'avait pas fait trois pas qu'il se retourna brusquement et
demanda pourquoi hurlait ce jeune mâtin, et pourquoi M. Bumble ne
lui administrait pas quelques coups pour lui faire mieux articuler
ses plaintes.

OC'est un pauvre garçon de l'école de charité, monsieur, répondit
M. Bumble, qui a été presque assassiné par le jeune Twist. Il l'a
échappé belle.

- Parbleu, j'en étais sûr, s'écria le monsieur au gilet blanc en
s'arrêtant tout court; j'ai eu dès le principe un singulier
pressentiment, c'est que ce jeune sauvage finirait à la potence.

- Il a aussi voulu assassiner la domestique, dit M. Bumble, pâle
de frayeur.

- Et sa maîtresse aussi, ajouta M. Claypole.

- Et puis son maître, n'est-ce pas, Noé? dit M. Bumble.

- Non, il était sorti, sans quoi il l'eût tué, répondit Noé; il
disait qu'il voulait le tuer.

- Ah! il a dit cela, mon garçon? répliqua le monsieur au gilet
blanc.

- Oui, monsieur, répondit Noé, et ma maîtresse demande si
M. Bumble pourrait venir tout de suite fouetter Olivier, parce que
monsieur est sorti.

- Certainement, mon garçon, dit le monsieur au gilet blanc, en
souriant avec bonté et en passant sa main sur la tête de Noé qui
avait au moins trois pouces de plus que lui; il ajouta: OTu es un
brave garçon, un digne garçon; voici un penny pour ta peine.
Bumble, prenez votre canne, et allez chez Sowerberry. Faites pour
le mieux, ne le ménagez pas, Bumble.

- Non, monsieur, certainement non, répondit le bedeau en ajustant
un fouet au bout de sa canne.

- Dites à Sowerberry de ne pas l'épargner; on n'en fera jamais
rien si on ne le rosse d'importance, dit le monsieur au gilet
blanc.

- J'y veillerai, monsieur, répondit le bedeau; et après avoir
ajusté son tricorne et sa canne, M. Bumble prit en toute hâte avec
Claypole le chemin de la maison de l'entrepreneur de pompes
funèbres.

La situation ne s'était pas améliorée. M. Sowerberry n'était pas
rentré, et Olivier continuait à donner de vigoureux coups de pied
dans la porte du cellier. Mme Sowerberry et Charlotte firent une
si étrange peinture de la férocité de l'enfant, que M. Bumble crut
prudent de parlementer avant d'ouvrir la porte. Il commença par y
donner un coup de pied, en manière d'exorde; puis, appliquant sa
bouche sur la serrure, il dit d'une voix forte et imposante:

OOlivier!

- Allons, ouvrez-moi la porte! répondit l'enfant.

- Reconnais-tu la voix qui te parle, Olivier? dit M. Bumble.

- Oui, répondit-il.

- Et vous n'êtes pas épouvanté, monsieur? Vous ne tremblez pas à
ma voix, monsieur? dit M. Bumble.

- Non! répondit courageusement Olivier.

Une réponse si différente de celle qu'il attendait et à laquelle
il était accoutumé fit hésiter M. Bumble, il quitta le trou de la
serrure, se redressa, de toute sa hauteur, et considéra l'un après
l'autre les trois témoins de cette scène, sans prononcer une
parole.

OVoyez-vous, monsieur Bumble, dit Mme Sowerberry, il faut qu'il
soit devenu fou. Un enfant, ne fut-il qu'à demi raisonnable, ne se
hasarderait jamais à vous parler ainsi.

- Ce n'est pas de la folie, répondit M. Bumble, après quelques
instants de profonde réflexion; c'est la viande.

- Comment? s'écria Mme Sowerberry.

- Oui, madame, la viande, la viande, reprit Bumble d'un ton
magistral; vous l'avez nourri outre mesure, madame. Vous avez fait
naître en lui une âme et un esprit artificiels, déplacés chez
quelqu'un de sa condition. Messieurs du Conseil d'administration,
qui sont des philosophes pratiques, vous le diront, madame
Sowerberry. Qu'ont à faire les pauvres d'une âme et d'un esprit?
C'est bien assez pour nous d'entretenir la vie dans leur corps. Si
vous n'aviez donné que du gruau à ce garçon, jamais pareille chose
ne fût advenue.

- Mon Dieu! dit Mme Sowerberry en levant pieusement les yeux vers
le plafond de la cuisine; voilà ce que c'est que d'être généreux!

La générosité de Mme Sowerberry pour Olivier avait consisté à lui
prodiguer les restes dont personne n'eût voulu. Aussi y avait-il
de sa part une grande abnégation à rester sous le coup de
l'accusation portée contre elle par Bumble, et dont elle était
absolument innocente, de pensée, de parole et d'action.

OTenez, dit M. Bumble à la dame qui tenait ses yeux baissés vers
la terre; la seule chose à faire maintenant, à mon sens, c'est de
le laisser dans le cellier pendant un jour ou deux, jusqu'à ce que
la faim l'affaiblisse, et ensuite de le mettre en liberté et de le
nourrir de gruau pendant tout son apprentissage; il sort d'une
mauvaise famille, de gens irritables, madame Sowerberry; la
nourrice et le médecin m'ont dit que sa mère était arrivée ici
après des difficultés et des fatigues qui auraient tué depuis
longtemps une femme bien portante.

M. Bumble en était là de son discours quand Olivier, qui entendait
assez le dialogue pour comprendre qu'on faisait allusion à sa
mère, recommença à donner des coups de pied dans la porte, de
manière qu'on ne pouvait s'entendre. Sowerberry rentra sur ces
entrefaites; on lui expliqua l'attentat d'Olivier, avec toute
l'exagération que les femmes crurent propre à le mettre en colère;
en un clin d'oeil il ouvrit la porte du cellier il en fit sortir
par la collet l'apprenti rebelle.

Les vêtements d'Olivier avaient été déchirés dans la lutte; il
avait la figure égratignée et écorchée, les cheveux en désordre
sur le front. Sa colère n'était pourtant pas éteinte, et, en
sortant de sa prison, loin de paraître intimidé, il lança à Noé un
regard menaçant.

OVous êtes un gentil garçon! dit Sowerberry en donnant un soufflet
à Olivier.

- Il a outragé ma mère, répondit Olivier.

- Eh bien! quand même... petit misérable, dit Mme Sowerberry; il
n'en a pas dit assez sur elle; elle méritait encore pis.

- Non, dit l'enfant.

- Si vraiment, dit Mme Sowerberry.

- Vous mentez! dit Olivier.

Mme Sowerberry fondit en larmes. Ce torrent de larmes ne laissait
à son mari aucune alternative. S'il eût hésité un instant à punir
Olivier plus sévèrement, il est clair comme le jour que, d'après
les usages reçus dans les querelles de ménage, il eût été une
brute, un mari dénaturé, un être méprisable et n'ayant d'humain
que le visage, sans compter mille autres agréables épithètes trop
nombreuses pour avoir place dans ce chapitre.

Il faut reconnaître qu'autant qu'il dépendait de lui mais son
autorité était fort limitée, il était bien disposé pour l'enfant,
soit parce qu'il y allait de son intérêt, soit parce que sa femme
le détestait. Le torrent de larmes de la dame ne lui laissa nulle
ressource. En conséquence il administra à Olivier une correction
telle, que Mme Sowerberry elle-même s'en montra satisfaite, et que
la canne paroissiale de M. Bumble devint inutile. Le reste du
jour, Olivier fut enfermé dans l'arrière-cuisine, en compagnie de
la pompe et d'un morceau de pain sec; le soir, Mme Sowerberry,
après avoir encore fait plusieurs remarques injurieuses pour la
mémoire de sa mère, lui ouvrit la porte, et, au milieu des
sarcasmes de Noé et de Charlotte, lui ordonna de gagner son lit.

Abandonné à lui-même dans la boutique morne et silencieuse du
croque-mort, Olivier se livra aux réflexions que le traitement
qu'il venait d'éprouver devait éveiller dans son coeur d'enfant.
Il avait écouté les sarcasmes avec dédain; il avait supporté les
coups sans pousser un cri: car il sentait se développer dans son
coeur un sentiment d'orgueil qui l'eût empêché de proférer une
plainte, quand même on l'eût brûlé vif: mais, maintenant que
personne ne pouvait le voir ou l'entendre, il tomba à genoux sur
le plancher et, cachant son visage dans ses mains, il versa de
telles larmes qu'il faut souhaiter pour l'honneur de notre nature
que Dieu veuille en faire rarement répandre de semblables à des
enfants de cet âge!

Olivier resta longtemps immobile dans cette position. La chandelle
allait finir de brûler quand il se leva; il regarda prudemment
autour lui, écouta attentivement; puis il tira doucement les
verrous de la porte d'entrée et regarda dans la rue.

La nuit était froide et sombre; les étoiles paraissaient à
l'enfant plus éloignées de la terre qu'il ne les avait jamais
vues; il ne faisait pas de vent; l'ombre que les arbres
projetaient sur le sol était complètement immobile et avait
quelque chose de sinistre et de sépulcral. Il referma doucement la
porte, et, profitant des dernières lueurs de la chandelle pour
réunir dans un mouchoir le peu d'effets qu'il possédait, il
s'assit sur un banc et attendit les premières clartés du matin.

Dès qu'un rayon de lumière pénétra à travers les fentes des
volets, Olivier se leva et tira de nouveau les verrous. Il jeta
autour de lui un regard timide, hésita quelques instants, puis
tira la porte derrière lui: il était dans la rue.

Il regarda à droite et à gauche, incertain du côté par où il
fuirait. Il se souvint d'avoir vu les chariots, quand ils
sortaient de la ville, gravir péniblement la colline; il prit la
même direction, et arriva à un petit sentier à travers champs,
qu'il savait rejoindre bientôt la grande route; il s'y engagea et
se mit à marcher rapidement.

Il se rappela très bien avoir déjà suivi ce sentier, lorsqu'il
trottait derrière M. Bumble, pour venir de la Ferme au dépôt de
mendicité. Le chemin le conduisit tout droit à la chaumière; son
coeur battit violemment à ce souvenir, et il était presque résolu
à revenir sur ses pas; mais il avait déjà fait bien du chemin, et
un détour lui ferait perdre beaucoup de temps: d'ailleurs il était
si matin, qu'il avait peu à craindre d'être vu; il continua à
avancer.

Il arriva à la ferme; il n'y avait pas d'apparence que ses petits
habitants fussent debout à cette heure matinale: Olivier s'arrêta
et jeta à la dérobée un coup d'oeil dans le jardin; un enfant
arrachait les mauvaises herbes d'un carré dans un moment où il
leva son visage pâle, Olivier reconnut en lui un de ses anciens
compagnons. Olivier se sentit joyeux de le revoir avant de
s'éloigner; quoique plus jeune que lui, cet enfant avait été son
petit ami, son compagnon de jeu; ils avaient été tant de fois
affamés, battus, enfermés ensemble!

OChut, Dick! dit Olivier, comme l'enfant courait à la porte et
passait ses petits bras à travers les barreaux pour lui faire
accueil; est-ce qu'on est levé?

- Non, il n'y a que moi, répondit l'enfant.

- Il ne faut pas dire que tu m'as vu, Dick, reprit Olivier; je me
sauve; on me bat et on me maltraite, Dick; je vais chercher
fortune, si loin, si loin que je ne sais où. Comme tu es pâle!

- J'ai entendu le médecin dire que j'allais mourir, répondit
l'enfant avec un léger sourire; je suis bien content de te voir,
mon cher ami; mais ne t'arrête pas, ne t'arrête pas.

- Oui, oui; mais je veux te dire au revoir, reprit Olivier. Je te
reverrai, Dick, j'en suis sûr; et alors tu seras bien portant et
heureux.

- Je serai heureux, dit l'enfant, quand je serai mort, et pas
avant, le médecin a raison, Olivier; car je rêve souvent du ciel
et des anges, et de douces figures que je ne vois jamais quand je
suis éveillé. Embrasse-moi! ajouta l'enfant en grimpant sur la
petite porte et en croisant ses petits bras autour du cou
d'Olivier. Adieu, mon cher ami; que Dieu te bénisse!

Cette bénédiction sortait de la bouche d'un enfant, mais c'était
la première qu'Olivier eût jamais entendu appeler sur sa tête. Au
milieu des épreuves, des souffrances, des vicissitudes de sa vie,
il ne l'oublia jamais.
