CHAPITRE XIII.
Présentation faite au lecteur intelligent de quelques nouvelles
connaissances qui ne sont pas étrangères à certaines
particularités intéressantes de cette histoire.


OOù est Olivier? dit le juif avec fureur, en se levant d'un air
menaçant; qu'est-il devenu?

Les jeunes filous regardèrent leur maître avec un sentiment de
crainte, puis se regardèrent l'un l'autre avec embarras, et ne
répondirent pas.

OQu'est devenu Olivier? dit le juif en prenant le Matois au collet
et en le menaçant avec d'affreuses imprécations. Parle, ou je
t'étrangle.

Fagin disait cela d'un ton si sérieux, que Charlot Bates, qui en
tout cas jugeait prudent de se mettre à l'abri, et qui ne voyait
rien d'impossible à ce que le juif l'étranglât ensuite à son tour,
tomba à genoux, et poussa un cri perçant et prolongé qui tenait du
mugissement d'un taureau furieux et des accents d'une trompette
marine.

OParleras-tu? dit le juif d'une voix de tonnerre, en secouant le
Matois d'une telle force, que c'était merveille que l'habit ne lui
restât pas dans les mains.

- Il est tombé dans la souricière et voilà tout, dit le Matois
d'un air maussade. Ah ça! allez-vous me laisser tranquille?

Et d'un seul élan se dégageant de son habit, il saisit la
fourchette à rôtir et visa, au gilet du facétieux vieillard, un
coup qui, s'il eût porté, lui eût fait perdre sa gaieté pour un
mois ou deux, et peut-être davantage.

Dans cette occurrence, le juif recula avec plus d'agilité qu'on
n'eût pu en soupçonner chez un nomme si décrépit en apparence, et
saisissant le pot d'étain, il se préparait à le jeter à la tête de
son adversaire; mais Charlot Bates attira en ce moment son
attention par un hurlement affreux, et ce fut sur lui que le juif
jeta le pot plein de bière.

OEh bien! qu'est-ce que tout ce tremblement? murmura tout à coup
une grosse voix, qui est-ce qui m'a jeté cela à la figure? C'est
bien heureux que je n'ai reçu que la bière, et non pas le pot,
sans quoi j'aurais fait à quelqu'un son affaire. Je n'aurais
jamais cru qu'un vieux coquin de juif pût jeter autre chose que de
l'eau, et encore pour le plaisir de frauder la compagnie des eaux
filtrées. Que se passe-t-il donc, Fagin? Morbleu, ma cravate est
pleine de bière... Vas-tu entrer, animal? Qu'est-ce que tu fais là
dehors? As-tu honte de ton maître? Ici!

L'homme qui parlait ainsi, d'un ton bourru, était un solide
gaillard d'environ trente-cinq ans, portant une redingote noire de
velours grossier, une vieille culotte grise, des brodequins lacés
et des bas de coton bleu, qui cachaient de grosses jambes
massives, de ces jambes auxquelles il sembla toujours manquer
quelque chose, quand elles ne portent pas une bonne chaîne. Il
avait un chapeau brun, et autour du cou un vieux foulard, avec les
bouts éraillés duquel il s'essuyait le visage; tout en parlant,
et, quand il eut fini, il laissa voir une grosse figure commune,
avec une barbe qui n'avait pas été rasée depuis trois jours, et
des yeux sinistres, dont l'un portait la trace d'un coup récent.

OIci! entendez-vous? s'écria ce bandit à mine rébarbative.

Un barbet, la tête déchirée en vingt endroits, entra en rampant
dans la chambre.

OVous y mettez le temps, dit l'homme. Vous êtes trop fier pour me
reconnaître devant le monde, n'est-ce pas? Couchez là!

Cette injonction fut accompagnée d'un coup de pied qui envoya
l'animal à l'autre bout de la chambre. Il semblait, du reste,
habitué à ce traitement; car il se blottit tranquillement dans un
coin, sans pousser un cri, fermant et ouvrant ses vilains yeux
vingt fois par minute, et paraissant occupé à faire l'inspection
de l'appartement.

OAprès qui en avez-vous donc? dit l'homme en s'asseyant d'un air
résolu. Vous maltraitez les enfants, vieil avare, vieux ladre,
vieux fesse-mathieu. Ca m'étonne qu'ils ne vous assassinent pas; à
leur place, je me payerais ça; si j'avais été votre apprenti, il y
a longtemps que la farce serait jouée, et... Mais non; je ne
pourrais pas seulement vendre votre peau; vous seriez tout au plus
bon à mettre en bouteille pour être montré comme un prodige de
laideur, mais je crois qu'on n'en souffle pas d'assez grandes.

OChut! chut! monsieur Sikes, dit le juif tout tremblant; ne parlez
pas si haut.

- Ne m'appelez pas monsieur, répondit le bandit; c'est signe que
vous machinez quelque chose contre moi. Vous savez mon nom, n'est-
ce pas? Je ne le déshonorerai pas quand le moment sera venu.

- C'est bien, c'est bien, Guillaume Sikes, dit le juif avec une
humilité abjecte; vous avez l'air de mauvaise humeur, Guillaume.

- Peut-être bien; répondit Sikes; il me semble que vous êtes
aussi, vous, passablement hors des gonds, quand vous jetez des
pots de bière à la tête des gens, à moins que vous n'y voyiez pas
plus de mal qu'à dénoncer et à...

- Etes-vous fou? dit le juif en tirant l'homme par la manche et en
montrant du doigt les jeunes garçons.

M. Sikes se contenta de faire le geste d'un homme qui a autour du
cou un noeud coulant, et pencha sa tête sur son épaule droite,
pantomime muette que le juif parut comprendre parfaitement.

Puis en termes d'argot dont sa conversation était sans cesse
émaillée, mais qu'il est inutile de citer parce qu'ils seraient
inintelligibles pour le lecteur, il demanda un verre de liqueur.

OEt surtout ayez soin de n'y pas mettre de poison, ajouta-t-il en
posant son chapeau sur la table.

Il disait cela en plaisantant; mais s'il eût pu voir le juif se
mordre les lèvres avec un infernal sourire, en se dirigeant vers
le buffet, il eût pensé que la précaution, n'était pas tout à fait
inutile, et que le facétieux vieillard pourrait bien céder à
l'envie de perfectionner l'industrie du distillateur.

Après avoir avalé deux ou trois verres de liqueur, M. Sikes eut la
bonté de faire attention aux jeunes apprentis; et cette
gracieuseté de sa part amena une conversation dans laquelle la
cause et les circonstances de l'arrestation d'Olivier furent
rapportées tout au long, avec les modifications et les
embellissements que le Matois crut opportun d'y mêler.

OJ'ai peur, dit le juif, qu'il ne parle et ne nous mette tous dans
l'embarras.

- C'est assez probable, répondit Sikes avec un malicieux sourire.
Vous voilà dans de beaux draps, Fagin.

- Et j'ai peur, voyez-vous, ajouta le juif, sans faire attention à
l'interruption, et en regardant son interlocuteur dans le blanc
des yeux, j'ai peur que, si la danse commence pour nous, elle ne
commence aussi pour d'autres; votre affaire pourrait bien être
encore plus mauvaise que la mienne, mon cher.

L'homme tressaillit et se tourna vers le juif d'un air menaçant;
mais celui-ci s'enfonça la tête dans les épaules, et ses yeux
errèrent au hasard sur le mur placé en face de lui.

Il y eut un long silence: chacun des membres de cette respectable
association semblait absorbé par ses propres réflexions, sans
excepter le chien, qui se léchait les babines d'un air sournois,
et avait l'air de méditer une attaque contre les jambes de la
première personne qu'il rencontrerait dans la rue.

OIl faudrait que quelqu'un s'informât de ce qui s'est passé au
bureau de police, dit M. Sikes, d'un ton beaucoup plus bas que
celui qu'il avait pris depuis son arrivée.

Le juif fit un signe de tête d'assentiment.

OS'il n'a pas jasé, et s'il est sous clef, il n'y a rien à
craindre jusqu'à ce qu'il soit relâché, dit M. Sikes, et alors on
en aura soin. Il faut retrouver sa piste d'une façon ou d'une
autre.

Le juif fit un nouveau signe de tête approbatif.

Cette manière d'agir était évidemment la meilleure, mais
malheureusement un grave obstacle s'opposait à ce qu'on l'adoptât;
cet obstacle n'était autre que l'antipathie violente et
profondément enracinée du Matois, de Charlot Bates, de Fagin et de
M. Guillaume Sikes pour le bureau de police, et la répulsion
qu'ils éprouvaient à aller rôder aux alentours sous n'importe quel
motif.

Il serait difficile de dire combien de temps ils restèrent sans
parler, à se regarder les uns les autres, dans un état
d'indécision qui n'avait rien d'agréable; au reste, il serait
superflu de faire aucune supposition à cet égard: car l'arrivée
soudaine des deux jeunes femmes qu'Olivier avait vues précédemment
fit reprendre le cours de la conversation.

OVoilà bien l'affaire! dit le juif. Betty ira: n'est-ce pas, ma
chère?

- Où? demanda la jeune dame.

- Rien qu'au bureau de police, ma chère Betty, dit le juif d'une
voix caressante.

Il faut rendre à la jeune dame cette justice qu'elle ne refusa pas
positivement d'y aller, mais qu'elle se borna à déclarer nettement
qu'elle aimerait mieux aller au diable; manière polie et délicate
d'éluder la demande, et qui atteste chez la jeune dame ce
sentiment exquis des convenances qui nous fait éviter de
contrarier notre prochain par un refus direct et formel.

La figure du juif s'assombrit; il ne s'adressa plus à Betty, qui
avait une toilette éclatante, pour ne pas dire splendide, une robe
rouge, des bottines vertes et des papillotes jaunes, mais à sa
compagne.

OEt vous, Nancy? dit-il d'un air engageant; qu'en dites-vous, ma
chère?

- Que ça ne prend pas avec moi, répondit-elle; ainsi, Fagin,
inutile d'insister.

- Qu'est-ce que ça veut dire? fit M. Sikes en la regardant d'un
air sombre.

- C'est comme je le dis, Guillaume, répondit tranquillement la
dame.

- Bah! tu es justement la personne qui convient, reprit Sikes;
personne ne te connaît dans le quartier.

- Et comme je ne me soucie pas qu'on m'y connaisse, répondit Nancy
avec le même calme, je refuse net, Guillaume.

-- Elle ira, Fagin, dit Sikes.

- Non, Fagin, elle n'ira pas, s'écria Nancy.

- Si fait, Fagin, elle ira, répéta Sikes.

M. Sikes avait raison. A force de menaces, de promesses, de
cajoleries, on obtint enfin de Nancy qu'elle se chargerait de la
commission. Du reste, elle n'était pas retenue par les mêmes
considérations que son aimable compagne: car ayant quitté depuis
peu le faubourg éloigné mais élégant de Ratcliffe, pour venir
habiter dans les environs de Field-Lane, elle n'avait pas à
craindre, comme Betty, d'être rencontrée par quelqu'une de ses
nombreuses connaissances.

En conséquence, après avoir noué autour de sa taille un tablier
blanc, et relevé ses papillotes sous un chapeau de paille,
articles de toilette tirés de l'inépuisable magasin du juif,
Mlle Nancy se prépara à sortir pour s'acquitter de sa mission.

OUn instant, ma chère, dit le juif en lui présentant un petit
panier couvert; tiens ça à la main; ça te donnera un air plus
respectable.

- Donnez-lui aussi une grosse clef, Fagin, dit Sikes; ça aura
l'air encore plus naturel.

- Oui, oui, vous avez raison, dit le juif en passant au doigt de
la jeune femme un gros passe-partout; là, c'est parfait. C'est à
merveille, ma chère, ajouta-t-il en se frottant les mains.

- Oh! mon frère mon pauvre cher petit frère! s'écria Nancy fondant
en larmes, et tenant d'une main crispée son panier et sa clef
comme une femme au désespoir, qu'est-il devenu? qu'en a-t'on fait?
Oh! je vous en supplie, messieurs, ayez pitié de moi; dites-moi où
est ce cher enfant, messieurs. Je vous en supplie, mes bons
messieurs.

Après avoir prononcé ces mots d'une voix lamentable et déchirant,
à la grande réjouissance des assistants, Mlle Nancy se tut, cligna
des yeux, salua la compagnie en souriant et disparut.

OAh! voilà une fameuse fille, mes amis! dit le juif en s'adressant
aux jeunes filous et en secouant gravement la tête, comme pour les
inviter, par cette nouvelle admonition, à suivre l'illustre
exemple qu'ils venaient d'avoir sous les yeux.

- Elle fait honneur à son sexe, dit M. Sikes en remplissant son
verre et en frappant la table de son énorme poignet. A sa santé!
et puissent les autres lui ressembler!

Tandis qu'on se répandait ainsi en éloges sur Nancy, la perle des
femmes, celle-ci se rendait au bureau de police, et elle y
arrivait bientôt saine et sauve, non sans avoir éprouvé ce
sentiment de timidité naturel à une jeune femme qui se trouve dans
les rues seule et sans protection.

Elle entra par derrière, donna un petit coup de clef à la porte
d'une des cellules, et prêta l'oreille. Elle n'entendit rien;
alors elle toussa et se remit à écouter; comme on ne lui répondait
pas davantage, elle se décida à parler. OOlivier! murmura-t-elle
doucement; mon petit Olivier!

Il n'y avait dans la cellule qu'un misérable va-nu-pieds qui avait
été arrêté pour avoir commis le crime de jouer de la flûte sans
patente, et qui, une fois son attentat contre la société
clairement prouvé, avait été bel et bien condamné par M. Fang à un
mois d'emprisonnement dans une maison de correction; M. Fang avait
ajouté cette remarque plaisante et pleine d'à-propos, que,
puisqu'il avait de si bons poumons, il lui serait bien plus
salutaire de les dépenser à tourner le moulin qu'à souffler dans
une flûte. Le prisonnier, tout entier aux regrets que lui
inspirait la perte de sa flûte, confisquée au profit de l'état, ne
répondit pas à Nancy; elle passa à la cellule suivante et frappa à
la porte.

OQu'est-ce? demanda une voix faible, et tremblante.

- Y a-t-il là un petit garçon? dit Nancy d'un ton larmoyant.

- Non, répondit la voix; que Dieu l'en préserve!

Celui qui parlait ainsi était un vagabond de soixante-cinq ans,
qu'on avait mis en prison pour n'avoir pas joué de la flûte, ou,
en d'autres termes, pour avoir mendié dans la rue au lieu de faire
quelque chose pour gagner sa vie. Dans la troisième cellule était
un autre individu, condamné aussi à l'emprisonnement pour avoir
vendu des casseroles sans permis, et pour avoir par conséquent
cherché à gagner sa vie au détriment du timbre.

Comme aucun de ces criminels ne répondait au nom d'Olivier, ni ne
pouvait en donner des nouvelles, Nancy alla droit à l'agent de
police au gilet rayé dont nous avons déjà parlé, et, avec des
sanglots et des lamentations dont elle augmentait l'effet en
agitant sa clef et son panier, elle réclama son cher petit frère.

OIl n'est pas ici, ma chère, dit l'agent.

- Où est-il? s'écria Nancy d'un air égaré.

- Le monsieur l'a emmené, répondit l'agent.

- Quel monsieur? Oh! mon Dieu! mon Dieu! Quel monsieur? cria
Nancy.

Pour répondre à ces questions incohérentes, l'agent informa la
pauvre soeur éplorée qu'Olivier était tombé évanoui dans le bureau
de police, qu'il avait été renvoyé de la plainte parce qu'un
témoin avait prouvé que le vol avait été commis par un autre, et
qu'il avait été emmené sans connaissance, par le plaignant, à la
maison de ce dernier, qui devait être du côté de Pentonville; car
ce nom avait été prononcé en donnant l'adresse au cocher.

La jeune femme, dans un état affreux d'anxiété, regagna la porte
en chancelant. Puis tout à coup, prenant sa course, elle revint à
la demeure du juif par le chemin le plus détourné.

M. Guillaume Sikes n'eut pas plutôt connu le résultat de la
démarche de Nancy, qu'il appela vite son chien, mit son chapeau,
et sortit précipitamment sans perdre son temps à dire adieu à la
compagnie.

OIl faut que nous sachions où il est, mes amis; il faut le
retrouver, dit le juif avec émotion; Charlot, tu vas aller partout
à la découverte, jusqu'à ce que tu en rapportes des nouvelles.
Nancy, ma chère, il faut qu'on me le trouve; je m'en rapporte à
toi, à toi et au Matois, sur la marche à suivre. Attendez,
attendez, ajouta-t-il en ouvrant un tiroir d'une main tremblante;
voici de l'argent, mes amis. Je fermerai boutique ce soir; vous
savez toujours bien où me trouver; ne restez pas ici une minute,
pas un instant, mes amis!

En parlant ainsi, il les conduisit jusque sur l'escalier puis,
fermant soigneusement la porte à double tour et la barricadant
derrière eux, il tira de sa cachette le coffret qu'il avait
involontairement laissé voir à Olivier, et se mit avec
précipitation à cacher sous ses vêtements les montres et les
bijoux qu'il contenait.

Un coup à la porte le fit tressaillir au milieu de cette
occupation:

OQui est là? s'écria-t-il vivement et avec effroi.

- C'est moi! répondit le Matois à travers le trou de la serrure.

- Eh! bien! qu'y a-t-il? dit le juif avec impatience.

- Nancy demande s'il faut le conduire à l'autre logis, dit le
Matois à voix basse.

- Oui, répondit le juif; n'importe où on le trouvera. Trouvez-le,
trouvez-le, voilà l'important. Je saurai bien ensuite ce que
j'aurai à faire, n'ayez pas peur.

Le Matois marmotta quelques mots, et descendit l'escalier quatre à
quatre pour rejoindre ses compagnons.

OJusqu'ici il n'a pas jasé, se dit le juif en reprenant sa
besogne. S'il a l'intention de nous livrer chez ses nouveaux amis,
il est encore temps de lui couper le sifflet.
