CHAPITRE IV.
Olivier trouve une place et fait son entrée dans le monde.


Dans les grandes familles, quand un jeune homme prend des années
et qu'on ne peut lui obtenir une place avantageuse par achat,
succession, réversibilité ou survivance, on a coutume de l'envoyer
sur mer. Le conseil d'administration, pour suivre un exemple si
sage et si salutaire, délibéra sur l'opportunité d'embarquer
Olivier Twist à bord de quelque bâtiment marchand en destination
d'un bon petit port bien malsain. Ce parti semblait aux
administrateurs le meilleur que l'on pût suivre; il était probable
en effet que le patron s'amuserait un jour après son dîner à
fouetter l'enfant jusqu'à ce que mort s'ensuivit, ou à lui faire
sauter la cervelle avec une barre de fer; on sait que pour les
gens de cette classe ce sont là deux passe-temps ordinaires qui ne
manquent pas d'agrément. Plus le conseil envisageait la chose à ce
point de vue plus il y trouvait d'avantage. La conclusion fut que
le seul moyen d'assurer l'avenir d'Olivier était de l'embarquer
sans délai.

M. Bumble avait été dépêché pour faire quelques recherches
préliminaires, afin de découvrir un capitaine ou autre qui voulût
d'un mousse auquel âme qui vive ne s'intéressait; il revenait au
dépôt de mendicité pour rendre compte du résultat de sa mission,
quand il rencontra à la porte l'entrepreneur des pompes funèbres
da la paroisse, M. Sowerberry en personne.

M. Sowerberry était un homme grand, maigre, fortement charpenté,
vêtu d'un habit noir râpé, avec des bas de coton rapiécés de même
couleur et des souliers à l'avenant. La nature n'avait pas donné à
sa physionomie une expression souriante; mais, comme il trouvait
dans son métier ample matière à plaisanterie, sa démarche était
pour ainsi dire élastique et sa figure enjouée, quand il aborda
M. Bumble et lui donna une cordiale poignée de main.

OJe viens de prendre la mesure des deux femmes qui sont mortes la
nuit dernière, monsieur Bumble, dit l'entrepreneur.

- Vous ferez fortune, monsieur Sowerberry, dit le bedeau en
introduisant le pouce et l'index dans la tabatière que lui
présentait l'entrepreneur, laquelle offrait ingénieusement l'image
d'un petit cercueil breveté, sans garantie du gouvernement. Je
vous dis que vous ferez fortune, monsieur Sowerberry, répète
M. Bumble en lui donnant amicalement sur l'épaule un léger coup de
canne.

- Vous croyez? dit l'entrepreneur d'un ton qui ne voulait dire ni
oui ni non; les prix fixés par l'administration sont bien minces,
monsieur Bumble.

- Et vos cercueils aussi, répondit le bedeau d'un air qui
approchait de la plaisanterie, autant qu'il convenait à un
fonctionnaire important.

M. Sowerberry fut ravi, comme il devait l'être, de la finesse de
ce mot, et partit d'un long éclat de rire. OC'est vrai, monsieur
Bumble, dit-il enfin. Il faut l'avouer, depuis la mise en vigueur
du nouveau système de nourriture, les cercueils sont un peu plus
étroits et moins profonds que par le passé; mais il faut bien
gagner quelque chose, monsieur Bumble; le bois sec coûte fort
cher, monsieur, et les attaches de fer viennent de Birmingham par
le canal.

-- Bah! dit M. Bumble, chaque métier a ses avantages et ses
inconvénients, et un beau profit est bien aussi quelque chose.

- Sans doute, répondit l'entrepreneur; si je ne gagne rien sur
chaque article en particulier, je me rattrape sur l'ensemble,
voyez-vous. Eh! eh! eh!

- Justement, dit-il, Bumble.

- Il faut pourtant dire, continua M. Sowerberry en reprenant le
fil de son discours que le bedeau avait interrompu; il faut
pourtant dire, monsieur Bumble, que j'ai contre moi un grand
désavantage: c'est que les gens robustes s'en vont les premiers.
Je veux dire que les gens qui ont vécu à leur aise, qui ont payé
leurs contributions pendant longtemps, sont les premiers à
succomber quand ils entrent au dépôt; et, voyez-vous, monsieur
Bumble, trois ou quatre pouces de plus qu'on n'avait calculé font
une grande brèche dans les profits, surtout quand on a une famille
à soutenir, monsieur.

Comme Sowerberry disait cela du ton indigné d'un homme qui a lieu
de se plaindre, et que M. Bumble sentait que cela pourrait amener
quelques réflexions défavorables aux intérêts de la paroisse, ce
dernier crut prudent de parler d'autre chose; et Olivier Twist lui
fournit un sujet de conversation.

OVous ne connaîtriez pas par hasard, dit M. Bumble, quelqu'un qui
aurait besoin d'un apprenti? C'est un enfant de la paroisse qui
est en ce moment une grosse charge, une meule de moulin, pour
ainsi dire, pendue au cou de la paroisse! Offres avantageuses,
monsieur Sowerberry, offres avantageuses.

Et en parlant M. Bumble dirigeait sa canne vers l'affiche en
question et frappait trois petits coups sur les mots: cinq livres
sterling, qui étaient imprimés en majuscules de la plus grande
dimension.

- Ma foi! dit l'entrepreneur en prenant M. Bumble par le pan à
garniture dorée de son habit; voici précisément ce dont je voulais
vous parler. Vous savez... Quel joli bouton vous avez là, mon cher
monsieur Bumble! je ne l'avais jamais remarqué.

- Oui, il est assez bien, dit le bedeau en regardant avec orgueil
les gros boutons de cuivre qui ornaient son habit; le sujet est le
même que celui du sceau paroissial: le bon Samaritain pansant le
voyageur blessé. Le conseil me l'a donné pour mes étrennes,
monsieur Sowerberry. La première fois que je l'ai mis, c'était
pour assister à l'enquête relative à ce marchand sans ressources,
qui mourut la nuit sous une porte cochère.

- Je m'en souviens, dit l'entrepreneur; le jury déclara qu'il
était mort de froid et de faim, n'est-ce pas?

OEt le verdict ajoutait, je crois, d'une manière spéciale, dit
l'entrepreneur, que si l'officier de secours...

- Bast! sottise que cela! dit le bedeau avec humeur; si le Conseil
faisait attention à toutes les niaiseries que débitent ces
ignorants de jurés, il aurait fort à faire.

- C'est bien vrai, dit l'entrepreneur.

- Les jurés, dit M. Bumble en serrant fortement sa canne, ce qui
était chez lui signe de colère, les jurés sont des êtres sans
éducation, des êtres vils et rampants.

- C'est encore vrai, dit l'entrepreneur.

- Ils n'ont pas plus de philosophie et d'économie politique à eux
tous que ça, dit le bedeau en faisant claquer ses doigts avec
dédain.

- Non, sans doute, reprit Sowerberry.

- Je les méprise, dit le bedeau, dont la figure se colorait de
plus en plus.

- Et moi aussi, répondit l'entrepreneur.

- Et je voudrais seulement tenir ces jurés, si indépendants, au
dépôt pendant une semaine ou deux; les règlements de
l'administration leur rabattraient bien vite leur caquet.

- Enfin, laissons-les pour ce qu'ils sont, reprit l'entrepreneur;
et en même temps il souriait d'un air approbateur, pour calmer la
colère croissante du bedeau courroucé.

M. Bumble ôta son tricorne, en tira un mouchoir, essuya la sueur
que la colère faisait ruisseler sur son front, remit son tricorne;
puis, se tournant vers l'entrepreneur, il dit d'un ton plus calme:

OEh bien! et cet enfant?

- Oh! vous savez, monsieur Bumble, répondit le fabricant de
cercueils; je paye une forte taxe pour les pauvres.

- Hem! fit M. Bumble; eh bien?

- Eh bien! reprit M. Sowerberry, je songeais que, si je paye
beaucoup pour les pauvres, j'ai le droit de les exploiter aussi de
mon mieux, monsieur Bumble; ainsi... ainsi je crois que cet enfant
fera mon affaire.

M. Bumble saisit le bras de l'entrepreneur et le fit entrer au
dépôt. M. Sowerberry resta en conférence avec les administrateurs
pendant cinq minutes, et il fut convenu qu'Olivier entrerait chez
lui le soir venu à l'essai, c'est-à-dire que si, au bout de
quelque temps, il trouvait que l'enfant lui rapportait plus par
son travail qu'il ne lui coûtait pour sa nourriture, il le
prendrait pour un nombre d'années déterminé, avec le droit de
l'employer à sa fantaisie.

Le petit Olivier fut amené le soir devant les administrateurs et
informé qu'il allait entrer immédiatement en qualité d'apprenti
chez un fabricant de cercueils, et que, s'il se plaignait de sa
position, s'il retombait encore à la charge de la paroisse, on
l'embarquerait pour être noyé ou assommé. Il ne manifesta aucune
émotion. Ces messieurs déclarèrent tous que c'était un petit
garnement sans coeur, et ordonnèrent à M. Bumble de l'emmener sur
le champ.

Quoiqu'il soit naturel de penser que les administrateurs plus que
qui que ce soit au monde, devaient éprouver un légitime sentiment
d'horreur à la moindre marque d'insensibilité, ils se trompaient
cependant complètement dans la circonstance actuelle. Le fait est
qu'Olivier, loin de manquer de sensibilité, en avait au contraire
une trop forte dose et n'était en train d'arriver à un état de
stupidité et d'abrutissement pour le reste de sa vie, que par
suite des mauvais traitements qu'il avait endurés. Il apprit sa
nouvelle destination sans dire un mot; mit sous son bras son petit
bagage, qui n'était pas lourd à porter, car il tenait dans un
morceau de papier d'un demi-pied carré sur trois pouces
d'épaisseur, enfonça sa casquette sur ses yeux, et s'accrochant
encore une fois au parement de M. Bumble, il fut conduit par ce
fonctionnaire à un nouveau lieu de souffrances.

Pendant quelque temps M. Bumble traîna ainsi Olivier après lui
sans faire attention à l'enfant: car le bedeau marchait la tête
haute, comme il sied à un bedeau. Il faisait du vent; le petit
Olivier était complètement caché par les basques de l'habit, qui
en s'entr'ouvrant laissaient voir avec avantage le gilet à revers
et la culotte courte du bedeau. Au moment d'arriver, M. Bumble
jugea convenable de jeter un coup d'oeil sur l'enfant pour voir
s'il était présentable, et il le fit de l'air capable et entendu
qui convient à un protecteur bienveillant.

OOlivier! dit M. Bumble.

- Oui, monsieur, répondit l'enfant d'une voix faible et
tremblante.

- Ne mettez pas votre casquette sur vos yeux et levez la tête,
monsieur.

Olivier obéit tout de suite, en passant bien vite la main sur ses
yeux; mais une larme y roulait encore quand il regarda son guide,
et elle coula sur ses joues tandis que M. Bumble le considérait
d'un oeil sévère; cette larme fut suivie d'une autre, et d'une
autre encore. L'enfant eut beau vouloir prendre sur lui, ses
efforts furent vains; il lâcha la manche du bedeau, mit ses deux
mains sur sa figure, et un torrent de larmes coula à travers ses
doigts décharnés.

OBien! s'écria M. Bumble s'arrêtant court, et lançant à son petit
protégé un regard plein de méchanceté. C'est bien; de tous les
enfants les plus ingrats, les plus vicieux que j'aie jamais vus,
vous êtes...

- Non, non, monsieur, s'écria Olivier en sanglotant et en se
cramponnant à la main qui tenait la fameuse canne; non, non,
monsieur; je veux être bon; oui, je serai bien sage, monsieur! je
suis si jeune, monsieur, et je suis si... si...

- Si quoi? demanda M. Bumble étonné.

- Si abandonné, monsieur, si complètement abandonné, s'écria
l'enfant. Tout le monde me déteste; oh! monsieur, je vous en prie,
ne soyez plus fâché contre moi.

L'enfant en même temps se frappait la poitrine, sanglotait et
regardait le bedeau avec angoisse.

Pendant quelques instants, M. Bumble contempla avec étonnement la
mine piteuse et désolée d'Olivier; il toussa trois ou quatre fois,
comme un homme enroué, en se plaignant entre ses dents de cette
toux importune, et dit à Olivier de s'essuyer les yeux et d'être
sage. Puis lui prenant la main, il continua à marcher en silence.

Le fabricant de cercueils venait de fermer les volets de sa
boutique, et était en train d'inscrire quelques entrées sur son
livre de compte, à la lueur d'une mauvaise chandelle, quand
M. Bumble entra.

OAh! dit-il en levant les jeux et arrêtant sa plume au milieu d'un
mot; c'est vous, monsieur Bumble?

- En personne, monsieur Sowerberry, répondit le bedeau, tenez, je
vous amène l'enfant.

Olivier fit un salut.

OAh! voici l'enfant en question, dit l'entrepreneur des pompes
funèbres en levant la chandelle pour voir à fond Olivier. Madame
Sowerberry, voulez-vous venir un instant, ma chère?

Mme Sowerberry sortit d'une petite pièce derrière la boutique;
c'était une femme petite, maigre, pincée, une vraie mégère.

OMa chère, dit M. Sowerberry avec déférence; voici l'enfant du
dépôt, dont je vous ai parlé.

Olivier salua de nouveau.

ODieu! dit la femme, qu'il est maigre!

- En effet, il n'est pas fort, répondit M. Bumble en regardant
Olivier sévèrement, comme si c'était sa faute; Il n'est pas fort,
il faut l'avouer; mais il poussera, madame Sowerberry, il
poussera.

- Oui, dit la femme avec humeur, grâce à notre boire et à notre
manger. Qu'y a-t-il à gagner avec ces enfants de la paroisse? Ils
coûtent toujours plus qu'ils ne valent. Mais les hommes veulent
n'en faire qu'à leur tête; allons, descends, petit squelette. A
ces mots elle ouvrit une porte, poussa Olivier vers un escalier
fort roide qui conduisait à une petite cave, sombre et humide,
attenante au bûcher, qu'on nommait la cuisine, et où se trouvait
une fille malpropre, avec des souliers éculés, et de gros bas
bleus en lambeaux. OCharlotte, dit Mme Sowerberry qui avait suivi
Olivier, donnez à cet enfant quelques-uns des restes qu'on a mis
de côté pour Trip; il n'est pas revenu à la maison de toute la
journée, ainsi il s'en passera. Je suppose que tu ne feras pas le
dégoûté, hein, petit?

Olivier, dont les yeux s'allumaient à l'idée de manger de la
viande et qui mourait d'envie de la dévorer, répondit que non, et
un plat de restes grossiers fut placé devant lui.

Je voudrais que quelque philosophe bien nourri, chez qui la bonne
chère n'engendre que de la bile, de ces philanthropes au sang
glacé, au coeur de fer, eût pu voir Olivier Twist se jeter sur ces
restes dont le chien n'avait pas voulu, et contempler l'affreuse
avidité avec laquelle il déchirait et avalait les morceaux. Il n'y
a qu'une chose que je préférerais à cela; ce serait de voir ce
philosophe faire le même repas, et avec le même plaisir.

OEh bien! dit la femme, quand Olivier eut fini son souper, auquel
elle avait assisté avec une horreur silencieuse, épouvantée de
l'appétit futur de l'enfant; as-tu fini?

Comme il n'y avait plus rien à avaler, Olivier répondit que oui.

OAlors, viens avec moi, dit-elle. Elle prit une lampe sale et
fumeuse et le conduisit au haut de l'escalier. OTon lit est sous
le comptoir. Tu n'as pas peur de coucher au milieu des cercueils,
je suppose? D'ailleurs, qu'importe que cela te convienne ou non?
Tu ne coucheras pas ailleurs. Arrive. Ne vas-tu pas me tenir là
toute la nuit?

Olivier, sans perdre de temps, suivit docilement sa nouvelle
maîtresse.