CHAPITRE XI.
Où il est question de M. Fang, commissaire de police, et où l'on
trouvera un petit échantillon de sa manière de rendre la justice.


Le délit avait été commis dans la circonscription et même dans le
voisinage immédiat d'un bureau central de police bien connu. La
foule n'eut donc pas le plaisir d'escorter longtemps Olivier. A
Mutton-Hill, on le fit passer sous une voûte basse, et de là dans
une cour malpropre située derrière le sanctuaire de la justice
sommaire; là ils rencontrèrent un homme de haute taille avec une
grosse paire de favoris sur la figure et un trousseau de clefs à
la main.

OQuoi de nouveau? demanda celui-ci avec insouciance.

- C'est un jeune filou, répondit l'agent de police qui conduisait
Olivier.

- C'est vous qu'on a volé, monsieur? demanda l'homme aux clefs.

- Oui, répondit le vieux monsieur, mais je ne suis pas sûr que ce
soit l'enfant que voici qui m'ait pris mon mouchoir. Je...
j'aimerais mieux que l'affaire en restât là.

- Il faut aller devant le magistrat, à cette heure, monsieur,
répondit l'homme; Son Honneur va être libre dans un instant. Par
ici, petit gibier de potence.

Il invitait par là Olivier à entrer dans une petite cellule dont
tout en parlant il ouvrait la porte. Olivier fut fouillé, et,
après qu'on n'eut rien trouvé sur lui; on le mit sous les verrous.

Cette cellule ressemblait assez à une cave; elle était fort
obscure et d'une saleté repoussante: car c'était un lundi matin et
elle avait été occupée par six ivrognes qui y étaient restés sous
clef depuis le samedi soir; mais ce n'est là qu'un détail. Dans
nos postes de police, hommes et femmes sont entassés chaque soir,
sous les prétextes les plus frivoles, dans des cachots auprès
desquels la prison de Newgate, séjour des plus grands criminels,
condamnés comme tels et jugés dignes de mort, est un véritable
palais. Si l'on en doute, on n'a qu'à s'y faire mettre pour
vérifier la justesse de la comparaison.

Le vieux monsieur parut presque aussi consterné qu'Olivier quand
la clef du geôlier tourna dans la serrure, et il jeta les yeux en
soupirant sur le livre, cause innocente de tout ce bruit.

OIl y a dans la figure de cet enfant quelque chose qui me touche
et m'intéresse, se disait le vieux monsieur en faisant quelques
pas à l'écart et en se caressant le menton d'un air pensif avec la
couverture du livre. Serait-il innocent? Il ressemble... voyons
donc, dit-il en s'arrêtant brusquement et en regardant en l'air;
mon Dieu! où ai-je vu une figure comme celle-là?

Après quelques minutes de réflexion, le vieux monsieur, toujours
pensif, entra dans une petite antichambre qui donnait sur la cour;
il s'assit dans un coin et passa en revue une foule de figures
auxquelles il n'avait pas songé depuis bien des années. ONon, se
dit-il en hochant la tête; il faut que ce soit un rêve de mon
imagination.

Il se plongea de nouveau dans ses souvenirs. Toutes ces figures
qu'il avait évoquées; il n'était pas facile de les congédier si
vite; il revoyait des visages amis et ennemis, d'autres qui lui
étaient presque inconnus, des visages de fraîches jeunes filles,
maintenant vieilles et fanées; d'autres qui étaient devenus la
proie de la mort, mais que le souvenir, qui triomphe de la mort,
lui retraçait dans tout l'éclat de leur beauté d'autrefois; il les
revoyait avec ces yeux si brillants, ces sourires charmants qui
font pour ainsi dire rayonner l'âme hors de son enveloppe
d'argile; souvenirs qui nous font rêver à cette beauté qui survit
à la mort, plus éclatante que la beauté terrestre; visages
charmants qui nous sont ravis pour aller éclairer d'une douce
lumière la route qui mène au ciel.

Mais le vieux monsieur ne put retrouver sur aucune de ces figures
les traits d'Olivier. Les souvenirs qu'il avait évoqués lui firent
pousser un profond soupir; mais comme, heureusement pour lui, il
était fort distrait, il reprit sa lecture et oublia tout le reste.

Il fut tiré de sa rêverie par le geôlier, qui lui donna un petit
coup sur l'épaule et le pria de le suivre. Il ferma aussitôt son
livre, et fut introduit dans la salle où siégeait l'imposant et
célèbre M. Fang.

Cette salle d'audience donnait sur la rue; au fond était assis
M. Fang derrière une petite balustrade, et près de la porte, sur
une petite sellette de bois, se trouvait déjà le pauvre Olivier,
tout effrayé de la gravité de cette scène.

M. Fang était de taille moyenne et presque chauve; le peu de
cheveux qui lui restaient lui couvraient le derrière et les côtés
de la tête; l'expression de ses traits était dure, et son teint
très coloré. Si en réalité il ne sortait jamais des bornes de la
sobriété, il eût pu intenter à sa figure un procès en diffamation
et obtenir des dommages-intérêts considérables.

Le vieux monsieur lui fit un salut respectueux, et, s'avançant
vers le bureau du magistrat, dit en lui remettant sa carte: OVoici
mon nom et mon adresse, monsieur; puis il fit deux ou trois pas
en arrière en saluant de nouveau, et attendit qu'on lui adressât
la parole.

Or il advint que M. Fang se trouvait justement occupé en ce moment
à lire un journal du matin, où l'on rendait compte d'un jugement
qu'il avait récemment prononcé et où on le recommandait pour la
centième fois à l'attention et à la surveillance particulière du
secrétaire d'Etat de l'intérieur. Cette lecture le mit hors de lui
et il leva les yeux avec humeur.

OQui êtes-vous? demanda-t-il.

Le vieux monsieur, surpris de cette question, montra du doigt sa
carte.

OOfficier de police! quel est cet individu? dit M. Fang en jetant
dédaigneusement de côté la carte et le journal.

- Mon nom, dit le vieux monsieur en s'exprimant avec convenance,
mon nom, monsieur, est Brownlow; permettez-moi à mon tour de
demander le nom du magistrat, qui, protégé par la loi, insulte
gratuitement et sans aucune provocation un homme respectable.

En même temps M. Brownlow semblait chercher des yeux dans la salle
quelqu'un qui répondit à sa question.

OOfficier de police! dit M. Fang; de quoi cet individu est-il
accusé?

- Il n'est pas accusé du tout, monsieur le magistrat, répondit
l'officier; il comparait comme plaignant contre ce garçon,
monsieur le magistrat.

Celui-ci le savait parfaitement; mais c'était un bon moyen de
tracasser les gens impunément.

OIl comparaît contre ce garçon, n'est-ce pas? dit Fang en toisant
dédaigneusement M. Brownlow de la tête aux pieds. Faites-lui
prêter serment.

- Avant de prêter serment, je demande à dire un mot, dit
M. Brownlow; c'est que, si je n'en étais témoin, je n'aurais
jamais pu croire...

- Taisez-vous, monsieur, dit M. Fang d'un ton péremptoire.

- Non, monsieur, répondit M. Brownlow.

- Taisez-vous à l'instant, ou je vous fais chasser de l'audience,
dit M. Fang. Vous êtes un insolent, un impertinent, d'oser braver
un magistrat.

- Comment! s'écria le vieux monsieur rougissant de colère.

- Faites prêter serment à cet homme! dit Fang au greffier. Je
n'entendrai pas un mot de plus. Faites-lui prêter serment.

L'indignation de M. Brownlow était à son comble; mais il réfléchit
qu'en s'emportant il pouvait faire du tort à Olivier; il se
contint et consentit à prêter serment sur-le-champ.

OMaintenant, dit M. Fang, de quoi cet enfant est-il accusé?
Qu'avez-vous à dire, monsieur?

- J'étais à l'étalage d'un libraire... commença M. Brownlow.

- Taisez-vous, monsieur! dit M. Fang. Agent de police! où est
l'agent de police? voyons, qu'il prête serment. De quoi s'agit-il,
agent?

Celui-ci déclara d'un ton humble et soumis, qu'il avait arrêté
l'enfant, qu'il l'avait fouillé et n'avait rien trouvé sur lui, et
qu'il n'en savait pas davantage.

OY a-t-il des témoins? demanda M. Fang.

- Non, monsieur le magistrat, répondit l'agent de police.

M. Fang garda le silence pendant quelques minutes; puis, se
tournant vers M. Brownlow, dit d'une voix courroucée:

OVoulez-vous, oui ou non, formuler votre plainte contre ce garçon?
Vous avez prêté serment; si maintenant vous refusez de donner des
preuves, je vous punirai pour manque de respect à la magistrature;
je vous punirai, nom de...

Nom de qui, ou nom de quoi, on l'ignore: car le greffier et le
geôlier toussèrent fort en ce moment, et le premier laissa tomber
par terre un gros livre; simple effet de hasard, pour empêcher
qu'on n'entendit la fin de la phrase.

Malgré bien des interruptions et des insultes de la part de
M. Fang, M. Brownlow essaya de raconter le fait; il fit observer
que, dans la surprise du moment, il n'avait couru après l'enfant
que parce qu'il l'avait vu s'enfuir en courant; il ajouta qu'il
espérait que, dans le cas où le magistrat regarderait Olivier non
comme voleur, mais comme complice de voleurs, il le traiterait
avec autant de douceur que la justice le permettrait.

OD'ailleurs cet entant est blessé, dit-il en terminant; et je
crains bien, ajouta-t-il avec force en regardant Olivier, je
crains réellement qu'il ne soit tout à fait malade.

- Oh! sans doute; cela va sans dire, dit M. Fang d'un ton
railleur. Allons, petit vagabond, pas de malices avec moi; elles
ne prendraient pas. Ton nom?

Olivier essaya de répondre, mais la voix lui manqua; il était pâle
comme la mort, et il lui semblait que la salle tournait autour de
lui.

OTon nom, petit vaurien? dit Fang d'une voix de tonnerre.
Officier! quel est son nom?

Ces paroles s'adressaient à un gros bonhomme à gilet rayé, qui se
tenait près de la barre; il se pencha vers Olivier et répéta la
question, mais voyant que l'enfant était hors d'état de répondre
et sentant que ce silence ne ferait qu'exaspérer le magistrat et
rendre la sentence plus sévère, il répondit au hasard:

OIl dit qu'il s'appelle Tom White, monsieur le magistrat.

- Il refuse de parler, n'est-ce pas? dit Fang; très bien, très
bien. Où demeure-t-il?

- Où il peut, monsieur le magistrat, répondit encore l'officier de
police, comme s'il transmettait la réponse d'Olivier.

- A-t'il des parents? demanda M. Fang.

- Il dit qu'il les a perdus dès son enfance, monsieur le
magistrat, continua l'officier de la même manière.

L'interrogatoire en était là quand Olivier leva la tête et, jetant
autour de lui des regards suppliants, demanda d'une voix éteinte
un verre d'eau.

OSottise et grimaces que tout cela, dit M. Fang; n'essaye pas de
me prendre pour dupe.

- Je crois qu'il est sérieusement malade, monsieur le magistrat,
objecta l'officier de police.

- Je sais à quoi m'en tenir là-dessus, dit M. Fang.

- Prenez garde, dit le vieux monsieur à l'agent en levant les
mains instinctivement; il va tomber.

- Ecartez-vous, officier de police, s'écria Fang avec brutalité;
qu'il tombe si cela lui fait plaisir.

Olivier profita de cette obligeante permission et tomba lourdement
sur le plancher. Il était sans connaissance. Les gens de service
se regardaient l'un l'autre, et pas un n'osa aller au secours de
l'enfant.

OJe savais bien qu'il jouait la comédie, dit M. Fang, comme si cet
accident en était la preuve; laissez-le à terre, il en aura
bientôt assez.

- Quelle décision allez-vous prendre, monsieur? demanda le
greffier à voix basse.

- Le condamner sommairement à trois mois de prison, répondit
M. Fang; avec travail forcé, bien entendu. Faites évacuer la
salle.

On ouvrait déjà la porte et deux hommes se préparaient à porter
dans la cellule Olivier évanoui, quand un individu d'un certain
âge, d'un extérieur convenable, quoique pauvre, à voir son habit
noir un peu râpé, s'élança dans la salle et s'approcha de la
barre.

OArrêtez! arrêtez! ne l'emmenez pas, s'écria le nouveau venu tout
hors d'haleine; pour l'amour de Bleu, attendez un instant!

Quoique les hommes de génie qui président aux tribunaux de ce
genre exercent une autorité arbitraire et immédiate sur la
liberté, la réputation, le caractère et même la vie des sujets de
Sa Majesté; quoique dans cette enceinte il se passe
quotidiennement des scènes à arracher des larmes aux anges, le
public en est exclu et n'est initié à ces détails que par les
journaux. M. Fang ne fut pas peu irrité de voir entrer quelqu'un
sans permission et d'une manière si peu respectueuse.

OQu'est-ce? quel est cet homme? mettez-le à la porte, s'écria-t-
il. Faites évacuer la salle.

- Je veux parler, disait le nouveau venu; je ne veux pas sortir.
J'ai tout vu. Je suis le libraire. Je demande à prêter serment. On
ne peut pas me renvoyer. Il faut que vous m'écoutiez, monsieur
Fang. Vous n'oseriez me refuser.

Cet homme était dans son droit; il avait l'air résolu et
déterminé, et la chose devenait trop sérieuse pour être traitée
légèrement.

OFaites prêter serment à cet individu, grommela Fang de mauvaise
grâce. Allons, qu'avez-vous à dire?

- Voici, dit le libraire. J'ai vu trois garçons, celui qui est
arrêté et deux autres, qui flânaient de l'autre côté de la rue
tandis que monsieur lisait. C'est un des deux autres qui a commis
le vol; je l'ai vu de mes yeux et j'ai vu aussi l'étonnement et la
stupéfaction de celui qui est devant vous.

Tout en parlant, l'honnête libraire reprenait haleine, et il put
raconter en détail toutes les circonstances du larcin.

- Pourquoi ne pas être venu plus tôt? demanda M. Fang près un
moment de silence.

- Je n'avais personne pour garder la boutique, répondit le
libraire; tout le monde s'était mis à la poursuite du voleur; il
n'y a que cinq minutes que j'ai trouvé quelqu'un, et je suis venu
tout courant.

- La partie civile était en train de lire, n'est-ce pas? demanda
Fang après un autre silence.

- Oui, répondit le témoin, le livre qu'il tient encore à la main.

- Ah! ah! ce livre? dit Fang, l'a t'il payé?

- Non, pas encore, répondit le libraire en souriant.

- Je n'y ai pas songé, en effet, mon brave homme! s'écria
ingénument le vieux monsieur distrait.

- Voilà un bel accusateur pour venir poursuivre en justice un
pauvre enfant, dit Fang en faisant des efforts comiques pour avoir
l'air compatissant. Je trouve, monsieur, que vous vous êtes emparé
de ce livre d'une manière blâmable, pour ne pas dire plus, et il
est fort heureux pour vous que le libraire ne vous poursuive pas
pour ce fait: que ceci vous serve de leçon, monsieur, ou vous
tomberiez sous le coup de la loi. Je lève la condamnation
prononcée contre l'enfant. Evacuez la salle.

- Morbleu! s'écria le vieux monsieur donnant cours à sa colère
qu'il contenait depuis longtemps. Morbleu! je veux...

- Evacuez la salle! cria le magistrat. Officiers de police,
m'entendez-vous? faites évacuer la salle.

L'ordre fut exécuté et M. Brownlow conduit dehors, tenant son
livre d'une main, sa canne de l'autre, et en proie à une colère
inexprimable.

Il gagna la cour, et se calma tout à coup. Le petit Olivier Twist
était étendu sur le pavé, la chemise ouverte, les tempes baignées
d'eau fraîche; il était pâle comme la mort, et un tremblement
convulsif agitait tous ses membres.

OPauvre enfant! pauvre enfant! dit M. Brownlow en s'abaissant vers
Olivier; qu'on aille chercher une voiture bien vite!

On fit avancer une voiture; Olivier fut étendu avec soin sur un
des coussins, et le vieux monsieur prit place sur l'autre.

OVoulez-vous que je vous accompagne? demanda le libraire.

- Mais certainement, mon ami, dit M. Brownlow. J'allais encore
vous oublier. J'ai toujours à vous ce malheureux livre. Montez.
Pauvre enfant! il n'y a pas une minute à perdre.

Le libraire monta dans la voiture, et on se mit en route.