CHAPITRE X.
Olivier fait plus ample connaissance avec ses nouveaux compagnons,
et acquiert de l'expérience à ses dépens. La brièveté de ce
chapitre n'empêche pas que ce ne soit un chapitre important de
l'histoire de notre héros.


Olivier resta plusieurs jours dans la chambre du juif, occupé à
démarquer les mouchoirs qui arrivaient en quantité au logis, et à
prendre part quelquefois au jeu que nous avons décrit, et qui se
renouvelait régulièrement chaque matin entre le juif et les deux
jeunes garçons. Au bout de quelque temps, il commença à soupirer
après le grand air, et demanda plusieurs fois avec instance au
vieux monsieur de lui permettre d'aller travailler dehors avec ses
deux compagnons.

Olivier était d'autant plus désireux de travailler activement,
qu'il avait pu juger de l'inflexible sévérité du vieux juif.
Chaque fois que le Matois ou Charlot Bates rentraient le soir les
mains vides, il leur adressait une longue et énergique mercuriale,
sur les inconvénients de la paresse et de l'oisiveté, et, pour
mieux graver dans leur mémoire la nécessité d'être actifs et
laborieux, il les envoyait coucher sans souper. Il alla même une
fois jusqu'à les précipiter du haut de l'escalier; mais il était
rare qu'il poussât jusqu'à cette extrémité la ferveur de ses
recommandations vertueuses.

Enfin, un beau matin, Olivier obtint la permission qu'il avait si
vivement sollicitée; depuis deux ou trois jours il n'y avait pas
eu de mouchoirs à démarquer, et les dîners avaient été chétifs:
ces motifs influèrent peut-être sur la décision du vieux juif;
quoi qu'il en soit, il dit à Olivier qu'il pouvait sortir, et il
le plaça sous la garde de Charlot Bates et de son ami le Matois.

Ils partirent tous trois; le Matois, les manches retroussées et le
chapeau sur l'oreille, comme d'habitude; maître Bates flânant les
mains dans les poches, et Olivier entre eux deux, se demandant où
ils allaient, et quelle branche d'industrie il allait d'abord
apprendre.

Ils marchaient d'un pas si nonchalant, et avec une allure de
badauds si désoeuvrés, qu'Olivier commençait à croire qu'ils
étaient sortis pour tromper le vieux monsieur, et point du tout
pour aller à l'ouvrage. Le Matois avait la mauvaise habitude de
s'emparer de la casquette des enfants qu'il rencontrait et de la
lancer dans la première cour venue; Charlot Bates, de son côté,
semblait n'avoir qu'une notion très imparfaite du droit de
propriété; il escamotait, aux étalages des marchands, des pommes
ou des oignons et les entassait dans ses poches, qui étaient d'une
si vaste dimension qu'elles semblaient envahir tous ses vêtements.
Olivier trouvait ces procédés si coupables qu'il était sur le
point de déclarer son intention de s'en retourner comme il
pourrait à la maison, quand son attention fut tout à coup attirée
d'un autre côté par un changement d'allure très singulier de la
part du Matois.

Ils venaient de sortir d'un passage étroit à peu de distance de
Clarkenwell, qu'on appelle encore, par un étrange abus de mots,
la place Verte, quand le Matois s'arrêta court, mit un doigt sur
ses lèvres et fit reculer ses compagnons avec la plus grande
circonspection.

OQu'y a-t-il? demanda Olivier.

- Chut! fit le Matois; vois-tu ce vieux pigeon à l'étalage du
libraire?

- Ce vieux monsieur, de l'autre côté de la rue? dit Olivier.
Certainement je le vois.

- On va lui faire son affaire, dit le Matois.

- Fameuse trouvaille! ajouta Charlot Bates.

Olivier les considérait l'un après l'autre avec surprise, mais il
n'eut pas le temps de les questionner, car ils traversèrent la rue
à pas de loup, et allèrent se planter derrière le vieux monsieur
qui faisait l'objet de son attention. Olivier les suivit à
quelques pas de distance, et, ne sachant s'il devait avancer ou
reculer, il resta immobile et ouvrit de grands yeux.

Le vieux monsieur avait l'extérieur le plus respectable, la tête
poudrée et des lunettes d'or. Il portait un habit vert bouteille
avec un collet de velours noir, un pantalon blanc, et sous le bras
une canne de bambou. Il avait pris un livre à l'étalage et le
parcourait debout avec autant d'attention que s'il eût été dans
son cabinet, assis dans un fauteuil. Il est même probable qu'il
s'imaginait y être; car il était évident, tant il était absorbé,
qu'il ne voyait plus ni l'étalage du libraire, ni la rue, ni les
jeunes garçons, ni quoi que ce fût sauf son livre qu'il lisait en
conscience, tournant le feuillet quand il arrivait au bas d'une
page, recommençant sa lecture à la première ligne de la page
suivante et continuant ainsi de page en page avec le plus vif
intérêt.

Quels ne furent pas l'horreur et l'effroi d'Olivier, placé à
quelques pas en arrière, et regardant de tous ses yeux, quand il
vit le Matois plonger sa main dans la poche du vieux monsieur, en
tirer un mouchoir qu'il passa à Charlot Bates, puis gagner le coin
de la rue avec son camarade en fuyant à toutes jambes!

En un instant, tout le mystère des mouchoirs, des montres, des
bijoux, et de l'existence même du juif, se dévoila à l'esprit de
l'enfant. Il resta un instant immobile, et la terreur faisait
bouillonner son sang si fort qu'il se crut dans un brasier; puis,
épouvanté et confus, il prit ses jambes à son cou, et, ne sachant
plus ce qu'il faisait, il s'enfuit au plus vite.

Tout cela fut l'affaire d'une minute, et, au moment même où
Olivier prenait sa course, le vieux monsieur, cherchant son
mouchoir dans sa poche, et ne l'y trouvant plus, se retourna
brusquement. Quand il vit l'enfant s'enfuir si vite, il pensa
naturellement qu'il était le voleur; il se mit à courir après
Olivier, sans quitter son livre, et à crier de toutes ses forces:
OAu voleur! au voleur!

Le vieux monsieur ne fut pas longtemps seul à crier ainsi. Le
Matois et maître Bates, pour ne pas attirer sur eux l'attention en
courant à toutes jambes, s'étaient mis à l'abri dans la première
allée venue, après avoir tourné le coin de la rue. Dès qu'ils
entendirent crier au voleur! et qu'ils virent Olivier s'enfuir,
ils devinèrent parfaitement ce qui se passait, sortirent vivement
dans la rue, et, en bons citoyens, se joignirent à la poursuite en
criant au voleur!

Bien qu'Olivier eût été élevé par des philosophes, il ne
connaissait pas leur admirable axiome, que la conservation de soi-
même est la première loi de la nature; s'il l'eût connu, peut-être
eût-il été préparé à ce qui arrivait; mais, dans son ignorance, il
fut encore plus effrayé; aussi courait-il comme le vent, avec le
vieux monsieur et les deux garçons à ses trousses.

OAu voleur! au voleur! il y a quelque chose de magique dans ce
cri; le marchand quitte son comptoir et le charretier sa
charrette; le boucher laisse là son panier, le boulanger sa
corbeille, le laitier son seau, le commissionnaire ses paquets,
l'écolier ses billes, le paveur sa pioche, et l'enfant sa
raquette. Tous s'élancent pêle-mêle, en désordre, tout d'un trait,
criant, hurlant, culbutant les passants au détour des rues,
excitant les chiens et effarouchant les poules. Rues, places,
passages, tout retentit bientôt du même cri: OAu voleur! au
voleur! cent voix répètent ce cri, et la foule augmente à chaque
coin de rue. Elle continue sa course, patauge dans la boue ou fait
résonner les trottoirs du bruit de ses pas; les fenêtres
s'ouvrent, on sort des maisons, on se précipite en avant. Tout
l'auditoire abandonne Polichinelle au beau milieu de l'action, et
se joint à la foule en donnant une nouvelle force à ce cri: OAu
voleur! au voleur!

OAu voleur! au voleur! L'homme a dans le coeur la passion
enracinée de poursuivre quelque chose. Un malheureux enfant hors
d'haleine, haletant de fatigue, à demi mort de frayeur, le visage
ruisselant de sueur, redouble d'efforts pour garder l'avance sur
ceux qui le poursuivent; on le suit à la piste, on gagne à chaque
instant du terrain sur lui, et, à mesure que ses forces
décroissent, les cris redoublent, les huées augmentent; OAu
voleur! arrêtez-le! s'écrie-t-on avec joie; ah! sans doute,
arrêtez-le pour l'amour de Dieu, ne fût-ce que par pitié!

On l'arrête enfin. Bel exploit, en vérité! Il est étendu sur le
pavé et la foule se presse avec ardeur autour de lui, on se
pousse, on lutte les uns contre les autres, pour l'entrevoir:

OEcartez-vous!

- Donnez-lui un peu d'air!

- Sottise! il n'en vaut pas la peine!

- Où est le monsieur?

- Le voici.

- Faites place au monsieur.

- Est-ce là le garçon, monsieur?

- Oui.

Olivier était étendu à terre, couvert de boue et de poussière,
rendant le sang par la bouche, regardant avec des yeux égarés la
foule qui l'entourait, quand le vieux monsieur fut introduit au
milieu du cercle, et répondit aux questions qu'on lui adressait
avec anxiété:

OOui, dit-il d'un ton bienveillant, je crains bien que ce ne soit
lui!

- Il le craint! murmura la foule; le brave homme!

- Pauvre garçon! dit le monsieur, il s'est blessé.

- Non, monsieur, dit un gros lourdaud en s'avançant, c'est moi qui
lui ai appliqué un coup de poing, et je me suis joliment coupé la
main contre ses dents; c'est moi qui l'ai arrêté, monsieur.

En même temps il portait la main à son chapeau, et souriait
niaisement, s'attendant à recevoir quelque chose pour sa peine;
mais le vieux monsieur le toisa avec dégoût, et jeta autour de lui
des regards inquiets, comme s'il cherchait lui-même un moyen de
s'évader: il eût probablement essayé de le faire, et occasionné
par là une nouvelle poursuite, si un officier de police, la
dernière personne d'ordinaire à arriver en pareil cas, n'eût fendu
la foule en ce moment et pris Olivier au collet.

OAllons, debout, lui dit-il rudement.

- Ce n'est pas moi, monsieur; non, bien vrai, bien vrai, ce sont
deux autres garçons, disait Olivier en se tordant les mains avec
désespoir; ils sont quelque part par ici.

- Oh non, ils sont bien loin, dit l'agent qui, en croyant se
moquer, disait la vérité; car le Matois et Charlot Bates avaient
enfilé la première cour qu'ils avaient rencontrée. Allons, debout!

- Ne lui faites pas de mal, dit le vieux monsieur avec compassion.

- Oh non, on ne lui en fait pas, répondit l'agent; et comme preuve
il déchira jusqu'au milieu du dos le vêtement d'Olivier. Arrive,
je te connais; ce n'est pas à moi qu'on en fait accroire; veux-tu
bien te mettre sur tes jambes, petit scélérat!

Olivier, qui pouvait à peine se soutenir, fit un effort pour se
relever, et l'agent, d'un pas rapide, l'entraîna par le collet le
long des rues: le monsieur les accompagnait et marchait à côté de
l'officier de police; bien des gens dans la foule tâchaient de les
dépasser et se retournaient pour regarder Olivier; les gamins
poussaient des cris de joie, et suivaient le cortège.