CHAPITRE V.
Olivier fait de nouvelles connaissances, et, la première fois
qu'il assiste à un enterrement, il prend une idée défavorable du
métier de son maître.


Laissé seul dans la boutique du fabricant de cercueils, Olivier
posa la lampe sur un banc et jeta un regard timide autour de lui,
avec un sentiment de terreur dont bien des gens plus âgés que lui
peuvent facilement se rendre compte. Un cercueil inachevé, posé
sur des tréteaux noirs, occupait le milieu de la boutique et avait
une apparence si lugubre, que l'enfant était pris de frisson
chaque fois que ses yeux se portaient de ce côté; il s'attendait
presque à voir se dresser lentement la tête d'un horrible fantôme
dont l'aspect le ferait mourir de frayeur. Le long de la muraille
était disposée une longue rangée de planches de sapin coupées
uniformément, qui avaient l'air dans le demi-jour d'autant de
spectres à larges épaules, avec les mains dans leurs poches; des
plaques de métal, des copeaux, des clous à tête luisante, des
morceaux de drap noir jonchaient le plancher. Derrière le comptoir
on voyait figurés en manière d'enjolivement, sur le mur, deux
croque-morts, à cravate empesée, debout devant la porte d'une
maison, et dans le lointain un corbillard traîné par quatre
chevaux noirs. La boutique était fermée et chaude; l'atmosphère
semblait chargée d'une odeur de cercueil; sous le comptoir, le
trou où était jeté le matelas d'Olivier avait l'air d'une fosse.

Il n'y avait pas que ce spectacle lugubre qui impressionnât
l'enfant; il était seul dans ce lieu étrange; et nous savons tous
combien les plus vaillants d'entre nous se trouveraient parfois
affectés dans une telle situation. L'enfant n'avait point d'ami
auquel il s'intéressât ou qui s'intéressât à lui; il n'avait pas à
pleurer la mort récente d'une personne aimée; son coeur n'avait
pas à gémir de l'absence d'un visage chéri: et pourtant il était
profondément triste; en se glissant dans sa couche étroite, il eut
souhaité d'être dans son cercueil, et de pouvoir dormir pour
toujours dans le cimetière, tandis que l'herbe haute se
balancerait doucement sur sa tête, et que les tristes sons de la
vieille cloche charmeraient son sommeil.

Il fut réveillé le matin par le bruit d'un grand coup de pied
lancé du dehors dans la porte de la boutique, et qu'on réitéra
vingt-cinq fois avec colère pendant qu'il s'habillait à la hâte;
quand il commença à tirer les verrous, les pieds cessèrent de
frapper, et une voix se fit entendre.

OVas-tu ouvrir la porte? criait-on.

- Oui, monsieur, tout de suite, répondit Olivier tirant le verrou
et faisant tourner la clef dans la serrure.

- Tu es le nouvel apprenti, n'est-ce pas? dit la voix à travers le
trou de la serrure.

- Oui, monsieur, répondit Olivier.

- Quel âge as-tu?

- Dix ans, monsieur, dit Olivier.

- Alors je vais te secouer, dit la voix; tu vas voir, méchant
bâtard que tu es!

Après cette promesse gracieuse, la voix se mit à siffler.

Olivier avait trop souvent éprouvé les effets de semblables
promesses pour douter que celui qui parlait, quel qu'il fût,
manquât à sa parole. Il tira les verrous d'une main tremblante et
ouvrit la porte.

Il regarda un instant dans la rue, à droite, à gauche, pensant que
l'inconnu qui lui avait adressé la parole par le trou de la
serrure avait fait quelques pas pour se réchauffer; car il ne
voyait personne qu'un gros garçon de l'école de charité, assis sur
une borne en face de la maison, occupé à manger une tartine de
beurre, qu'il coupait en morceaux de la grandeur de sa bouche, et
qu'il avalait avec avidité.

OPardon, monsieur, dit enfin Olivier, ne voyant aucun autre
visiteur; est-ce vous qui avez frappé?

- J'ai donné des coups de pied, répondit l'autre.

- Auriez-vous besoin d'un cercueil? demanda naïvement Olivier.

Le garçon parut furieux et dit que c'était Olivier qui aurait
besoin de s'en procurer un avant peu, s'il se permettait de
pareilles plaisanteries avec ses supérieurs.

OTu ne sais sans doute pas qui je suis, méchant orphelin? dit-il
en descendant de sa borne avec une édifiante gravité.

- Non, monsieur, répondit Olivier.

- Je suis monsieur Noé Claypole, reprit l'autre, et tu es mon
subordonné. Allons, ôte les volets, petit gredin.

En même temps M. Claypole gratifia Olivier d'un coup de pied, et
entra dans la boutique d'un air de dignité, qui lui donna beaucoup
d'importance, quoiqu'il soit difficile à un garçon, avec une
grosse tête, de petits yeux et une physionomie stupide, de
paraître majestueux dans n'importe quelle situation; à plus forte
raison quand il joint à ces avantages extérieurs un nez rouge et
des tâches de rousseur. Olivier enleva les volets, et, lorsqu'il
voulut en porter un dans une petite cour à côté de la maison, où
on les mettait pendant le jour, il chancela sous le poids et cassa
un carreau; Noé vint gracieusement à son aide, le consola en
l'assurant qu'il le payerait, et daigna lui donner un coup de
main. M. Sowerberry descendit bientôt, et presque aussitôt
Mme Sowerberry parut; Olivier paya le carreau, suivant la
prédiction de Noé, et suivit celui-ci à la cuisine pour déjeuner.

OVenez près du feu, Noé, dit Charlotte; j'ai retiré pour vous du
déjeuner de monsieur un bon petit morceau de lard. Olivier, ferme
la porte derrière M. Noé; prends les morceaux de pain que j'ai mis
sur le couvercle du coffre; voici ton thé; va-t'en l'avaler dans
un coin et dépêche-toi, car il faut aller garder la boutique,
entends-tu?

- Entends-tu, enfant trouvé? dit Noé Claypole.

- Quel drôle de corps vous faites, Noé! dit Charlotte; ne pouvez-
vous laisser cet enfant tranquille?

- Le laisser tranquille! dit Noé; mais il me semble que tout le
monde le laisse assez tranquille comme ça. Il n'a ni père ni mère
qui se mêle de ses affaires; tous ses parents le laissent bien
faire à sa guise; hein, Charlotte? Ah! ah!

- Farceur que vous êtes! dit Charlotte en riant aux éclats.

Noé fit comme elle; puis ils jetèrent tous deux un coup d'oeil
dédaigneux sur le pauvre Olivier Twist, qui grelottait assis sur
un coffre au fond de la cuisine, et mangeait les restes de pain
dur qu'on lui avait spécialement réservés.

Noé était un enfant de charité, mais non du dépôt de mendicité; il
n'était pas enfant trouvé, car il pouvait faire remonter sa
généalogie jusqu'à son père et à sa mère, qui demeuraient près de
là; sa mère était blanchisseuse; son père, ancien soldat, ivrogne
et retiré du service avec une jambe de bois et une pension de deux
pence et demi par jour. Les garçons de boutique du voisinage
avaient eu longtemps l'habitude d'apostropher Noé dans les rues
par les surnoms les plus injurieux, et il avait souffert sans mot
dire. Mais maintenant que la fortune avait jeté sur son chemin un
pauvre orphelin sans nom, que l'être le plus vil pouvait montrer
du doigt avec mépris, il se vengeait sur lui avec usure. C'est là
un intéressant sujet de réflexion. Nous voyons sous quel beau côté
se montre parfois la nature humaine, et avec quelle similitude les
mêmes qualités aimables se développent chez le plus noble
gentilhomme et chez le plus sale enfant de charité.

Il y avait trois semaines ou un mois qu'Olivier demeurait chez
l'entrepreneur de pompes funèbres, et M. et Mme Sowerberry, après
avoir fermé la boutique, soupaient dans la petite arrière-
boutique, quand M. Sowerberry, après avoir considéré sa femme à
plusieurs reprises de l'air le plus respectueux, entama la
conversation.

OMa chère amie...

Il allait continuer, mais Mme Sowerberry leva les yeux d'une façon
si revêche qu'il s'arrêta court.

OEh bien, quoi? dit Mme Sowerberry avec humeur.

- Rien, chère amie, rien du tout, dit M. Sowerberry.

- Hein? niais que vous êtes, dit Mme Sowerberry.

- Du tout, ma chère, dit humblement M. Sowerberry; je pensais que
vous ne vouliez pas m'écouter; je voulais dire seulement...

- Oh! gardez pour vous ce que vous aviez à dire, interrompit
Mme Sowerberry; je suis comptée pour rien; ne me consultez pas,
entendez-vous? Je ne veux pas me mêler de vos secrets.

A ces mots, elle poussa un éclat de rire affecté qui faisait
craindre des suites violentes.

OMais, ma chère, dit Sowerberry, il me faut votre avis.

- Non, non, que vous importe mon avis? répliqua la femme d'un air
pincé; demandez conseil à d'autres.

Et elle réitéra ce rire forcé qui faisait trembler M. Sowerberry.
Elle suivait en ceci la politique ordinaire aux femmes, celle qui
leur réussit le plus souvent: elle forçait son mari à solliciter
comme une faveur la permission de lui dire ce qu'elle était
curieuse d'apprendre, et, après une petite querelle qui ne dura
pas tout à fait trois quarts d'heure, elle accorda généreusement
cette permission.

OC'est seulement au sujet du petit Olivier, dit M. Sowerberry; il
a fort bonne mine, cet enfant.

- Le beau miracle! il mange assez pour ça, répondit la dame.

- Ses traits ont une expression de tristesse qui lui donne l'air
très intéressant, reprit M. Sowerberry. Il ferait un excellent
muet3, ma chère.

Mme Sowerberry leva la tête en signa d'étonnement; son mari s'en
aperçut et, sans laisser le temps à la bonne dame de placer une
observation, il continua:

ONon pas un muet pour accompagner le convoi des grandes personnes,
ma chère, mais seulement pour les convois d'enfants; ce serait une
nouveauté d'avoir un muet d'un âge en rapport avec celui du
défunt. Soyez sûre que cela ferait un effet superbe.

Mme Sowerberry, qui montrait un goût exquis dans les questions
relatives aux pompes funèbres, fut frappée de la nouveauté de
cette idée; mais comme elle eût compromis sa dignité en approuvant
son mari, dans la circonstance actuelle, elle se contenta de lui
demander avec beaucoup d'aigreur comment il se faisait que cette
idée ne lui fût pas venue à l'esprit depuis longtemps.
M. Sowerberry en conclut avec raison que sa proposition était bien
accueillie; il fut décidé sur-le-champ qu'Olivier serait tout
d'abord initié aux mystères de la profession, et que, dans ce but,
il accompagnerait son maître à la première occasion.

Elle ne se fit pas longtemps attendre. Le lendemain matin, après
le déjeuner, M. Bumble entra dans la boutique, et, appuyant sa
canne contre le comptoir, tira de sa poche son grand portefeuille
de cuir, et y prit un bout de papier qu'il passa à Sowerberry.

OAh! dit l'entrepreneur, en le parcourant des yeux d'un air
réjoui; c'est une commande pour un cercueil, hein?

- Pour un cercueil d'abord, et un enterrement paroissial ensuite,
dit M. Bumble en fermant son portefeuille qui était, comme lui,
très rebondi.

- Bayton? dit l'entrepreneur, cessant de lire et regardant
M. Bumble; voilà la première fois que j'entends ce nom-là.

- Des entêtés, monsieur Sowerberry, répondit M. Bumble en hochant
la tête; des entêtés, et des orgueilleux, je le crains.

- Des orgueilleux? s'écria M. Sowerberry avec un rire moqueur;
pour le coup, c'est trop fort.

- Ca fait pitié, dit le bedeau; ça fait suer.

- D'accord, répondit le fabricant de cercueils d'un air
approbatif.

- Nous n'avons entendu parler d'eux qu'avant-hier soir, dit le
bedeau; et nous n'aurions rien su sur leur compte, si une femme
qui loge dans la même maison ne s'était adressée au comité
paroissial pour le prier d'envoyer le chirurgien paroissial
visiter une femme qui était au plus mal. Il était sorti pour
dîner; mais son aide, qui est un garçon fort habile, leur envoya
haut la main une médecine dans une bouteille à cirage.

- Ah! voila ce qu'on peut appeler de la promptitude, dit
l'entrepreneur.

- Sans doute, reprit le bedeau; mais qu'en est-il résulté? Savez-
vous jusqu'où a été l'ingratitude de ces rebelles, monsieur?
Croiriez-vous que le mari a renvoyé dire que la médecine ne
convenait pas au genre de maladie de sa femme et qu'elle ne la
prendrait pas? Entendez-vous cela? qu'elle ne la prendrait pas!
une médecine excellente, énergique, salutaire, qu'on avait
administrée avec succès, pas plus tard qu'il y a huit jours, à
deux manoeuvres irlandais et à un portefaix; qu'on lui avait
envoyée pour rien, avec la bouteille par-dessus le marché; et il
fait dire qu'elle ne la prendra pas, monsieur!

Comme l'atrocité de cette conduite se présentait dans toute sa
force à l'esprit de M. Bumble, il donna, de colère, un grand coup
de canne sur le comptoir, et devint pourpre d'indignation.

OOh! dit Sowerberry, jamais de ma vie...

- Non, jamais! s'écria le bedeau; jamais pareille infamie n'a été
commise; mais maintenant qu'elle est morte, il s'agit de
l'enterrer; voici l'adresse: le plus tôt sera le mieux.

Et M. Bumble, dans son accès d'emportement, mit son tricorne à
l'envers, et s'élança hors de la boutique.

OTiens! Olivier, il était si en colère qu'il a oublié de demander
de tes nouvelles, dit M. Sowerberry en suivant des yeux le bedeau
qui arpentait la rue à grands pas.

- Oui, monsieur, répondit Olivier, qui s'était prudemment tenu à
l'écart pendant l'entretien, et qui tremblait de tout son corps au
seul souvenir de la voix de M. Bumble.

Il était pourtant superflu qu'il cherchât à échapper à la vue de
M. Bumble: car ce fonctionnaire, sur lequel la prédiction du
monsieur au gilet blanc avait fait une vive impression, pensait
que, maintenant que l'entrepreneur des pompes funèbres avait pris
Olivier à l'essai, il valait mieux éviter d'aborder ce sujet,
jusqu'à ce que l'enfant fût engagé pour une période de sept ans,
et qu'on fut ainsi définitivement rassuré sur le danger de le voir
retomber à la charge de la paroisse.

OAllons, dit M. Sowerberry en mettant son chapeau, plus tôt cette
besogne sera terminée et mieux ce sera. Noé, attention à la
boutique. Olivier, mets ta casquette et suis-moi. Olivier obéit
et suivit son maître dans l'exercice de sa profession.

Ils marchèrent quelque temps à travers le quartier le plus
populeux de la ville, puis descendirent une ruelle étroite plus
sale et plus misérable que les autres, et s'arrêtèrent pour
chercher de l'oeil la maison en question. Des deux côtés de la
rue, les maisons étaient hautes et grandes, mais très vieilles, et
occupées par les gens de la classe la plus pauvre, comme leur
apparence négligée l'aurait suffisamment indiqué, sans qu'il fût
besoin de la présence d'un petit nombre d'hommes et de femmes qui,
les bras croisés et le corps plié en deux, traversaient de temps à
autre furtivement la rue. La plupart de ces habitations avaient
sur le devant des boutiques hermétiquement fermées et tombant en
ruines: il n'y avait d'habité que les étages supérieurs. D'autres
menaçaient de s'écrouler et étaient étayées par de grosses poutres
appliquées aux murailles et solidement fixées dans le sol; mais
ces réduits lézardés, semblaient servir de retraite pour la nuit à
quelques vagabonds sans asile: car plusieurs des planches
grossières qui bouchaient la porte et les fenêtres avaient été
arrachées, de manière à laisser une ouverture suffisante pour y
passer le corps. Le ruisseau était sale et stagnant. Les rats eux-
mêmes, qui ça et là se vautraient dans cette ordure, étaient d'une
maigreur affreuse.

Il n'y avait ni marteau ni cordon de sonnette à la porte où
s'arrêtèrent Olivier et son maître; celui-ci se glissa à tâtons
dans un passage obscur, dit à Olivier de se tenir sur ses talons
et de n'avoir pas peur, monta au premier étage et, trébuchant
contre une porte sur le palier, y frappa doucement.

Une jeune fille de treize à quatorze ans vint ouvrir.
L'entrepreneur vit tout de suite, à l'aspect de la chambre, que
c'était bien là qu'il avait affaire; il entra, et Olivier le
suivit.

Il n'y avait pas de feu dans la chambre; un homme était accoudé
machinalement sur le poêle vide; une vieille femme était assise
près de lui sur un tabouret; dans un coin se tenaient plusieurs
enfants déguenillés, et dans un petit renfoncement, en face de la
porte, gisait sur le plancher un objet enveloppé d'une vieille
couverture. Olivier frissonna en jetant les yeux de ce coté et se
serra involontairement contre son maître; malgré la couverture,
Olivier devina que c'était un cadavre.

L'homme était pâle et décharné; il avait les yeux injectés, la
barbe et les cheveux grisonnants; la vieille femme était ridée;
elle avait des yeux animés et perçants, et les deux dents qui lui
restaient avançaient sur sa lèvre inférieure. Olivier avait peur
de les regarder l'un ou l'autre: ils lui rappelaient trop les rats
qu'il avait vus si maigres dans la rue.

ONul ne la touchera, dit l'homme en s'élançant vers l'entrepreneur
qui s'approchait du grabat. Arrière, arrière! vous dis-je, si vous
tenez à la vie.

- Sottise! mon brave homme, dit l'entrepreneur, qui était habitué
à voir la misère sous toutes ses formes; sottise que cela!

- Je vous répète, dit l'homme en serrant les poings et en frappant
le plancher avec fureur, je vous répète que je ne veux pas qu'on
l'enterre; elle ne pourrait dormir là. Les vers la tourmenteraient
sans trouver rien à manger; elle est si décharnée!

L'entrepreneur ne répondit rien à ce malheureux en délire, mais
tirant une ficelle de sa poche, il s'agenouilla un instant à côté
du corps.

OAh! dit l'homme fondant en larmes et se jetant à genoux aux pieds
de la pauvre morte, mettez-vous à genoux, mettez-vous tous à
genoux autour d'elle et écoutez-moi. C'est de faim qu'elle est
morte; jusqu'au moment où la fièvre l'a saisie, je ne savais pas
combien elle était mal; mais alors les os lui perçaient la peau;
nous n'avions ni feu ni chandelle; elle est morte dans les
ténèbres, oui dans les ténèbres; elle n'a pas même pu voir la
figure de ses enfants, mais nous l'entendions les appeler dans son
agonie. J'ai été dans la rue mendier pour elle, et on m'a mis en
prison. A mon retour, elle était mourante; mon coeur s'est
desséché, en voyant qu'ils l'avaient laissée mourir de faim. Je le
jure devant Dieu qui en a été témoin, elle est morte de faim! Il
s'arracha les cheveux, poussa un cri horrible et se roula sur le
plancher, l'oeil hagard et l'écume sur les lèvres.

Les enfants épouvantés se mirent à pleurer; mais la vieille femme,
qui était restée jusqu'alors immobile et comme étrangère à ce qui
se passait autour d'elle, les menaça pour les faire taire; puis
ayant détaché la cravate de l'homme qui gisait sur le plancher,
elle s'avança en chancelant vers l'entrepreneur.

OC'était ma fille, dit-elle en faisant un signe de tête du côté du
cadavre et en parlant avec l'air effaré d'une idiote, plus hideuse
à voir que la mort même. Mon Dieu! mon Dieu! dire que je lui ai
donné la vie dans le temps que j'étais femme, et que maintenant je
suis vivante et joyeuse, tandis qu'elle est là étendue, froide et
roide. Mon Dieu! mon Dieu! quand j'y pense! c'est une comédie! une
vraie comédie!

Tandis que la pauvre vieille marmottait ces paroles avec un
affreux ricanement, l'entrepreneur se disposait à sortir.

OAttendez! attendez! dit-elle en forçant sa voix cassée;
l'enterrement est-il pour demain, pour après-demain, ou pour ce
soir? Je l'ai ensevelie et je dois l'accompagner, n'est-ce pas?
Envoyez-moi un grand manteau; un manteau bien chaud, car le froid,
est vif; nous devrions avoir aussi un gâteau et du vin avant de
partir; mais n'importe; envoyez-nous du pain; rien qu'un morceau
de pain et un verre d'eau. Nous enverrez-vous du pain, mon ami?
dit-elle vivement en s'attachant à l'habit de M. Sowerberry qui
regagnait la porte.

- Oui, oui, sans doute, dit-il, vous aurez quelque chose; tout ce
qu'il vous faudra.

Il se dégagea de l'étreinte de la vieille femme et, traînant
Olivier après lui, il s'élança au dehors.

Le lendemain, la famille ayant reçu dans l'intervalle le secours
d'un pain de deux livres et d'un morceau de fromage, apportés par
M. Bumble en personne, Olivier et son maître revinrent à cette
misérable demeure, où M. Bumble les avait précédés, accompagnés de
quatre hommes du dépôt de mendicité, qui devaient servir de
porteurs. Un vieux manteau noir couvrait les haillons de la
vieille femme et du mari. On vissa le cercueil; les porteurs le
chargèrent sur leurs épaules et le descendirent dans la rue.

OMaintenant, la vieille, tâchez d'allonger le pas, dit tout bas
Sowerberry; nous sommes en retard et il ne faut pas faire attendre
le prêtre... Avancez, porteurs, aussi vite que vous voudrez.

Ceux-ci prirent une allure rapide avec leur léger fardeau, tandis
que la vieille femme et l'homme les suivaient de leur mieux.
M. Bumble et Sowerberry marchaient en tête d'un pas dégagé, et
Olivier, avec ses petites jambes courait à côté du convoi.

Il n'était pourtant pas aussi urgent de se presser que
M. Sowerberry le prétendait; quand ils eurent atteint le coin
obscur du cimetière où poussent les orties et où sont les fosses
de la paroisse, le prêtre n'était pas encore arrivé, et le clerc,
assis au coin du feu dans la sacristie, donna à entendre que
probablement il ne viendrait pas avant une heure. En conséquence,
on déposa la bière au bord de la fosse; l'homme et la vieille
femme attendirent patiemment dans la boue, sous une pluie froide
et pénétrante, tandis que des enfants déguenillés, attirés par la
curiosité, jouaient à cache-cache derrière les tombes, ou
sautaient à pieds joints par-dessus le cercueil; Sowerberry et
Bumble, amis intimes du clerc, se chauffaient avec lui et lisaient
le journal.

Enfin, après plus d'une heure d'attente, M. Bumble, Sowerberry et
le clerc se dirigèrent en hâte vers la fosse, et en même temps
parut le prêtre, qui mettait son surplis en marchant. M. Bumble
gourmanda un ou deux enfants pour sauver les apparences; et le
respectable ecclésiastique, après avoir lu l'office des morts
pendant quatre minutes, remit son surplis au clerc et s'en alla.

OMaintenant, Bill, remplis, dit Sowerberry au fossoyeur. La tâche
était facile; car la fosse était si pleine que le dernier cercueil
était à quelques pieds seulement du niveau du sol. Le fossoyeur
jeta sur la bière quelques pelletées de terre qu'il foula sous ses
pieds, mit sa pelle sur son épaule, et s'éloigna, suivi des
enfants, qui se plaignaient que leur amusement fût si vite
terminé.

OAllons, venez, mon brave homme, dit Bumble en frappant doucement
sur l'épaule du pauvre malheureux; on va fermer le cimetière.

Celui-ci, qui n'avait pas fait un mouvement depuis qu'il était
arrivé au bord de la fosse, tressaillit, leva la tète, regarda
fixement celui qui lui parlait, fit quelques pas, et tomba
évanoui. La vieille folle était trop occupée de la perte de son
manteau, que l'entrepreneur lui avait repris, pour faire attention
à autre chose; on fit revenir à lui l'homme évanoui avec une
douche d'eau froide; on le déposa sain et sauf hors du cimetière,
et, après avoir fermé à clef la porte, chacun s'en retourna chez
soi.

OEh bien, Olivier, dit Sowerberry en regagnant sa boutique,
comment trouves-tu cela?

- Assez bien, monsieur, je vous remercie, répondit l'enfant en
hésitant beaucoup; pas trop bien, monsieur.

- Bah! tu t'y feras, Olivier, dit Sowerberry; ça ne vous fait plus
rien du tout, une fois qu'on y est fait, mon garçon.

Olivier aurait bien voulu savoir s'il avait fallu beaucoup de
temps à son maître pour s'y accoutumer; mais il crut sage de ne
pas hasarder cette question, et s'en retourna à la boutique, la
tête pleine de tout ce qu'il venait de voir et d'entendre.