CHAPITRE PREMIER.
Du lieu où naquit Olivier Twist, et des circonstances qui
accompagnèrent sa naissance.


Parmi les divers monuments publics qui font l'orgueil d'une ville
dont, par prudence, je tairai le nom, et à laquelle je ne veux pas
donner un nom imaginaire, il en est un commun à la plupart des
villes grandes ou petites: c'est le dépôt de mendicité. Un jour,
dont il n'est pas nécessaire de préciser la date, d'autant plus
qu'elle n'est d'aucune importance pour le lecteur, naquit dans ce
dépôt de mendicité le petit mortel dont on a vu le nom en tête de
ce chapitre.

Longtemps après que le chirurgien des pauvres de la paroisse l'eut
introduit dans ce monde de douleur, on doutait encore si le pauvre
enfant vivrait assez pour porter un nom quelconque: s'il eût
succombé, il est plus que probable que ces mémoires n'eussent
jamais paru, ou bien, ne contenant que quelques pages, ils
auraient eu l'inestimable mérite d'être le modèle de biographie le
plus concis et le plus exact qu'aucune époque ou aucun pays ait
jamais produit.

Quoique je sois peu disposé à soutenir que ce soit pour un homme
une faveur extraordinaire de la fortune, que de naître dans un
dépôt de mendicité, je dois pourtant dire que, dans la
circonstance actuelle, c'était ce qui pouvait arriver de plus
heureux à Olivier Twist: le fait est qu'on eut beaucoup de peine à
décider Olivier à remplir ses fonctions respiratoires, exercice
fatigant, mais que l'habitude a rendu nécessaire au bien-être de
notre existence; pendant quelque temps il resta étendu sur un
petit matelas de laine grossière, faisant des efforts pour
respirer, balança pour ainsi dire entre la vie et la mort, et
penchant davantage vers cette dernière. Si pendant ce court espace
de temps Olivier eût été entouré d'aïeules empressées, de tantes
inquiètes, de nourrices expérimentées et de médecins d'une
profonde sagesse, il eût infailliblement péri en un instant; mais
comme il n'y avait là personne, sauf une pauvre vieille femme, qui
n'y voyait guère par suite d'une double ration de bière, et un
chirurgien payé à l'année pour cette besogne, Olivier et la nature
luttèrent seul à seul. Le résultat fut qu'après quelques efforts,
Olivier respira, éternua, et donna avis aux habitants du dépôt, de
la nouvelle charge qui allait peser sur la paroisse, en poussant
un cri aussi perçant qu'on pouvait l'attendre d'un enfant mâle qui
n'était en possession que depuis trois minutes et demie de ce don
utile qu'on appelle la voix.

Au moment où Olivier donnait cette première preuve de la force et
de la liberté de ses poumons, la petite couverture rapiécée jetée
négligemment sur le lit de fer s'agita doucement. La figure pâle
d'une jeune femme se souleva péniblement sur l'oreiller, et une
voix faible articula avec difficulté ces mots: OQue je vois mon
enfant avant de mourir!

Le chirurgien était assis devant le feu, se chauffant et se
frottant les mains tour à tour. A la voix de la jeune femme il se
leva, et s'approchant du lit, il dit avec plus de douceur qu'on
n'en eût pu attendre de son ministère:

OOh! il ne faut pas encore parler de mourir.

- Oh! non, que Dieu la bénisse, la pauvre chère femme, dit la
garde en remettant bien vite dans sa poche une bouteille dont elle
venait de déguster le contenu avec une évidente satisfaction;
quand elle aura vécu aussi longtemps que moi, monsieur, qu'elle
aura eu treize enfants et en aura perdu onze, puisque je n'en ai
plus que deux qui sont avec moi au dépôt, elle pensera autrement.
Voyons, songez au bonheur d'être mère, avec ce cher petit agneau.

Il est probable que cette perspective consolante de bonheur
maternel ne produisit pas beaucoup d'effet. La malade secoua
tristement la tête et tendit les mains vers l'enfant.

Le chirurgien le lui mit dans les bras; elle appliqua avec
tendresse sur le front de l'enfant ses lèvres pâles et froides;
puis elle passa ses mains sur son propre visage, elle jeta autour
d'elle un regard égaré, frissonna, retomba sur son lit, et mourut;
on lui frotta la poitrine, les mains, les tempes; mais le sang
était glacé pour toujours: on lui parlait d'espoir et de secours;
mais elle en avait été si longtemps privée, qu'il n'en était plus
question.

OC'est fini, madame Thingummy, dit enfin le chirurgien.

- Ah! pauvre femme, c'est bien vrai, dit la garde en ramassant la
bouchon de la bouteille verte, qui était tombé sur le lit tandis
qu'elle se baissait pour prendre l'enfant. Pauvre femme!

- Il est inutile de m'envoyer chercher si l'enfant crie, dit le
chirurgien d'un air délibéré; il est probable qu'il ne sera pas
bien tranquille. Dans ce cas donnez--lui un peu de gruau. Il mit
son chapeau, et en gagnant la porte il s'arrêta près du lit et
ajouta: OC'était une jolie fille, ma foi; d'où venait-elle?

- On l'a amenée ici hier soir, répondit la vieille femme, par
ordre de l'inspecteur; on l'a trouvée gisant dans la rue; elle
avait fait un assez long trajet, car ses chaussures étaient en
lambeaux; mais d'où venait-elle, où allait-elle? nul ne le sait.

Le chirurgien se pencha sur le corps, et soulevant la main gauche
de la défunte: OToujours la vieille histoire, dit-il en hochant la
tête; elle n'a pas d'alliance... Allons! bonsoir.

Le docteur s'en alla dîner, et la garde, ayant encore une fois
porté la bouteille à ses lèvres, s'assit sur une chaise basse
devant le feu, et se mit à habiller l'enfant.

Quel exemple frappant de l'influence du vêtement offrit alors le
petit Olivier Twist! Enveloppé dans la couverture qui jusqu'alors
était son seul vêtement, il pouvait être fils d'un grand seigneur
ou d'un mendiant: Il eût été difficile pour l'étranger le plus
présomptueux de lui assigner un rang dans la société; mais quand
il fut enveloppé dans la vieille robe de calicot, jaunie à cet
usage, il fut marqué et étiqueté, et se trouva, tout d'un coup à
sa place: l'enfant de la paroisse, l'orphelin de l'hospice, le
souffre-douleur affamé, destiné aux coups et aux mauvais
traitements, au mépris de tout le monde, à la pitié de personne.

Olivier criait de toute sa force. S'il eût pu savoir qu'il était
orphelin, abandonné à la tendre compassion des marguilliers et des
inspecteurs, peut-être eût-il crié encore plus fort.