CHAPITRE XIV.
Détails sur le séjour d'Olivier chez M. Brownlow, - Prédiction
remarquable d'un certain M. Grimwig sur le petit garçon, quand il
partit en commission.


Olivier revint bientôt de l'évanouissement que lui avait causé la
brusque exclamation de M. Brownlow: celui-ci et Mme Bedwin
évitèrent soigneusement de reparler du tableau, et la conversation
ne roula ni sur l'histoire, ni sur l'avenir d'Olivier, mais
seulement sur des sujets propres à le distraire sans
l'impressionner. Il était encore trop faible pour se lever pour le
déjeuner; mais quand il descendit le lendemain dans la chambre de
la femme de charge, son premier mouvement fut de jeter un regard
avide sur la muraille, dans l'espoir de revoir la figure de la
belle dame; son attente fut trompée: le portrait avait disparu.

OAh! vous voyez, dit la femme de charge en remarquant le coup
d'oeil d'Olivier, il n'est plus là.

- Je le vois, madame, répondit Olivier en soupirant. Pourquoi l'a-
t-on enlevé?

- On l'a décroché, mon enfant, reprit la vieille dame, parce que
M. Brownlow a dit que la vue de ce portrait paraissait vous faire
mal, et retarderait peut-être votre guérison.

- Oh! non, madame, elle ne me faisait pas mal, dit Olivier. Je
l'aimais tant!

- Bah! bah! dit la vieille dame avec gaieté; dépêchez-vous de vous
bien porter, mon ami, et on le remettra à sa place. Je vous le
promets. Maintenant, parlons d'autre chose.

Olivier ne put obtenir pour le moment d'autres détails sur le
portrait en question, et la vieille dame avait été si bonne pour
lui pendant sa maladie, qu'il tâcha de n'y plus penser; il écouta
attentivement une foule d'histoires qu'elle lui conta sur une
belle et bonne soeur qu'elle avait, laquelle avait épousé un beau
et brave homme, avec lequel elle habitait la campagne; sur son
fils, commis d'un négociant dans les Indes, lequel était aussi un
brave jeune homme et lui écrivait quatre fois par an de si belles
lettres, que les larmes lui venaient aux yeux rien que d'en
parler. Quand elle se fut étendue longuement sur les perfections
de ses enfants et sur les qualités de feu son excellent mari, qui
était mort, le pauvre cher homme, juste depuis vingt-six ans, il
fut temps de prendre le thé. Après le thé, elle se mit à montrer
le cribbage5 à Olivier, qui l'apprit du premier coup. Ils
jouèrent avec le plus grand sérieux, jusqu'à ce qu'il fût temps
pour le jeune convalescent de prendre un peu de vin chaud détrempé
d'eau et une tranche de pain grillé avant de se mettre au lit.

Ce furent d'heureux jours que ceux de la convalescence d'Olivier;
autour de lui, tout était si tranquille, si propre, si soigné, on
avait pour lui tant de bonté et d'attention, qu'après la vie
bruyante et agitée qu'il avait menée, il se trouvait dans un vrai
paradis. Dès qu'il eut assez de force pour s'habiller, M. Brownlow
lui donna des vêtements neufs, une casquette, des souliers. On dit
à Olivier qu'il pouvait disposer à sa fantaisie de ses vieux
habits; il les donna à une servante qui avait eu pour lui beaucoup
de bonté; en la priant de les vendre à quelque juif et de garder
l'argent pour elle. Elle ne se le fit pas dire deux fois, et
Olivier, en voyant de la fenêtre du salon le juif rouler ces
vêtements, les mettre dans son sac et s'éloigner, éprouva un vif
sentiment de joie en songeant qu'il ne les reverrait plus et qu'il
n'avait plus à craindre de les remettre. C'étaient, il faut le
dire, d'affreux haillons, et Olivier ne s'était jamais vu habillé
de neuf.

Huit jours environ après l'incident du portrait, il était un soir
en train de causer avec Mme Bedwin, quand M. Brownlow fit dire
que, si Olivier Twist était assez bien portant, il désirait le
voir dans son cabinet, pour causer un peu avec lui.

OMon Dieu! lavez-vous les mains et laissez-moi arranger vos
cheveux, dit Mme Bedwin; Seigneur! si j'avais su qu'il vous
demanderait, je vous aurais mis un col blanc, je vous aurais fait
beau comme un astre.

Olivier obéit aussitôt à la vieille dame, et, bien qu'elle
regrettât beaucoup de n'avoir pas seulement le temps de plisser la
petite collerette d'Olivier, elle lui trouva la mine si charmante
en le contemplant de la tête aux pieds, qu'elle alla jusqu'à dire
qu'elle ne croyait pas qu'il eût pu gagner beaucoup à faire
toilette.

Olivier alla frapper à la porte du cabinet, et, quand M. Brownlow
lui eut dit d'entrer, il se trouva dans une petite pièce garnie de
livres, dont la fenêtre donnait sur de jolis jardins. Près de la
fenêtre était une table, devant laquelle M. Brownlow était assis,
occupé à lire. En voyant Olivier, il posa son livre, et dit à
l'enfant d'approcher et de s'asseoir près de la table. Olivier
obéit, en s'étonnant qu'on pût trouver des gens pour lire tant de
volumes, écrits, selon toute apparence, dans le but de rendre le
monde plus savant; sujet d'étonnement continuel pour des gens plus
expérimentés qu'Olivier Twist.

OVoilà bien des livres, n'est-ce pas, mon garçon? dit M. Brownlow,
en observant la curiosité avec laquelle Olivier considérait les
rayons qui garnissaient les murs du haut en bas.

- Oui, monsieur, en voilà beaucoup, répondit Olivier; je n'en ai
jamais vu tant.

- Vous les lirez, dit le vieux monsieur avec bonté, et vous y
trouverez plus de plaisir qu'à en regarder la reliure; pas
toujours cependant, car il y a des livres dont la couverture fait
tout le prix.

- Ce sont peut-être ces gros-là, monsieur, dit Olivier en montrant
du doigt de forts in-quarto à reliure dorée.

- Pas toujours, dit le vieux monsieur en souriant et en donnant
une petite tape à Olivier. Il y en a qui sont bien lourds, quoique
d'un petit format. Aimeriez-vous à devenir savant et à écrire des
livres, hein?

- Je crois, monsieur, que j'aimerais à en lire, répondit Olivier.

- Comment! fit M. Brownlow; vous n'aimeriez pas à être auteur?

Olivier réfléchit un peu et finit par dire qu'il croyait qu'il
valait beaucoup mieux être libraire. Le vieux monsieur rit de tout
son coeur et déclara la réponse excellente; ce qui réjouit
Olivier, bien qu'il ne se doutât pas lui-même qu'il eût eu tant
d'esprit.

OEh bien, n'ayez pas peur, dit M. Brownlow en reprenant son
sérieux; nous ne ferons pas de vous un auteur tant qu'il y aura un
honnête métier à vous apprendre, ne fût-ce que de gâcher du
plâtre.

- Merci, monsieur, dit Olivier; et la vivacité de sa réponse fit
encore rire le vieux monsieur, qui marmotta entre ses dents
quelque chose sur la singularité de l'instinct; Olivier n'y fit
pas grande attention, parce qu'il ne comprit pas.

OMaintenant, dit M. Brownlow en prenant un ton plus bienveillant
peut-être que jamais, mais en même temps beaucoup plus sérieux;
maintenant, mon enfant, je vous prie de faire attention à ce que
je vais vous dire. Je vous parlerai sans détour, parce que je suis
sûr que vous êtes aussi en état de me comprendre que pourraient le
faire bien des personnes plus âgées.

- Oh! monsieur, je vous en conjure, ne me dites pas que vous allez
me renvoyer! s'écria Olivier inquiet du ton sérieux que venait de
prendre son protecteur; ne me mettez pas à la porte pour que
j'aille encore courir les rues. Laissez-moi rester ici pour vous
servir. Ne me renvoyez pas à l'affreux repaire d'où je sors. Ayez
pitié d'un pauvre enfant, monsieur, je vous en prie.

- Mon cher enfant, dit M. Brownlow, ému de la chaleur avec
laquelle Olivier implorait son appui, ne craignez pas que je vous
abandonne, à moins que vous ne m'y forciez.

- Jamais, monsieur, jamais, interrompit Olivier.

- Je l'espère, reprit le vieux monsieur; je suis persuadé que vous
ne m'y forcerez jamais. Quoique j'aie déjà éprouvé des déceptions
de la part de gens auxquels j'ai voulu faire du bien, je suis
pourtant très disposé à avoir confiance en vous, et je m'intéresse
à vous plus que je ne puis dire. Les personnes qui ont possédé mes
plus chères affections sont maintenant dans la tombe; mais,
quoiqu'elles aient emporté avec elles le charme et le bonheur de
ma vie, je n'ai pas fait de mon coeur un cercueil, et je ne l'ai
pas fermé pour toujours aux plus douces émotions; une affliction
profonde n'a fait au contraire que les rendre plus fortes; et cela
devait être, car le malheur épure notre coeur.

Le vieux monsieur, après avoir dit ces paroles à voix basse et
comme s'il se parlait à lui-même, garda quelques instants le
silence, tandis qu'Olivier, immobile sur sa chaise, osait à peine
respirer.

OSi je vous parle ainsi, reprit enfin M. Brownlow d'un ton plus
gai, c'est parce que votre coeur est jeune, et, sachant que j'ai
éprouvé de violents chagrins, vous éviterez peut-être avec
d'autant plus de soin de les renouveler. Vous dites que vous êtes
orphelin, sans un ami au monde. Les renseignements que j'ai pu
recueillir s'accordent avec votre dire. Racontez-moi votre
histoire; dites-moi d'où vous venez, qui vous a élevé comment vous
avez connu les gens avec lesquels je vous ai trouvé. Dites-moi
seulement la vérité, et soyez certain que, tant que je vivrai,
vous ne serez pas sans ami.

Pendant quelques instants, les sanglots empêchèrent Olivier de
parler; il allait raconter comment il avait été élevé à la ferme
et conduit au dépôt de mendicité par M. Bumble, quand deux coups
de marteau, frappés d'une main impatiente, retentirent à la porte
de la rue. Un domestique entra et annonça M. Grimwig.

OMonte-t-il? demanda M. Brownlow.

- Oui, monsieur, répondit le domestique; il a demandé s'il y avait
des muffins6 à la maison, et, comme je lui ai dit que oui, il a
répondu qu'il venait prendre le thé.

M. Brownlow sourit, et, se tournant vers Olivier, il lui dit que
M. Grimwig était un de ses vieux amis et qu'il ne fallait pas
prendre garde à ses manières un peu brusques, car au fond c'était
un digne homme.

OFaut-il que je descende, monsieur? demanda Olivier.

- Non, répondit M. Brownlow; je préfère que vous restiez ici.

En ce moment entra un vieux monsieur, d'une belle corpulence,
s'appuyant sur une grosse canne; il boitait d'une jambe, portait
un habit bleu, un gilet rayé, un pantalon et des guêtres de
nankin, et un chapeau à grands bords. De son gilet sortait un
petit jabot plissé; une longue chaîne d'acier, à l'extrémité de
laquelle il n'y avait qu'une clef, pendait négligemment de son
gousset. Les deux bouts de sa cravate blanche étaient ramassés en
un noeud de la grosseur d'une orange; quant à son maintien, il
était si mobile qu'il est impossible de le décrire. Il avait en
parlant une manière de tourner brusquement la tête de côté et de
regarder du coin de l'oeil, qui rappelait à s'y méprendre la pose
d'un perroquet. C'est dans cette attitude qu'il fit son entrée
dans la chambre; et, tenant du bout des doigts un petit morceau de
peau d'orange, il s'écria d'un ton de mauvaise humeur:

OTenez! voyez un peu: n'est-ce pas étrange et prodigieux que je ne
puisse pas entrer chez quelqu'un sans trouver sur l'escalier un de
ces morceaux d'orange qui font la fortune des chirurgiens? C'est
une peau d'orange qui m'a déjà rendu boiteux, et je suis sûr que
c'est encore une peau d'orange qui causera ma mort. Oui, monsieur,
je mourrai d'une peau d'orange; j'en mangerais ma tête, monsieur!

C'était là l'expression favorite de M. Grimwig pour donner plus de
poids à ses assertions; et ce qu'elle avait de bizarre dans sa
bouche, c'est que, même en admettant que la science se
perfectionne au point de permettre à un individu de manger sa tête
si l'envie lui en prend, la tête de M. Grimwig était d'une
dimension à faire désespérer de pouvoir l'avaler en une fois, sans
compter qu'elle était poudrée à l'excès.

OOui, monsieur, j'en mangerais ma tête, répéta M. Grimwig en
frappant de sa canne le plancher. Tiens! qu'est-ce que c'est que
ça? ajouta-t-il en apercevant Olivier, et en reculant de deux pas.

- C'est le jeune Olivier Twist, dont je vous ai parlé, dit
M. Brownlow.

Olivier fit un salut.

OCe n'est pas au moins le garçon qui a eu la fièvre, j'espère? dit
M. Grimwig en reculant encore. Un instant! ajouta-t-il
brusquement, oubliant, dans la joie de sa découverte, sa crainte
de gagner la fièvre: je parie que c'est ce garçon qui a pelé une
orange et qui a jeté la peau sur l'escalier. J'en mangerais ma
tête et la sienne avec.

- Non, ce n'est pas lui, dit M. Brownlow en riant. Il n'a pas eu
d'orange. Voyons, posez là votre chapeau et parlez à mon jeune
ami.

- Cela me donne terriblement à penser, dit l'irascible vieillard
en ôtant ses gants; il y a toujours plus ou moins de peau d'orange
sur le pavé de notre rue, et j'ai la certitude que c'est le garçon
du chirurgien du coin qui en met à dessein; pas plus tard qu'hier
soir, un de ces morceaux a fait glisser une jeune femme, qui est
tombée contre la grille de mon jardin. Dès qu'elle se releva, je
la vis qui regardait l'infernale lanterne rouge qui éclaire
l'enseigne du chirurgien! N'y allez pas! lui criai-je par la
fenêtre; c'est un assassin! un dresseur d'embûches. J'en...

Ici l'irritable vieillard donna un grand coup de canne sur le
plancher; c'était un geste qui chez lui était l'équivalent de son
expression favorite. Puis, sans quitter sa canne, il s'assit, et,
ouvrant un lorgnon qu'il portait attaché à un large ruban noir, il
se mit à considérer Olivier. Celui-ci, se voyant l'objet d'un
examen en règle, rougit et salua de nouveau.

OC'est là le garçon en question? dit enfin M. Grimwig.

- Lui-même, répondit M. Brownlow en faisant à Olivier un signe de
tête amical.

- Comment ça va-t-il, mon garçon? dit M. Grimwig.

- Merci, monsieur, beaucoup mieux, répondit Olivier;

M. Brownlow, craignant probablement que son fantasque ami
n'ajoutât quelque parole désagréable, dit à Olivier de descendre
et d'aller prévenir Mme Bedwin de monter le thé. Olivier, qui
n'était pas enchanté des manières du nouveau venu, fut heureux
d'avoir une occasion de sortir.

OC'est un charmant garçon, n'est-ce pas? demanda M. Brownlow.

- Je ne sais pas, répondit M. Grimwig d'un ton bourru.

- Comment cela?

- Non, je ne sais pas; pour moi tous les enfants se ressemblent.
Je n'en connais que de deux sortes, les fluets et les joufflus.

- Et dans quelle catégorie placez-vous Olivier?

- Dans les fluets, j'ai un ami dont le fils est un gros joufflu;
on appelle ça un bel enfant, avec une grosse tête ronde, des joues
rouges et des yeux brillants. C'est horrible plutôt; on dirait
toujours qu'il va faire craquer ses vêtements sur toutes les
coutures; il a une voix de pilote et un appétit de loup; je le
connais bien, le gredin!

- Allons, dit M. Brownlow, ce n'est pas là le type du jeune
Olivier Twist; ainsi ne vous mettez pas en colère.

- C'est vrai, répondit M. Grimwig, mais il n'en vaut peut-être pas
mieux.

M. Brownlow toussa d'un air impatienté, ce qui parut causer une
vive satisfaction à M. Grimwig.

OOui, répéta-t-il, il n'en vaut peut-être pas mieux. D'où vient-
il? Qu'est-il? Il a eu la fièvre... eh bien! après? il n'y a pas
que les honnêtes gens qui aient la fièvre, n'est-ce pas? Les
filous ont aussi quelquefois la fièvre, hein? J'ai connu un
individu qui fut pendu à la Jamaïque pour avoir assassiné son
maître; il avait eu la fièvre plus de six fois: croyez-vous qu'on
lui ait fait grâce à cause de ça? Bast! sottises que tout ça!

Le fait est qu'au fond du coeur M. Grimwig était parfaitement
disposé à admettre que la mine d'Olivier prévenait beaucoup en sa
faveur; mais il avait au plus haut point la manie de contredire,
et plus que jamais en ce moment, depuis qu'il avait trouvé une
peau d'orange sur l'escalier. Résolu à ne se laisser influencer
par personne pour juger si un enfant avait l'air intéressant ou
non, il avait, dès l'entrée, pris le parti de contredire son ami.
Quand M. Brownlow lui avoua qu'il ne pouvait répondre d'une
manière satisfaisante à aucune de ses questions, parce qu'il avait
remis à interroger Olivier sur son histoire jusqu'au moment où il
serait assez bien rétabli pour supporter cet examen, M. Grimwig
prit un air narquois et malin, et demanda avec ironie si la
ménagère avait l'habitude de compter l'argenterie le soir, parce
que, si un beau jour elle ne trouvait pas une ou deux cuillers de
moins, il en mangerait plutôt sa... etc.

M. Brownlow, bien que d'un caractère très vif, supporta tout cela
avec beaucoup de gaieté, car il connaissait à fond les bizarreries
de son ami.

De son coté, M. Grimwig eut la complaisance de trouver les
muffins excellents, et tout se passa doucement. Olivier, qui
prenait le thé avec les deux amis, commença à se trouver plus à
l'aise en présence du terrible vieux monsieur.

OEt à quand le récit complet, détaillé et véridique, de la vie et
des aventures d'Olivier Twist? demanda M. Grimwig à M. Brownlow
après le thé.

En même temps il jetait sur Olivier un regard de côté.

ODemain matin, répondit M. Brownlow. je préfère que cela se passe
dans le tête-à-tête. Vous viendrez dans mon cabinet demain matin à
dix heures, mon ami.

- Oui, monsieur, dit Olivier.

Il répondit avec un peu d'hésitation, parce qu'il était intimidé
en voyant M. Grimwig le regarder fixement.

OVoulez-vous que je vous dise? dit tout bas celui-ci à
M. Brownlow; il ne viendra pas demain matin, je l'ai vu hésiter;
vous êtes floué, mon cher ami.

- Je jurerais bien que non, répondit M. Brownlow avec chaleur.

- Si vous ne l'êtes pas, dit M. Grimwig. J'en mangerais...

Et il frappa de sa canne le plancher.

OJe jurerais sur ma vie que cet enfant est sincère, dit
M. Brownlow en donnant un coup sur la table.

- Et moi sur ma tête qu'il est un fripon, répliqua M. Grimwig en
frappant aussi du poing sur la table.

- Nous verrons, dit M. Brownlow en réprimant un mouvement de
colère.

- Oui, nous verrons, repartit M. Grimwig avec un sourire ironique,
nous verrons bien.

Le hasard voulut qu'en ce moment Mme Bedwin entrât, tenant un
petit paquet de livres que M. Brownlow avait achetés le matin, à
ce même libraire qui a déjà figuré dans cette histoire; elle le
posa sur la table et se préparait à sortir du cabinet.

OFaites attendre le commis, madame Bedwin, dit M. Brownlow; il y a
quelque chose à reporter.

- Il est déjà parti, monsieur, répondit Mme Bedwin.

- Rappelez-le, dit M. Brownlow; j'y tiens; ce libraire n'est pas
riche et les livres ne sont pas payés. Il y en a d'ailleurs
quelques-uns à reporter.

On courut à la porte d'entrée; Olivier arpenta la rue dans un
sens, la servante dans l'autre, et Mme Bedwin, restant sur le
seuil, appela le commis de toute sa force; mais il était déjà bien
loin, Olivier et la servante revinrent tout essoufflés sans avoir
pu le rejoindre.

OCela me contrarie beaucoup, dit M. Brownlow; je tenais
extrêmement à ce que ces livres fussent rendus ce soir même.

- Renvoyez-les par Olivier, dit M. Grimwig d'un ton moqueur; il
les remettra consciencieusement, à coup sûr.

- Oui monsieur, laissez-moi les reporter, je vous prie, dit
Olivier; je ne ferai que courir.

Le vieux monsieur allait dire qu'Olivier ne devait sortir sous
aucun prétexte; mais M. Grimwig toussa d'un air si malicieux, que
M. Brownlow résolut de charger l'enfant de la commission, et de
prouver ainsi à son vieil ami combien ses soupçons, sur ce point
du moins, étaient mal fondés.

OIl faut y aller, mon ami, dit-il à Olivier. Les livres sont sur
une chaise à côté de ma table. Allez les chercher.

Olivier, enchanté de se rendre utile, revint bien vite, les livres
sous le bras, et attendit, sa casquette à la main, les ordres de
M. Brownlow.

OVous direz, dit celui-ci en regardant fixement M. Grimwig, que
vous rapportez ces livres de ma part, et que vous venez payer les
quatre guinées et demie que je dois. Voici un billet de cinq
guinées; vous aurez donc dix shillings à me remettre.

- Il ne me faudra pas dix minutes, monsieur, répondit Olivier
avec vivacité. Il mit le billet dans sa poche, boutonna sa veste
jusqu'en haut, plaça avec soin les livres sous son bras, fit un
salut respectueux et sortit. Mme Bedwin l'accompagna jusqu'à la
porte de la rue, pour lui indiquer bien exactement le chemin le
plus court, le nom du libraire, le nom de la rue, toutes choses
qu'Olivier déclara saisir très clairement; et, après lui avoir
répété à plusieurs reprises d'avoir bien soin de ne pas
s'enrhumer, la prudente vieille dame le laissa enfin sortir.

OLe cher enfant! dit elle en le suivant des yeux; je n'aime pas,
je ne sais pourquoi, à le perdre ainsi de vue.

En ce moment Olivier se retourna et lui fit gaiement un signe
d'adieu avant de tourner le coin de la rue; la vieille dame lui
rendit son salut en souriant, ferma la porte et rentra dans sa
chambre.

OVoyons, dit M. Brownlow en tirant sa montre et en la posant sur
la table, il sera de retour dans vingt minutes, au plus; d'ici-là
il fera nuit.

- Est-ce que vous pensez sérieusement qu'il reviendra? demanda
M. Grimwig.

- En doutez-vous? dit M. Brownlow en souriant.

L'esprit de contradiction tourmentait beaucoup en ce moment
M. Grimwig, et le sourire confiant de son ami ne fit que
l'affermir dans cette disposition.

OOui, j'en doute, dit-il en donnant un coup de poing sur la table.
L'enfant a sur le dos un vêtement neuf, sous le bras des livres de
prix, et dans la poche un billet de cinq livres sterling. Il ira
rejoindre ses anciens amis les voleurs, et se moquera de vous.
S'il remet les pieds ici, je consens à manger ma tête.

En parlant ainsi il rapprocha sa chaise de la table, et les deux
amis restèrent dans une attente silencieuse, les yeux fixés sur la
montre. Il est bon de remarquer, parce que cela montre bien
l'importance que nous attachons à nos jugements, que M. Grimwig,
bien qu'il ne fût nullement méchant, et qu'il fût désolé au
contraire au fond de l'âme de voir son respectable ami dupe d'une
supercherie, désirait pourtant de tout son coeur, en ce moment,
qu'Olivier ne revint pas: tant notre pauvre nature est pétrie de
contradictions.

La nuit tomba peu à peu, et l'on pouvait à peine distinguer les
aiguilles sur le cadran. Les deux messieurs restaient pourtant
immobiles et silencieux, les yeux fixés sur la montre.