CHAPITRE II
Comment Olivier Twist grandit, et comment il fut élevé.


Pendant les huit ou dix mois qui suivirent, Olivier Twist fut
victime d'un système continuel de tromperies et de déceptions; il
fut élevé au biberon: les autorités de l'hospice informèrent
soigneusement les autorités de la paroisse de l état chétif du
pauvre orphelin affamé. Les autorités de la paroisse s'enquirent
avec dignité près des autorités de l'hospice, s'il n'y aurait pas
une femme, demeurant actuellement dans l'établissement, qui fût en
état de procurer à Olivier Twist la consolation et la nourriture
dont il avait besoin; les autorités de l'hospice répondirent
humblement qu'il n'y en avait pas: sur quoi les autorités de la
paroisse eurent l'humanité et la magnanimité de décider qu'Olivier
serait affermé, ou, en d'autres mots, qu'il serait envoyé dans
une succursale à trois milles de là, où vingt à trente petits
contrevenants à la loi des pauvres passaient la journée à se
rouler sur le plancher sans avoir à craindre de trop manger ou
d'être trop vêtus, sous la surveillance maternelle d'une vieille
femme qui recevait les délinquants à raison de sept pence1 par
tête et par semaine. Sept pence font une somme assez ronde pour
l'entretien d'un enfant; on peut avoir bien des choses pour sept
pence; assez, en vérité, pour lui charger l'estomac et altérer sa
santé. La vieille femme était pleine de sagesse et d'expérience;
elle savait ce qui convenait aux enfants, et se rendait
parfaitement compte de ce qui lui convenait à elle-même: en
conséquence, elle fit servir à son propre usage la plus grande
partie du secours hebdomadaire, et réduisit la petite génération
de la paroisse à un régime encore plus maigre que celui qu'on lui
allouait dans la maison de refuge où Olivier était né. Car la
bonne dame reculait prudemment les limites extrêmes de l'économie,
et se montrait philosophe consommée dans la pratique expérimentale
de la vie.

Tout le monde connaît l'histoire de cet autre philosophe
expérimental qui avait imaginé une belle théorie pour faire vivre
un cheval sans manger, et qui l'appliqua si bien, qu'il réduisit
peu à peu la ration de son cheval à un brin de paille; sans aucun
doute, cette bête fut devenue singulièrement agile et fringante si
elle n'était pas morte, précisément vingt-quatre heures avant de
recevoir pour la première fois une forte ration d'air pur.
Malheureusement pour la philosophie expérimentale de la vieille
femme chargée d'avoir soin d'Olivier Twist, ce résultat était le
plus souvent la conséquence naturelle de son système. Juste au
moment où un enfant était venu à bout d'exister avec la plus mince
portion de la plus chétive nourriture, il arrivait, huit ou neuf
fois sur dix, qu'il avait la méchanceté de tomber malade de froid
et de faim, ou de se laisser choir dans le feu par négligence, ou
d'étouffer par accident; alors le malheureux petit être partait
pour l'autre monde, où il allait retrouver des parents qu'il
n'avait pas connus dans celui-ci. Il y avait parfois une enquête
plus intéressante que de coutume, au sujet d'un enfant qu'on
aurait étouffé en retournant un lit, ou qui serait tombé dans
l'eau bouillante un jour de blanchissage, bien que ce dernier
accident fût très rare, car à la ferme il n'était presque jamais
question de blanchissage. Alors le jury se mettait en tête de
faire quelques questions embarrassantes, ou bien les habitants de
la paroisse avaient l'audace de signer une réclamation; mais ces
impertinences étaient vite réprimées par le rapport du chirurgien
et le témoignage du bedeau: le premier déclarait qu'il avait
ouvert le corps, et qu'il n'y avait rien trouvé, ce qui était en
effet très probable, et le second jurait toujours dans le sens des
autorités de la paroisse; ce qui était d'un beau dévouement. De
plus, la commission administrative faisait des excursions
périodiques à la ferme, en ayant soin d'y envoyer toujours le
bedeau la veille pour annoncer la visite; les enfants étaient
propres et soignés quand ces messieurs venaient: pouvait-on faire
davantage? On peut croire que ce système d'éducation n'était pas
fait pour donner aux enfants beaucoup de force ni d'embonpoint. Le
jour où il eut neuf ans, Olivier Twist était un enfant pâle et
chétif, de petite taille et singulièrement fluet.

Mais il devait à la nature ou à ses parents un esprit vif et
droit, qui n'avait pas eu de peine à se développer sans être gêné
par la matière, grâce au régime de privations de l'établissement,
et c'est peut-être à cela qu'il était même redevable d'avoir pu
atteindre le neuvième anniversaire de sa naissance; quoi qu'il en
soit, ce jour-là il avait neuf ans, et il était dans la cave au
charbon avec deux de ses petits compagnons, qui, après avoir
partagé avec lui une volée de coups, avaient été enfermés pour
avoir eu l'audace de se plaindre de ce qu'ils avaient faim. Tout à
coup Mme Mann, l'excellente directrice de la maison, fut surprise
par l'apparition imprévue du bedeau M. Bumble, qui tâchait
d'ouvrir la porte du jardin.

OBonté divine! est-ce vous, monsieur Bumble? dit Mme Mann, mettant
la tête à la fenêtre, en simulant une grande joie. Suzanne, faites
monter Olivier et les deux petits garnements, et débarbouillez-les
bien vite. Mon Dieu, que je suis heureuse de vous voir, monsieur
Bumble!

M. Bumble était gros et irritable; aussi, au lieu de répondre
poliment à cet accueil affectueux, se mit-il à secouer de toute sa
force le petit loquet, et à donner dans la porte un coup de pied,
mais un vrai coup de pied de bedeau.

OLà! est-il possible? dit Mme Mann courant ouvrir la porte;
pendant ce temps on avait rendu la liberté aux enfants. Comment
ai-je pu oublier que la porte était fermée en dedans, à cause de
ces chers enfants? Veuillez entrer, monsieur, veuillez entrer, je
vous prie, monsieur Bumble.

Quoique cette invitation fût faite avec une courtoisie qui aurait
adouci le coeur d'un marguillier, elle ne toucha nullement le
bedeau.

OEst-ce que vous trouvez respectueux et convenable, madame Mann,
demanda M. Bumble en serrant fortement sa canne, de faire attendre
les fonctionnaires de la paroisse à la porte de votre jardin,
quand ils viennent remplir leurs fonctions paroissiales et visiter
les enfants de la paroisse? Est-ce que vous oubliez, madame Mann,
que vous êtes pour ainsi dire déléguée de la paroisse et
stipendiée par elle?

- Oh non! monsieur Bumble, répondit Mme Mann bien humblement; mais
j'étais allée dire à un ou deux de ces chers enfants qui vous
aiment tant, que c'était vous qui veniez, monsieur Bumble.

M. Bumble avait une haute idée de son talent oratoire et de son
importance; il avait fait parade de l'un et sauvegardé l'autre: il
se calma.

OC'est bon, c'est bon, madame Mann, répondit-il d'un ton plus
calme; c'est possible, c'est possible; entrons, madame Mann; je
viens pour affaires; j'ai à vous parler.

Madame Mann introduisit le bedeau dans une petite pièce, pavée en
briques, approcha de lui un siège, et s'empressa de le débarrasser
de son tricorne et de sa canne qu'elle posa devant lui sur la
table; M. Bumble essuya son front couvert de sueur, jeta un regard
de complaisance sur son tricorne et sourit. Oui, il sourit; après
tout, un bedeau est un homme, et M. Bumble sourit.

ON'allez pas vous fâcher de ce que je vais vous dire, observa
Mme Mann avec une douceur engageante. Vous venez de faire une
longue course, sans quoi je n'en parlerais pas; prendriez-vous une
petite goutte de quelque chose, monsieur Bumble?

- Rien, absolument rien, dit M, Bumble en refusant de la main avec
dignité, mais avec douceur.

- Vous ne me refuserez pas, dit Mme Mann, qui avait observé le ton
et le geste du bedeau; rien qu'une petite goutte, avec un peu
d'eau fraîche et un morceau de sucre.

M. Bumble toussa.

OSi peu que rien, dit Mme Mann, de sa voix la plus engageante.

- Que voulez-vous me donner? demanda le bedeau.

- Faut bien que j'en aie un peu à la maison, pour mettre dans la
bouillie de ces chers enfants, quand ils sont malades, répondit
Mme Mann en ouvrant un petit buffet, d'où elle tira une bouteille
et un verre; c'est du gin.

- Est-ce que vous donnez de la bouillie aux enfants, madame Mann?
demanda Bumble, en suivant de l'oeil l'intéressante opération du
mélange.

- Ah! oui, que je leur en donne, dit-elle, quoique l'arrow-root
coûte bien cher; mais je ne puis les voir souffrir, c'est plus
fort que moi, voyez-vous, monsieur.

- C'est bien, dit M. Bumble, c'est très bien, vous êtes une femme
compatissante, madame Mann. Elle pose le verre sur la table. Je
saisirai la première occasion de dire cela au comité, madame Mann.
Il approche le verre. Ces enfants ont en vous une mère, madame
Mann. Il agite le gin et l'eau. Je bois de tout mon coeur à
votre santé, madame Mann. Il en avale la moitié. Maintenant,
causons d'affaires, dit le bedeau, en tirant de sa poche un petit
portefeuille de cuir: l'enfant qui a été ondoyé sous le nom
d'Olivier Twist a aujourd'hui neuf ans...

- Le cher enfant! dit Mme Mann en se frottant l'oeil gauche avec
le coin de son tablier.

- Et, malgré l'offre d'une récompense de dix livres sterling,
qu'on a élevée successivement jusqu'à douze; malgré des efforts
incroyables et, si j'ose dire, surnaturels, de la part de la
paroisse, dit Bumble, il a été impossible de découvrir qui est le
père, pas plus que le nom ou la condition de la mère.

Mme Mann leva les mains en signe d'étonnement, puis dit après un
moment de réflexion: OMais alors, comment se fait-il qu'il ait un
nom?

Le bedeau se redressa fièrement: OC'est moi qui l'ai inventé, dit-
il.

- Vous! monsieur Bumble?

- Moi-même, madame Mann: nous nommons nos enfants trouvés par
ordre alphabétique; le dernier était à la lettre S, je le nommai
Swubble; celui-ci était à la lettre T, je le nommai Twist; le
suivant s'appellera Unwin, un autre Vilkent. J'ai des noms tout
prêts d'un bout à l'autre de l'alphabet; et arrivé au Z, on
recommence.

- Vous êtes joliment lettré, monsieur, dit Mme Mann.

- Mais oui, c'est possible, c'est bien possible, madame Mann, dit
le bedeau, évidemment satisfait du compliment. Il finit d'avaler
son genièvre et ajouta: OComme Olivier est maintenant trop grand
pour rester ici, le conseil a résolu de le faire revenir au dépôt,
et je suis venu moi-même le chercher. Amenez-le-moi tout de suite.

- Vous allez le voir à l'instant, dit Mme Mann, en quittant la
salle.

Olivier, qui, pendant ce temps, avait été débarrassé, autant du
moins qu'il était possible de le faire en une fois, de la crasse
qui couvrait sa figure et ses mains, fut bientôt introduit par sa
bienveillante protectrice.

OOlivier, saluez monsieur, dit Mme Mann.

Olivier salua à la fois le bedeau sur sa chaise, et le tricorne
sur la table.

OVoulez-vous venir avec moi, Olivier? dit le bedeau avec majesté?

Olivier était sur le point de dire qu'il ne demandait pas mieux
que de s'en aller avec n'importe qui, lorsque, levant les yeux, il
saisit un coup d'oeil de Mme Mann, qui s'était placée derrière la
chaise du bedeau, lui montrant le poing avec fureur; il comprit
tout de suite ce que cela voulait dire, car ce poing avait été
trop souvent imprimé sur son dos pour n'être pas gravé
profondément dans sa mémoire.

OEst-ce que Mme Mann ne viendra pas avec moi? demanda le pauvre
Olivier.

- Non, c'est impossible, répondit M. Bumble; mais elle viendra
vous voir de temps en temps.

Ce n'était pas très consolant pour l'enfant; mais, tout jeune
qu'il était, il eut assez de sens pour feindre un grand chagrin de
s'en aller: il n'était pas difficile au pauvre enfant de verser
des larmes; la faim et les coups fraîchement reçus sont très
utiles quand on a besoin de pleurer; et Olivier se mit à pleurer
de la manière la plus naturelle.

Mme Mann lui donna mille baisers et, ce qui valait mieux, une
tartine de pain et de beurre, pour qu'il n'eût pas l'air trop
affamé en arrivant au dépôt. Un morceau de pain à la main, et
coiffé de la petite casquette de drap brun des enfants de la
paroisse, Olivier fut emmené par M. Bumble hors de cet affreux
séjour, où jamais une parole ni un regard d'affection n'avait
embelli ses tristes années d'enfance. Et pourtant il éclata en
sanglots quand la porte se referma derrière lui; quelque
misérables que fussent les petits compagnons d'infortune qu'il
quittait, c'étaient les seuls amis qu'il eût jamais connus, et le
sentiment de son isolement dans ce vaste univers se fit jour pour
la première fois dans le coeur de l'enfant.

M. Bumble marchait à grand pas, et le petit Olivier, serrant bien
fort le parement galonné du bedeau, trottait à côté de lui, et
demandait à chaque instant s'ils n'allaient pas bientôt arriver.
M. Bumble répondait à ses questions d'une manière brève et dure:
il n'éprouvait plus l'influence bienfaisante qu'exerce le genièvre
sur certains coeurs, et il était redevenu bedeau.

Il n'y avait pas un quart d'heure qu'Olivier avait franchi le
seuil du dépôt de mendicité, et il avait à peine fini de faire
disparaître un second morceau de pain, quand M. Bumble, qui
l'avait confié aux soins d'une vieille femme, revint lui dire que
c'était jour de conseil et que le conseil le mandait.

Olivier, qui n'avait pas une idée précise de ce que c'était qu'un
conseil, fut fort étonné à. cette nouvelle, ne sachant pas trop
s'il devait rire ou pleurer; du reste, il n'eut pas le temps de
faire de longues réflexions: M. Bumble lui donna un petit coup de
canne sur la tête pour le rendre attentif, un autre sur le dos
pour le rendre alerte, lui ordonna de le suivre, et le conduisit
dans une grande pièce badigeonnée de blanc, où huit ou dix gros
messieurs siégeaient autour d'une table, au bout de laquelle un
monsieur d'une belle corpulence, au visage rond et rouge, était
assis dans un fauteuil plus élevé que les autres.

OSaluez le conseil, dit Bumble.

Olivier essuya deux ou trois larmes qui roulaient dans ses yeux,
et salua la table du conseil.

- Votre nom, petit? dit le monsieur qui occupait le fauteuil.

Olivier eut peur à la vue de tant de messieurs, et resta interdit.
Le bedeau lui appliqua sur le dos un nouveau coup qui le fit
pleurer; aussi répondit-il bien bas et d'une voix tremblante; sur
quoi un monsieur à gilet blanc dit qu'il était un idiot, moyen
excellent pour donner un peu d'assurance à l'enfant et le mettre à
son aise.

OEcoutez-moi, petit, dit le président; vous savez que vous êtes
orphelin, je suppose?

- Qu'est-ce que c'est que ça? demanda le pauvre Olivier.

- Cet enfant est idiot, j'en étais sûr, dit le monsieur au gilet
blanc, d'un ton péremptoire.

- Chut! dit le monsieur qui avait parlé le premier; vous savez que
vous n'avez ni père ni mère, et que vous êtes élevé aux frais de
la paroisse, n'est-ce pas?

- Oui, monsieur, répondit Olivier en pleurant amèrement.

- Pourquoi donc pleurez-vous? demanda le monsieur au gilet blanc.
C'était en effet bien extraordinaire; qu'avait donc cet enfant à
pleurer ainsi?

- J'espère que vous faites vos prières tous les soirs, dit un
autre monsieur d'un ton rechigné, et que vous priez en bon
chrétien pour ceux qui vous nourrissent et qui ont soin de vous?

- Oui, monsieur, balbutia l'enfant.

Le monsieur qui venait de parler avait raison: il eût fallu en
effet qu'Olivier fût un bon chrétien et même un chrétien modèle,
s'il eut prié pour ceux qui le nourrissaient et qui avaient soin
de lui; mais il ne le faisait pas, parce qu'on ne le lui avait pas
enseigné.

OC'est bien, dit le président à mine rubiconde; vous êtes ici pour
votre éducation et pour apprendre un métier utile.

- Aussi, demain matin à six heures vous commencerez à éplucher de
l'étoupe, dit le bourru au gilet blanc.

Faire éplucher de l'étoupe à Olivier, c'était combiner ensemble
d'une manière très simple les deux bienfaits qu'on lui accordait;
il reconnut l'un et l'autre par un profond salut à l'instigation
du bedeau, puis on l'emmena dans une grande salle de l'hospice,
où, sur un lit bien dur, il s'endormit en sanglotant: preuve
éclatante de la douceur des lois de notre heureux pays, qui
n'empêchent pas les pauvres de dormir!

Pauvre Olivier! Endormi dans l'heureuse ignorance de ce qui se
passait autour de lui, il ne songeait guère que ce jour-là même le
conseil venait de prendre une décision qui devait exercer sur sa
destinée ultérieure une influence irrésistible: mais la décision
était prise; et voici quelle elle était.

Les membres du conseil d'administration étaient des hommes pleins
de sagesse et d'une philosophie profonde: en fixant leur attention
sur le dépôt de mendicité, ils avaient découvert tout à coup ce
que des esprits vulgaires n'eussent jamais aperçu, que les pauvres
s'y plaisaient! C'était pour les classes pauvres un séjour plein
d'agrément, une taverne où l'on n'avait rien à payer, où l'on
avait toute l'année le déjeuner, le dîner, le thé et le souper;
c'était un véritable Elysée de briques et de mortier, où l'on
n'avait qu'à jouir sans travailler.

OOh! oh! se dit le conseil d'un air malin; nous sommes gens à
remettre les choses en ordre; nous allons faire cesser cela tout
de suite. Sur ce ils posèrent en principe que les pauvres
auraient le choix car on ne forçait personne, bien entendu de
mourir de faim lentement s'ils restaient au dépôt, ou tout d'un
coup s'ils en sortaient. A cet effet, ils passèrent un marché avec
l'administration des eaux pour en obtenir une quantité illimitée,
et avec un marchand de blé pour avoir à des périodes déterminées
une petite quantité de farine d'avoine: ils accordèrent trois
légères rations de gruau clair par jour, un oignon deux fois par
semaine, et la moitié d'un petit pain le dimanche. Ils prirent,
relativement aux femmes, beaucoup d'autres dispositions sages et
humaines, qu'il est inutile de rapporter: ils entreprirent, par
pure bonté, de séparer par une espèce de divorce les pauvres gens
mariés, ce qui leur épargnait les frais énormes d'un procès devant
la cour ecclésiastique; et, au lieu d'obliger le mari à soutenir
sa famille par son travail, ils lui arrachèrent sa famille et le
rendirent célibataire. On ne saurait dire combien de gens dans
toutes les classes de la société eussent voulu profiter de ces
deux bienfaits; mais les administrateurs étaient des hommes
prévoyants et avaient obvié à cette difficulté: pour jouir de ces
bienfaits il fallait vivre au dépôt, et y vivre de gruau; cela
effrayait les gens.

Six mois après l'arrivée d'Olivier Twist, le nouveau système était
en pleine vigueur. Dans le début, il fut un peu coûteux; il fallut
payer davantage à l'entrepreneur des pompes funèbres, et rétrécir
les vêtements de tous les pauvres, amaigris et réduits à rien
après une semaine ou deux de gruau; mais le nombre des habitants
du dépôt de mendicité diminua beaucoup, et les administrateurs
étaient dans le ravissement.

L'endroit où mangeaient les enfants était une grande salle pavée,
au bout de laquelle était une chaudière d'où le chef du dépôt,
couvert d'un tablier et aidé d'une ou deux femmes, tirait le gruau
aux heures des repas. Chaque enfant en recevait plein une petite
écuelle et jamais davantage, sauf les jours de fête, où il avait
en plus deux onces un quart de pain; les bols n'avaient jamais
besoin d'être lavés: les enfants les polissaient avec leurs
cuillers jusqu'à ce qu'ils redevinssent luisants; et, quand ils
avaient terminé cette opération, qui n'était jamais longue, car
les cuillers étaient presque aussi grandes que les bols, ils
restaient en contemplation devant la chaudière avec des yeux si
avides qu'ils semblaient la dévorer de leurs regards, et ils se
léchaient les doigts pour ne pas perdre quelques petites gouttes
de gruau qui avaient pu s'y attacher. Les enfants ont en général
un excellent appétit; Olivier Twist et ses compagnons souffrirent
pendant trois mois les tortures d'une lente consomption, et la
faim finit par les égarer à ce point qu'un enfant, grand pour son
âge et peu habitué à une telle existence car son père avait tenu
une petite échoppe de traiteur, donna à entendre à ses camarades
que, s'il n'avait pas une portion de plus de gruau par jour, il
craignait de dévorer une nuit l'enfant qui partageait son lit, et
qui était jeune et faible: il avait, en parlant ainsi, l'oeil
égaré et affamé, et ses compagnons le crurent; on délibéra. On
tira au sort pour savoir qui irait le soir même au souper demander
au chef une autre portion; le sort tomba sur Olivier Twist.

Le soir venu, les enfants prirent leurs places; le chef de
l'établissement, affublé de son costume de cuisinier, était en
personne devant la chaudière; on servit le gruau; on dit un long
benedictus sur ce chétif ordinaire. Le gruau disparut; les
enfants se parlaient à l'oreille, faisaient des signes à Olivier,
et ses voisins le poussaient du coude. Tout enfant qu'il était, la
faim l'avait exaspéré, et l'excès de la misère l'avait rendu
insouciant; il quitta sa place, et, s'avançant l'écuelle et la
cuiller à la main, il dit, tout effrayé de sa témérité:

OJ'en voudrais encore, monsieur, s'il vous plaît.

Le chef, homme gras et rebondi, devint pâle; stupéfait de
surprise, il regarda plusieurs fois le petit rebelle; puis il
s'appuya sur la chaudière pour se soutenir; les vieilles femmes
qui l'aidaient étaient saisies d'étonnement, et les enfants de
terreur.

OComment! dit enfin le chef d'une voix altérée.

- J'en voudrais encore, monsieur, s'il vous plaît, répondit
Olivier.

Le chef dirigea vers la tête d'Olivier un coup de sa cuiller à
pot, l'étreignit dans ses bras, et appela à grands cris le bedeau.

Le conseil siégeait en séance solennelle quand M. Bumble tout hors
de lui, se précipita dans la salle, et s'adressant au président,
lui dit:

OMonsieur Limbkins, je vous demande pardon, monsieur, Olivier
Twist en a redemandé.

Ce fut une stupéfaction générale; l'horreur était peinte sur tous
les visages.

OIl en a redemandé, dit M. Limbkins? calmez-vous, Bumble, et
répondez-moi clairement. Dois-je comprendre qu'il a redemandé de
la nourriture, après avoir mangé le souper alloué par le
règlement?

- Oui, monsieur, répondit Bumble.

- Cet enfant-là se fera pendre, dit le monsieur au gilet blanc;
oui, cet enfant-là se fera pendre.

Personne ne contredit cette prédiction. Une discussion très vive
eut lieu; Olivier fut mis au cachot, et le lendemain matin, un
avis affiché à la porte offrait une récompense de cinq livres
sterling2 à quiconque voudrait débarrasser la paroisse d'Olivier
Twist; en d'autres termes, on offrait cinq livres sterling et
Olivier Twist à quiconque, homme ou femme, aurait besoin d'un
apprenti pour n'importe quel commerce ou quelle besogne.

ODe ma vie vivante, je n'ai jamais été plus certain d'une chose,
disait le monsieur au gilet blanc en frappant à la porte le
lendemain matin et en lisant l'affiche; de ma vie vivante, je n'ai
jamais été plus certain d'une chose! c'est que cet enfant-là se
fera pendre.

Comme je me propose, dans la suite de ce récit, de montrer si le
monsieur au gilet blanc eut raison ou non, je nuirais peut-être à
l'intérêt de ma narration si toutefois elle en a, en faisant
pressentir si la vie d'Olivier Twist eut ou non ce terrible
dénoûment.
