CHAPITRE XV.
Où l'on verra combien le facétieux juif et miss Nancy étaient
attachés à Olivier.


Dans la salle obscure d'une misérable taverne, située dans la
partie la plus sale de Little-Saffron-Hill, repaire ténébreux où
pendant l'hiver un bec de gaz brûlait tout le jour, et où jamais
pendant l'été ne brilla un rayon de soleil, un homme était assis
devant un pot d'étain et un petit verre, absorbé dans ses pensées
et imprégné d'une forte odeur de liqueur. A son vêtement de
velours commun, à sa calotte de velours, à ses brodequins, un
agent exercé l'eût reconnu sur-le-champ, malgré le demi-jour, pour
M. Guillaume Sikes. A ses pieds était étendu un chien au poil
blanc et aux yeux rouges, occupé tour à tour à cligner de l'oeil
en regardant son maître, et à se lécher le museau, où une plaie
large et saignante attestait un combat récent.

OVas-tu te tenir tranquille, gredin! dit M. Sikes en rompant
brusquement le silence, Il était peut-être tellement plongé dans
ses réflexions, que le seul mouvement des yeux du chien suffisait
pour les troubler; ou bien l'irritation produite en lui par ces
réflexions mêmes avait besoin de se traduire en mauvais
traitements à l'égard d'une bête inoffensive. Quoi qu'il en soit,
Sikes se mit à jurer contre son chien et en même temps lui
allongea un coup de pied.

En général, le chien ne cherche pas à se venger des coups qu'il
reçoit de son maître; mais celui de M. Sikes avait, comme son
propriétaire, un assez méchant caractère, et, poussé à bout
probablement en ce moment par la conviction de son innocence, il
se jeta sans cérémonie sur le pied qui l'avait frappé, enfonça ses
dente dans le brodequin, le secoua vivement, puis se sauva en
grondant sous un banc, juste à temps pour éviter le pot d'étain
que M. Sikes lui lança à la tête.

OTu voudrais mordre, hein? dit Sikes, en saisissant d'une main les
pincettes et en ouvrant de l'autre, d'un air résolu, un long
couteau qu'il tira de sa poche. Ici, gredin! ici! m'entends-tu?

Le chien entendait fort bien, car M. Sikes criait comme un sourd;
mais il ne semblait pas du tout résigné à se laisser couper le
cou; il resta où il était, grondant plus fort qu'auparavant et
saisissant dans ses dents l'extrémité des pincettes, qu'il mordit
avec rage.

Cette résistance ne fit qu'accroître la colère de M. Sikes. Il se
mit à genoux et commença à attaquer le chien avec fureur. L'animal
sautait de côté et d'autre, jappant, grondant, aboyant. L'homme
jurait, frappait, blasphémait; la lutte allait devenir critique
pour l'un ou l'autre des combattants, quand la porte s'ouvrit tout
à coup, et le chien ne fit qu'un bond dehors, laissant Guillaume
Sikes avec son couteau et ses pincettes à la main.

Pour se quereller, il faut être deux, dit un vieux proverbe.
M. Sikes, désappointé de la fuite du chien, fit tomber sa colère
sur le nouveau venu.

OPourquoi diable venez-vous vous mettre entre mon chien et moi?
demanda-t-il avec un geste menaçant.

- Je ne savais pas, mon ami, je ne savais pas, répondit Fagin
d'une voix humble.

C'était en effet le juif qui venait d'entrer.

OVous ne saviez pas, vieux brigand! s'écria Sikes. Vous
n'entendiez donc pas le vacarme?

- Pas le moins du monde, aussi vrai que je suis en vie, répondit
le juif.

- C'est vrai, vous n'entendez rien, répliqua Sikes avec un rire
menaçant. Vous vous faufilez partout, sans qu'on vous entende
entrer ni sortir. J'aurais voulu, Fagin, que vous fussiez à la
place de mon chien, il y a une minute.

- Pourquoi donc? demanda le juif avec un sourire forcé.

- Parce que le gouvernement, qui protège la vie d'êtres tels que
vous, qui ont moins de coeur qu'un roquet, laisse un homme tuer
son chien à sa fantaisie, répondit Sikes en fermant son couteau
d'une manière très expressive. Voilà pourquoi.

Le juif se frotta les mains et, s'asseyant devant la table,
affecta de rire de la plaisanterie de son ami; néanmoins, il était
visiblement mal à son aise.

OAllez rire ailleurs, dit Sikes en remettant les pincettes en
place et en toisant le juif avec dédain; allez rire ailleurs, mais
ne vous avisez pas de me rire au nez, voyez-vous, fût-ce derrière
votre bonnet de coton. C'est moi qui vous tiens, Fagin, et du
diable si je vous lâche. Tenez, si j'y passe, vous y passerez
aussi. Ainsi ménagez-moi.

- Bien, bien, mon cher, dit le juif. Je sais tout cela.
Nous...nous avons un intérêt réciproque, Guillaume, un intérêt
réciproque.

- Hum! fit Sikes, comme s'il trouvait que le juif était bien plus
intéressé que lui dans la question. Eh bien! qu'avez-vous à me
dire?

- Tout s'est passé le mieux du monde, répondit Fagin, et voici
votre part; elle est plus forte qu'elle ne devrait être, mon ami;
mais, comme je sais que vous me revaudrez cela une autre fois,
et...

- Assez de verbiage, interrompit le voleur avec impatience.
Voyons, donnez vite.

- Oui, oui, Guillaume, laissez-moi le temps, laissez-moi le temps,
répondit le juif d'un ton caressant. Tenez, voici le magot sain et
sauf.

En disant ces mots, il tira de sa poche un vieux mouchoir, défit
un gros noeud à l'un des coins, et laissa voir un petit paquet
enveloppé de papier gris, que Sikes lui arracha des mains; puis il
l'ouvrit et se mit à compter les souverains qu'il renfermait.

OEst-ce tout? demanda Sikes.

- Tout, répondit le juif.

- Vous n'avez pas ouvert le paquet en route et escamoté une ou
deux pièces? ajouta Sikes d'un air défiant. Ne prenez pas votre
mine indignée; cela vous est arrivé plus d'une fois. Remuez le
grelot.

Ceci voulait dire en bon français: OTirez la sonnette.Un autre
juif parut, plus jeune que Fagin, mais d'un extérieur presque
aussi ignoble et repoussant.

Sikes ne fit que montrer du doigt le pot vide, et le juif,
comprenant parfaitement le geste, sortit pour aller le remplir,
après avoir échangé un singulier regard avec Fagin, qui leva les
yeux un instant, comme s'il s'y attendait, et répondit par un
signe de tête presque imperceptible. Sikes ne s'en aperçut pas,
occupé qu'il était en ce moment à nouer le cordon de sa chaussure,
que le chien avait arraché. Il est probable que, s'il eût observé
ce court échange de signes d'intelligence, il n'en eût auguré rien
de bon.

OY a-t-il quelqu'un ici, Barney? demanda Fagin sans lever les
yeux, maintenant que Sikes le regardait.

- Pas une âme, répondit Barney, dont les paroles, qu'elles
vinssent du coeur ou non, sortaient invariablement par le nez.

- Bersonne? demanda Fagin d'un ton de surprise, qui signifiait
peut-être que Barney pouvait dire la vérité sans crainte.

- Bersonne que badeboisselle Dadsy, répondit t'il.

- Nancy! s'écria Sikes; où est-elle? Que la peste m'étouffe, si je
n'honore cette fille pour ses dispositions naturelles!

- Elle s'est fait servir une assiette de boeuf bouilli sur le
comptoir, ajouta Barney.

- Faites-la venir, dit Sikes en versant un verre de liqueur;
faites-la venir.

Barney regarda timidement Fagin, comme pour lui demander son
autorisation. Voyant que le juif ne disait mot et ne cessait pas
d'avoir les yeux fixés à terre, il sortit et rentra presque
aussitôt en introduisant Nancy, vêtue en cuisinière, avec un
bonnet, un tablier, un panier, et une grosse clef à la main.

OTu es sur la trace, n'est-ce pas, Nancy? demanda Sikes en lui
offrant un verre.

- Oui, Guillaume, répondit la jeune dame en vidant le contenu, j'y
suis, et assez fatiguée comme ça: le petit drôle a été malade et a
gardé le lit, et...

- Ah! Nancy, ma chère! dit Fagin en levant les yeux.

Peut-être le juif, en contractant ses sourcils roux et en fermant
à demi ses yeux profondément encaissés dans leur orbite, donna-t-
il à entendre à miss Nancy qu'elle était trop en veine de
confidences; ce détail importe peu. Le fait est qu'elle s'arrêta
court dans ses explications, et qu'après avoir adressé à M. Sikes
plusieurs gracieux sourires, elle changea de conversation. Après
dix minutes environ, M. Fagin fut pris d'une quinte de toux; sur
quoi Nancy mit son châle, et déclara qu'il était temps de s'en
aller. M. Sikes observa qu'il avait à faire un bout de chemin dans
la même direction qu'elle, et manifesta l'intention de
l'accompagner. Ils s'en allèrent ensemble, suivis à peu de
distance par le chien, qui sortit d'une cour voisine sitôt que son
maître fut hors de vue.

Le juif passa la tête hors de la porte au moment où Sikes venait
de quitter la salle: il le suivit des yeux tandis qu'il
franchissait l'obscur passage, le menaçant du poing, et murmurant
d'horribles imprécations; puis, avec un affreux rire, il revint
prendre place devant la table, où il se plongea dans
l'intéressante lecture du Journal des Tribunaux.

Pendant ce temps Olivier Twist, qui ne se doutait pas qu'il fût si
près du facétieux vieillard, se dirigeait vers l'étalage du
libraire. Arrivé à Clerkenwell, il prit, sans y faire attention,
une rue qui n'était pas comprise dans son itinéraire. Il l'avait à
moitié franchie, quand il s'aperçut de sa méprise; mais sachant
que cette rue devait aussi aboutir au point vers lequel il se
dirigeait, il jugea inutile de revenir sur ses pas, et continua à
marcher, les livres sous le bras, de toute la vitesse de ses
jambes.

Il songeait, tout en marchant, au bonheur de sa nouvelle
situation, au plaisir qu'il aurait à voir, ne fût-ce qu'un
instant, le pauvre petit Richard, qui peut-être en ce moment,
battu et affamé, pleurait amèrement, quand il fut tiré de sa
rêverie par une jeune femme qui s'écria très haut:

OOh! mon cher frère! Et à peine avait-il levé les yeux pour voir
ce que cela signifiait, qu'il sentit l'étreinte de deux bras
étroitement serrés autour de son cou.

OLaissez-moi, s'écria Olivier en se débattant; laissez-moi
tranquille. Qu'est-ce? Pourquoi m'arrêtez-vous?

Pour toute réponse, la jeune femme qui le tenait embrassé, et qui
avait à la main un petit panier et une grosse clef, se mit à
pousser des cris et des gémissements.

OOh! mon Dieu! disait-elle; je t'ai donc retrouvé; Olivier!
Olivier! oh! vilain enfant, de m'avoir jetée dans de pareilles
inquiétudes à ton sujet! Viens chez nous, mon ami, viens. Dieu
soit loué! je t'ai enfin retrouvé!

Après ces exclamations incohérentes, la jeune fille recommença ses
gémissements de plus belle, avec un accès nerveux si violent, que
plusieurs femmes qui étaient là demandèrent à un garçon boucher à
la chevelure grasse et luisante, et qui regardait aussi, la scène,
s'il ne croyait pas urgent de courir chercher un médecin. A quoi
le garçon boucher, qui semblait d'une nature assez lente, pour ne
pas dire indolente, répondit qu'il n'y avait pas d'urgence.

OOh! non, non, ce n'est pas la peine, dit la jeune femme en
serrant la main d'Olivier; je vais déjà mieux. Allons tout droit à
la maison, cruel enfant! allons!

- Qu'est-ce qu'il y a donc, madame? demanda une des femmes.

- Oh! madame, répondit la jeune fille, il s'est sauvé il y a près
d'un mois de chez ses parents, qui sont de bons ouvriers, pour
aller courir avec une bande de filous et de mauvais garnements, et
sa mère en est presque morte de chagrin.

- Petit misérable! dit la femme.

- Rentrez chez vous bien vite, petite brute, dit une autre.

- Ce n'est pas moi, répondit Olivier très alarmé; je ne la connais
pas; je n'ai ni soeur, ni père, ni mère, je suis orphelin, je
demeure à Pentonville.

O- Oh! voyez donc, est-il effronté! dit la jeune femme.

- Comment! c'est vous, Nancy! s'écria Olivier, en voyant la figure
de la jeune femme qui s'était jusqu'alors tenue derrière lui; il
recula d'étonnement et d'effroi.

- Voyez-vous qu'il me reconnaît! dit Nancy en s'adressant aux
assistants. Il ne peut pas faire autrement Quelqu'un aurait-il la
bonté de m'aider à l'emmener chez nous? sans quoi il fera mourir
son père et sa pauvre mère, et me mettra au désespoir.

- Que diable est ceci? dit un homme en s'élançant hors d'une
taverne, avec un chien blanc derrière les talons. Comment! le
petit Olivier! Veux-tu bien aller retrouver ta pauvre mère,
vaurien que tu es! allons! vite à la maison!

- Je ne leur appartiens pas. Je ne les connais pas. Au secours! au
secours! cria Olivier en se débattant contre la vigoureuse
étreinte de l'homme.

- Au secours! répéta celui-ci; c'est moi qui viens au secours,
petit scélérat! Qu'est-ce que c'est que ces livres-là? Tu les as
volés, n'est-ce pas? donne-moi ça.

A ces mots, l'homme arracha les volumes que tenait l'enfant, et le
frappa violemment à la tête.

OC'est bien fait! dit du haut d'un grenier un spectateur de cette
scène; voilà la vraie manière de mettre ces gamins-là à la raison!

- C'est vrai ça, dit un gros lourdaud de charpentier, en regardant
d'un air approbateur celui qui venait de parler.

- Ca lui fera du bien, dirent les deux femmes.

- Eh! c'est évident, reprit l'homme en frappant de nouveau Olivier
et en le saisissant au collet. En avant, petit vaurien! Ici, Turc!
attention au commandement!

Affaibli par sa récente maladie, étourdi par les coups et par
cette attaque à l'improviste, épouvanté des grondements menaçants
du chien et de la brutalité de l'homme, accablé surtout par la
conviction où étaient les spectateurs qu'il était réellement un
vaurien, que pouvait le pauvre enfant? Il faisait nuit close, le
quartier était désert; nul secours à attendre. Toute résistance
était inutile. En un instant, il fut entraîné dans un labyrinthe
de rues sombres et étroites, et avec une rapidité qui rendait
complètement inintelligibles les quelques cris qu'il osait
pousser. Qu'importait d'ailleurs qu'ils fussent intelligibles,
puisque personne n'était là pour s'en inquiéter?

    

Les becs de gaz étaient partout allumés; Mme Badwin attendait avec
anxiété à la porte de la maison; vingt fois la servante avait
couru au bout de la rue pour tâcher d'apercevoir Olivier, et les
deux vieux messieurs restaient obstinément assis dans le cabinet,
au milieu de l'obscurité, et les yeux fixés sur la montre.
