CHAPITRE III
Comment Olivier Twist fut sur la point d'attraper une place qui
n'eût pas été une sinécure.


Après avoir commis le crime impardonnable de redemander du gruau,
Olivier resta pendant huit jours étroitement enfermé dans le
cachot où l'avaient envoyé la miséricorde et la sagesse du conseil
d'administration. On pouvait supposer, au premier abord, que, s'il
eût accueilli avec respect la prédiction du monsieur au gilet
blanc, il aurait pu établir, une fois pour toutes, la réputation
prophétique de ce sage administrateur, en accrochant un bout de
son mouchoir à un clou dans la muraille, et en se suspendant à
l'autre. Il n'y avait qu'un obstacle à l'exécution de cet acte:
c'est que, par ordre exprès du conseil, signé, paraphé et scellé
de tous les membres, les mouchoirs, étant considérés comme objets
de luxe, avaient été, à toujours, interdits aux pauvres du dépôt;
l'âge si tendre d'Olivier était un second obstacle aussi sérieux;
il se contenta de pleurer amèrement pendant des journées entières;
et, quand venaient les longues et tristes heures de la nuit, il
mettait ses petites mains devant ses yeux pour ne pas voir
l'obscurité, et se blottissait dans un coin pour tâcher de dormir;
parfois il s'éveillait en sursaut et tout tremblant; il se collait
contre le mur, comme s'il trouvait, à toucher cette surface dure
et froide, une protection contre les ténèbres et la solitude qui
l'environnaient.

Il ne faut pas que les ennemis du Système s'imaginent que,
pendant la durée de son emprisonnement, Olivier fut privé du
bienfait de l'exercice, du plaisir de la société, ou des
consolations de la religion. Quant à l'exercice, comme le temps
était beau et froid, il avait la permission de se laver tous les
matins sous la pompe, dans une cour pavée, en présence de
M. Bumble, qui, pour l'empêcher de s'enrhumer, activait chez lui
la circulation du sang au moyen de fréquents coups de canne. Quant
à la société, on l'amenait tous les deux jours dans le réfectoire
des enfants, et on lui administrait une verte correction, pour le
bon exemple et l'édification des autres. Bien loin de lui refuser
les avantages des consolations religieuses, on le faisait entrer,
à coups de pieds, dans la salle, tous les soirs, à l'heure de la
prière, et il avait la permission d'écouter, pour sa plus grande
consolation, la prière de ses camarades, revue et augmentée par le
conseil, dans laquelle ils demandaient d'être bons, vertueux,
contents et obéissants, et d'être préservés des fautes et des
vices d'Olivier Twist, qu'on présentait ainsi comme exclusivement
placé sous le patronage et la protection de Satan, comme un
échantillon direct des produits de la manufacture du diable.

Tandis que les affaires d'Olivier prenaient cette tournure
favorable et avantageuse, il advint un matin que M. Gamfield,
ramoneur de son métier, descendait la grande rue en se creusant la
tête pour savoir comment il payerait plusieurs termes de loyer,
pour lesquels son propriétaire devenait fort exigeant. Il avait
beau supputer et calculer, il ne pouvait arriver au chiffre de
cinq livres sterling dont il avait besoin. Dans son désespoir de
ne pouvoir parfaire cette somme, il se frappait le front, puis
frappait son baudet alternativement, lorsque, en passant devant le
dépôt, il jeta les yeux sur l'affiche collée sur la porte.

OOh, oh! dit M. Gamfield à son baudet.

Le baudet était en ce moment tout à fait distrait: il se demandait
probablement s'il n'aurait pas à son déjeuner un ou deux trognons
de choux pour se régaler, quand il serait débarrassé des deux sacs
de suie qu'il traînait sur une petite charrette; il ne prit pas
garde à l'ordre de son maître et continua son chemin.

M. Gamfield adressa au baudet un gros juron, courut après lui, et
lui appliqua sur la tête un coup qui eût brisé tout autre crâne
que celui d'un baudet; puis, saisissant la bride, il lui secoua
rudement la mâchoire pour le rappeler à l'obéissance; il lui fit
ainsi faire volte-face et lui donna un autre coup sur la tête, de
manière à l'étourdir jusqu'à son retour; ensuite il monta sur le
perron pour lire l'affiche.

Le monsieur au gilet blanc était debout devant la porte, les mains
derrière le dos, après avoir opiné avec profondeur dans la salle
du conseil; il avait assisté à la petite dispute entre M. Gamfield
et le baudet; il sourit avec satisfaction en voyant le ramoneur
s'approcher de l'affiche, car il vit tout de suite que M. Gamfield
était bien le maître qui convenait à Olivier. M. Gamfield sourit
aussi, en parcourant l'affiche, car c'était justement cinq livres
sterling qu'il lui fallait; et, quant à l'enfant dont il devait se
charger, il pensa, d'après le régime du dépôt, qu'il devait être
de taille à grimper dans un tuyau de poêle; il relut l'avis d'un
bout à l'autre, syllabe par syllabe; puis, portant
respectueusement la main à sa casquette fourrée, il aborda le
monsieur au gilet blanc.

OIl y a ici un enfant que la paroisse veut mettre en
apprentissage? dit M. Gamfield.

- Oui, mon bon homme, dit le monsieur au gilet blanc avec un
sourire bienveillant. Que lui voulez-vous?

- Si la paroisse veut qu'il apprenne un état bien agréable, comme
de ramoner les cheminées par exemple, dit M. Gamfield, j'ai besoin
d'un apprenti, et je suis disposé à m'en charger.

- Entrez, dit le monsieur au gilet blanc.

M. Gamfield alla d'abord donner à son âne un coup sur la tête et
une rude secousse à la mâchoire, par manière de précaution, pour
qu'il ne lui prît pas fantaisie de s'en aller, puis suivit le
monsieur au gilet blanc dans la salle où Olivier Twist avait vu le
gentleman pour la première fois.

OC'est un état bien sale, dit M. Limbkins, quand Gamfield eut
réitéré sa demande.

- On a vu des enfants qui ont été étouffés dans les cheminées, dit
un autre monsieur.

- C'est à cause qu'on mouillait la paille avant de l'allumer pour
les faire redescendre, dit Gamfield; il n'y a que de la fumée, pas
de flamme. D'ailleurs, la fumée n'est bonne à rien pour faire
descendre un enfant; elle ne fait que l'endormir, et c'est
justement ce qu'il veut; les enfants sont très entêtés, voyez-
vous, très paresseux; il n'y a rien de si bon qu'une belle flamme
pétillante pour les faire descendre quatre à quatre; ça vaut mieux
pour eux, voyez-vous, à cause que, s'ils sont pris dans la
cheminée, ils se trémoussent mieux pour se tirer d'affaire, quand
ils se sentent rôtir la plante des pieds.

Cet éclaircissement parut amuser beaucoup le monsieur au gilet
blanc, mais un coup d'oeil plus grave de M. Limbkins mit fin à sa
gaieté. Le conseil se mit à délibérer pendant quelques minutes,
mais à voix si basse, qu'on n'entendait que ces mots:

ODiminution de dépenses; soyons économes; l'occasion de publier un
bon rapport. Encore n'entendait-on ces expressions que parce
qu'elles étaient répétées souvent avec énergie.

Enfin cette conversation à voix basse eut un terme, et les membres
du conseil ayant repris leurs sièges et leur attitude majestueuse,
M. Limbkins dit:

ONous avons examiné votre demande, et nous ne pouvons
l'accueillir.

- Nous la repoussons complètement, dit le monsieur au gilet blanc.

- Sans hésitation, ajoutèrent les autres membres.

M. Gamfield se trouvait sous le coup de l'accusation frivole
d'avoir déjà fait périr trois ou quatre enfants sous le bâton; il
lui vint à l'esprit que le conseil, par un singulier caprice,
faisait peut-être entrer en ligne de compte dans sa décision cette
circonstance accessoire. S'il en était ainsi, les administrateurs
sortaient évidemment de leur manière de faire habituelle;
pourtant, comme Gamfield ne se souciait nullement de raviver ce
souvenir, il se mit à tourner sa casquette dans ses doigts, et
s'éloigna lentement de la table:

OAinsi, messieurs, vous ne voulez pas me le donner? dit-il en
s'arrêtant sur la seuil de la porte.

- Non, répondit M. Limbkins; ou du moins, comme c'est un métier
malpropre, nous sommes d'avis que la récompense offerte devrait
être diminuée.

La physionomie de M. Gamfield devint radieuse; il se rapprocha
bien vite de la table et dit:

OCombien voulez-vous me donner, messieurs? Voyons, ne soyez pas
trop durs pour un pauvre homme; combien me donneriez-vous?

- Il me semble, que ce serait bien assez de trois livres dix
schellings, dit M. Limbkins.

- C'est encore dix schellings de trop, dit le monsieur au gilet
blanc.

- Allons, dit Gamfield, mettons quatre livres, messieurs, mettez
quatre livres, et vous en êtes à tout jamais débarrassés! Est-ce
dit?

- Trois livres dix schellings, répéta M. Limbkins avec fermeté.

- Tenez, messieurs, partageons le différend, dit Gamfield avec
insistance; trois livres quinze schellings.

- Pas une obole de plus, répondit M. Limbkins avec la même
fermeté.

- Vous êtes pour moi d'une dureté désolante, dit Gamfield avec
hésitation.

- Bah! bah! sottise! dit le monsieur au gilet blanc; ce serait
encore une bonne affaire que de le prendre pour rien; prenez-le,
niais que vous êtes; c'est un enfant comme il vous en faut, il a
souvent besoin de correction; cela lui fera du bien; et son
entretien ne sera guère coûteux, car depuis sa naissance il n'a
jamais eu d'indigestion. Ah! ah! ah!

M. Gamfield jeta un coup d'oeil sournois sur les membres du
conseil, et, voyant le sourire sur toutes les figures, il se
laissa aller à rire aussi lui-même.

L'affaire fut conclue, et M. Bumble reçut l'ordre de mener le jour
même Olivier Twist devant le magistrat qui devait signer et
approuver le contrat d'apprentissage.

En conséquence de cette détermination, le petit Olivier fut, à sa
grande surprise, tiré de sa prison, et on lui fit mettre une
chemise blanche. A peine avait-il terminé cette toilette
inaccoutumée que M. Bumble lui apporta un bol de gruau, et, comme
aux jours de fête, deux onces un quart de pain.

A cette vue, Olivier se mit à pleurer à chaudes larmes, pensant
avec assez de vraisemblance que, si on l'engraissait de la sorte,
c'est que le conseil avait l'arrière-pensée décidée de le tuer
dans quelque vue d'utilité humanitaire.

ON'allez pas vous rendre les yeux rouges, Olivier, mais mangez
bien et soyez content, dit M. Bumble d'un air magistral; vous
allez entrer en apprentissage, Olivier.

- En apprentissage, monsieur! dit l'enfant tout tremblant.

- Oui, Olivier, dit M. Bumble; les hommes bienfaisants et généreux
qui vous tiennent lieu de père, Olivier, puisque vous n'en avez
pas, vont vous mettre en apprentissage, vous lancer dans la vie,
faire de vous un homme, bien qu'il en coûte à la paroisse trois
livres dix schellings. Trois livres dix schellings, Olivier!
soixante-dix schellings! Cent quarante pièces de six pence! Et
tout cela pour un misérable orphelin, qui n'est aimé de personne!

M. Bumble s'arrêta pour reprendre haleine, après avoir prononcé
cette allocution d'un ton doctoral; les larmes inondaient le
visage du pauvre enfant et il sanglotait amèrement.

OAllons, dit M. Bumble avec moins d'emphase, car son amour-propre
était flatté de l'impression que causait son éloquence; allons,
Olivier, essuyez vos yeux avec les manches de votre veste, et ne
pleurez pas dans votre gruau; c'est agir comme un sot, Olivier.
Sans aucun doute, car il y avait déjà assez d'eau dans le gruau
sans cela.

En se rendant chez le magistrat, M. Bumble apprit à Olivier que
tout ce qu'il avait à faire, c'était de paraître bien content, et,
quand on lui demanderait s'il voulait entrer en apprentissage, de
dire qu'il ne demandait pas mieux. Olivier promit d'obtempérer à
ces deux injonctions, d'autant plus que M. Bumble lui donna
doucement à entendre que, s'il y manquait, on ne pouvait répondre
de ce qui lui en adviendrait. Arrivé au bureau du magistrat, il
fut enfermé seul dans un petit cabinet, où M. Bumble lui ordonna
de l'attendre.

L'enfant y resta une demi-heure, palpitant de crainte, et au bout
de ce temps M. Bumble entr'ouvrit la porte, montra sa tête sans
tricorne et dit à haute voix:

OOlivier, mon ami, venez trouver le magistrat. En même temps,
lançant à l'enfant un regard menaçant, il ajouta tout bas:
OAttention à ce que je t'ai dit, petit vaurien.

En entendant ces deux manières de parler un peu contradictoires,
Olivier regarda ingénument M. Bumble avec de grands yeux; mais
celui-ci prévint toute observation de la part de l'enfant, en
l'introduisant tout de suite dans une pièce voisine, dont la porte
était ouverte. C'était une grande salle avec une grande fenêtre.
Derrière un bureau élevé, siégeaient deux vieux messieurs à tête
poudrée, dont l'un lisait un journal, tandis que l'autre, à l'aide
d'une paire de lunettes d'écaille, parcourait un petit parchemin
étalé devant lui. Devant le bureau, M. Limbkins était debout d'un
côté, et de l'autre M. Gamfield, avec sa figure noire de suie,
tandis que deux ou trois gros gaillards à bottes à revers
paradaient dans la salle.

Le vieux monsieur à lunettes s'assoupit peu à peu sur le petit
morceau de parchemin, et il y eut une courte pause, après
qu'Olivier eut été placé par M. Bumble en face du bureau.

OVoici l'enfant, Votre Honneur, dit M. Bumble.

Le vieux monsieur qui lisait le journal leva un instant la tête,
et éveilla son voisin en le tirant par la manche.

OAh! voici l'enfant? dit le vieux monsieur.

- Oui, monsieur, répondit M. Bumble. Saluez le magistrat, mon ami.

Olivier s'arma de courage et salua de son mieux. Les yeux fixés
sur la perruque poudrée des magistrats, il se demandait s'ils
venaient tous au monde avec cette étoupe blanche sur la tête, et
si c'était à cela qu'ils étaient redevables d'être magistrats.

OEh bien! dit le vieux monsieur, je suppose qu'il a du goût pour
l'état de ramoneur?

- Il en raffole, Votre Honneur, répondit Bumble en pinçant
sournoisement Olivier, pour lui faire comprendre qu'il ne devait
pas dire le contraire.

- Il veut être ramoneur, n'est-ce pas? demanda le vieux monsieur.

- Si demain on voulait lui faire embrasser un autre état, il se
sauverait immédiatement, répondit Bumble.

- Et voici l'homme qui doit être son maître? Vous, monsieur? Vous
le traiterez bien, n'est-ce pas? Vous le nourrirez, enfin vous en
aurez bien soin? dit le vieux monsieur.

- Quand je dis oui, c'est oui, répondit M. Gamfield d'un air
rébarbatif.

- Vous avez le ton brusque, mon ami, mais vous avez l'air d'un
honnête homme plein de franchise, dit le vieux monsieur en
tournant ses lunettes vers le candidat à la prime de cinq livres
sterling, dont l'extérieur hideux respirait la cruauté; mais le
magistrat était presque aveugle et moitié en enfance: aussi ne
pouvait-on s'attendre qu'il vit aussi clair que tout le monde.

- Je m'en flatte, monsieur, dit M. Gamfield avec un affreux
sourire.

- Je n'en doute pas, mon ami, répondit le vieux monsieur en
affermissant ses lunettes sur son nez et en cherchant des yeux
l'encrier.

C'était le moment critique de la destinée d'Olivier. Si l'encrier
s'était trouvé à la place où le vieux monsieur le cherchait, il y
eût trempé sa plume, il eût signé l'acte d'apprentissage, et
Olivier eût été emmené sur l'heure. Mais le hasard voulut que
l'encrier fût précisément sous son nez, et qu'il le cherchât des
yeux de tous côtés sans l'apercevoir. Pendant cette recherche, il
jeta les yeux en face de lui, et son regard rencontra la figure
pâle et bouleversée d'Olivier Twist, qui, en dépit des coups
d'oeil significatifs et des pinçons de Bumble, considérait
l'extérieur affreux de son futur maître avec une expression
d'horreur et de crainte, trop visible pour échapper même à un
magistrat à demi aveugle.

Le vieux monsieur s'arrêta, posa sa plume et regarda M. Limbkins
qui prit une prise de tabac, en affectant un air de gaieté et
d'indifférence.

OMon enfant, dit le vieux monsieur en se penchant sur le bureau.

Olivier tressaillit à cette parole, et on peut excuser son
trouble, car ces mots étaient dits d'un ton bienveillant, et un
bruit inconnu effraye toujours; il trembla de tout son corps et
fondit en larmes.

OMon enfant, dit le vieux monsieur, vous avez l'air pâle et
épouvanté; pourquoi cela?

- Eloignez-vous un peu de lui, bedeau, dit l'autre magistrat en
posant son journal et en se penchant vers Olivier d'un air
d'intérêt. Voyons, mon enfant, qu'avez-vous? n'ayez pas peur.

Olivier tomba à genoux, et, joignant les mains, supplia les
magistrats d'ordonner qu'on le ramenât au cachot, disant qu'il
aimait mieux mourir de faim, être battu, être tué même, si on
voulait, plutôt que d'être remis à cet homme qui le faisait
trembler.

OBien! dit M. Bumble levant les yeux et les mains de l'air le plus
majestueux. Bien, Olivier! De tous les orphelins rusés et
trompeurs que j'aie jamais vus, tu es bien un des plus effrontés.

- Taisez-vous, bedeau, dit le second magistrat, quand M. Bumble
eût achevé ce superlatif.

- Je demande pardon à Votre Honneur, dit M. Bumble, qui ne pouvait
en croire ses oreilles; est-ce à moi que s'adresse Votre Honneur?

- Oui, taisez-vous.

Bumble demeura stupéfait: ordonner à un bedeau de se taire!
c'était le monde renversé!

Le vieux monsieur à lunettes d'écaille regarda son collègue, et
lui fit un mouvement de tête qui témoignait de son approbation.

ONous refusons notre sanction à cet acte d'apprentissage, dit le
magistrat, et en même temps il jeta de côté la feuille de
parchemin.

- J'espère, balbutia M. Limbkins, j'espère que, sur le témoignage
sans valeur d'un enfant, les magistrats ne suspecteront pas la
conduite des autorités.

- Les magistrats ne sont pas appelés à se prononcer sur ce sujet,
dit d'un ton bref le vieux monsieur; reconduisez cet enfant au
dépôt et traitez-le bien, il paraît en avoir besoin.

Le soir même, le monsieur au gilet blanc affirma de la manière la
plus nette et la plus formelle qu'Olivier, non seulement se ferait
pendre, mais écarteler par-dessus le marché. M. Bumble hocha la
tête d'un air sombre et mystérieux et dit qu'il souhaitait que
l'enfant tournât bien; à quoi M. Gamfield répondit qu'il aurait
souhaité que l'enfant lui fût confié. Ce souhait semblait en
contradiction directe avec celui du bedeau, bien que Bumble et
Gamfield fussent d'accord sur beaucoup de points.

Le lendemain matin, le public fut informé de nouveau qu'Olivier
Twist était encore à louer, et que quiconque voudrait s'en charger
recevrait cinq livres sterling.