CHAPITRE VI.
Olivier, poussé à bout par les sarcasmes de Noé, engage une lutte
et déconcerte son ennemi.


Au bout d'un mois d'essai, Olivier fut définitivement apprenti; il
y eut précisément alors une bonne saison d'épidémies. En style de
commerce, les cercueils étaient en hausse; et dans l'espace de
quelques semaines, Olivier acquit beaucoup d'expérience; le succès
de l'ingénieuse spéculation de M. Sowerberry dépassait son
espérance. Les plus vieux habitants ne se souvenaient pas d'avoir
jamais vu la rougeole si intense et si meurtrière pour les
enfants; nombreux furent les convois en tête desquels marchait le
petit Olivier avec un chapeau garni d'un crêpe qui lui tombait
jusqu'aux genoux, à l'étonnement et à l'admiration de toutes les
mères. Olivier accompagnait aussi son maître à presque tous les
convois d'adultes, afin d'acquérir l'impassibilité de maintien et
l'insensibilité complète qui sont si nécessaires à un croque-mort
accompli, et il eut souvent occasion d'observer la belle
résignation et la force d'âme avec laquelle les gens courageux
savent supporter la perte de leurs proches.

Ainsi, quand on commandait à Sowerberry un convoi pour quelque
personne vieille et riche, possédant un grand nombre de neveux et
de nièces, lesquels pendant la dernière maladie s'étaient montrés
inconsolables, et dont la douleur n'avait pu se contenir en
public, on les trouvait chez eux aussi heureux que possible,
joyeux et satisfaits, conversant ensemble avec autant de gaieté et
de liberté d'esprit que s'ils n'avaient éprouvé aucune perte.
Certains maris supportaient avec un calme admirable la perte de
leur femme; les femmes, de leur côté, en portant le deuil de leur
mari, avaient soin de le rendre aussi attrayant que possible; il
était aussi à remarquer que ceux dont la douleur avait le plus
éclaté au convoi, se calmaient en rentrant chez eux, et étaient
tout à fait remis avant l'heure du thé. Ce spectacle à la fois
curieux et consolant excitait l'étonnement d'Olivier.

Je ne puis affirmer avec certitude, en ma qualité de biographe,
que l'exemple de ces braves gens ait disposé Olivier à la
résignation; mais il est certain qu'il continua pendant plusieurs
mois à supporter patiemment la domination et les mauvais
traitements de Noé Claypole, qui le maltraitait plus que jamais
depuis que sa jalousie était excitée en voyant le nouveau venu
décoré d'un chapeau à crêpe et d'un bâton noir, tandis que lui,
son ancien, portait toujours le bonnet en forme de marmite, la
culotte de peau, le costume enfin de l'école de charité; Charlotte
le maltraitait aussi pour imiter Noé, et Mme Sowerberry était son
ennemie déclarée, parce que son mari était bien disposé pour lui:
de sorte qu'ayant à lutter à la fois contre cette ligue et contre
le dégoût que lui inspiraient les funérailles, Olivier n'était pas
tout à fait aussi à l'aise que le rat de la fable dans son fromage
de Hollande.

J'arrive maintenant à un fait très important dans l'histoire
d'Olivier; j'ai à parler d'une action qui peut d'abord paraître
presque indifférente, mais qui modifia et changea complètement son
avenir.

Olivier et Noé étaient un jour descendus à la cuisine, à l'heure
habituelle du dîner, pour se régaler d'un petit morceau de mouton;
une livre et demie de la viande la plus commune. Mais Charlotte
était sortie, et, pendant son absence, le sieur Noé Claypole,
affamé et vicieux, crut qu'il ne pouvait mieux passer le temps
qu'à tourmenter et molester le petit Olivier Twist.

Pour se donner cette innocente distraction, Noé mit les pieds sur
la nappe, tira les cheveux d'Olivier, lui pinça les oreilles, et
lui déclara qu'il n'était qu'un Ocapon Il annonça le projet
d'aller le voir pendre un jour; enfin il n'y eut pas de malices
qu'il ne se permît, comme un méchant enfant de charité qu'il
était. Mais, comme rien de tout cela ne faisait pleurer Olivier,
Noé essaya d'un moyen plus ingénieux; il fit ce que beaucoup de
petits esprits, bien plus célèbres que Noé, font journellement
pour être spirituels: il eut recours aux personnalités.

OPetit bâtard! dit Noé; comment se porte ta mère?

- Elle est morte, répondit Olivier. Ne m'en parlez pas, je vous
prie.

L'enfant rougit en disant ces mots. Sa respiration était
précipitée, et, à voir la contraction de ses lèvres et de ses
narines, M. Claypole crut qu'il allait fondre en larmes; aussi
revint-il à la charge.

ODe quoi est-elle morte, ta mère? dit Noé.

- De désespoir, à ce qu'on m'a dit, répondit Olivier, comme s'il
se parlait à lui-même; et je crois que je comprends ce que c'est
que de mourir ainsi!

- Tra déri déra, petit bâtard! dit Noé en voyant une larme couler
sur la joue de l'enfant; qu'est-ce qui te fait pleurnicher à
présent?

- Ce n'est pas vous, répondit Olivier en essuyant vite la larme
qui mouillait sa joue; ne croyez pas que ce soit vous.

- Ah! vraiment! ce n'est pas moi? dit Noé en ricanant.

- Non, ce n'est pas vous, reprit Olivier d'un ton sec; tenez, en
voilà assez; n'ajoutez plus un mot sur ma mère; c'est ce que vous
avez de mieux à faire.

- Ce que j'ai de mieux à faire! s'écria Noé; en vérité! ne fais
pas l'impudent, méchant orphelin. Il paraît que ta mère était une
belle femme, hein?

Et ici Noé secoua la tête d'une manière expressive et fronça de
toute sa force son petit nez rouge.

OTu sais bien, orphelin, continua Noé, encouragé par le silence
d'Olivier, et d'un ton de feinte compassion le plus blessant de
tous, tu sais bien que tu n'y peux rien, que personne n'y peut
rien; j'en suis bien fâché pour toi; tu sais sans doute, enfant
trouvé, que ta mère était une vraie coureuse.

- Comment dites-vous? demanda Olivier en levant bien vite la tête.

- Une vraie coureuse, répondit froidement Noé; et au fait, il vaut
mieux qu'elle soit morte, car elle se serait fait enfermer, ou
transporter, ou pendre, ce qui est encore plus probable.

Le visage en feu, Olivier s'élança, renversa chaise et table,
saisit Noé à la gorge, le secoua avec une telle rage que ses dents
claquaient, et, rassemblant toutes ses forces, il lui appliqua un
tel coup qu'il l'étendit à terre.

Un instant auparavant, cet enfant accablé de mauvais traitements
était la douceur même; mais son courage s'était éveillé enfin;
l'outrage fait à la mémoire de sa mère l'avait mis hors de lui;
son coeur battait violemment; il avait une attitude fière, l'oeil
vif et animé; tout en lui était changé, maintenant qu'il voyait
son lâche persécuteur étendu à ses pieds, et il le défiait avec
une énergie qu'il ne s'était jamais connue auparavant.

OA l'assassin! criait Noé; Charlotte, madame! l'apprenti
m'assassine; au secours! au secours! Olivier est enragé!
Char...lotte!

Aux hurlements de Noé, Charlotte répondit par un cri perçant et
Mme Sowerberry par un cri plus perçant encore: la première
s'élança dans la cuisine par une porte latérale; la seconde
s'arrêta sur l'escalier, afin de s'assurer qu'elle n'exposait pas
sa vie en allant plus loin.

OAh! petit misérable! s'écria Charlotte en étreignant Olivier de
toute sa force, qui égalait bien celle d'un homme robuste et bien
portant; ah! petit ingrat! assassin! monstre!

Et à chaque syllabe Charlotte donnait à Olivier un coup de toute
sa force et l'accompagnait d'un cri perçant, pour la plus grande
gloire de la société, dont elle prenait en main la cause.

Le poing de Charlotte n'était pas léger; mais, dans la crainte
qu'il ne fût pas suffisant pour calmer la colère d'Olivier,
Mme Sowerberry s'aventura dans la cuisine et d'une main saisit
l'enfant, tandis que de l'autre elle lui égratignait la figure.
Enfin Noé, profitant des avantages de sa position, se releva et
donna des coups à Olivier par derrière.

Cet exercice était trop violent pour durer longtemps; quand ils
furent tous trois fatigués de frapper, ils entraînèrent l'enfant
qui criait et se débattait, mais n'était nullement intimidé, dans
le cellier, où ils l'enfermèrent à clef; puis Mme Sowerberry tomba
épuisée sur une chaise et fondit en larmes.

ODieu! voilà qu'elle se pâme! dit Charlotte. Noé, mon cher, vite
un verre d'eau!

- Oh! Charlotte, dit Mme Sowerberry en parlant de son mieux,
malgré son étouffement et la forte dose d'eau froide que Noé lui
versait sur la tête et les épaules; oh! Charlotte; quelle chance
nous avons eue de n'être pas tous assassinée dans notre lit!

- Ah! une grande chance, bien vrai, madame, répondit Charlotte.
J'espère seulement que ceci apprendra à monsieur à ne plus
recevoir de ces êtres terribles, qui sont nés pour le meurtre et
le vol, dès le berceau. Pauvre Noé! il était presque tué quand je
suis entrée.

- Pauvre garçon! dit Mme Sowerberry en jetant un regard de
compassion sur l'apprenti.

Noé, qui avait la tête et les épaules de plus qu'Olivier, se
frottait les yeux avec la paume des mains tandis qu'on s'apitoyait
ainsi sur son sort, et sanglotait de son mieux.

OQu'allons-nous faire? s'écria Mme Sowerberry; mon mari est sorti,
il n'y a point d'homme à la maison; et Olivier va enfoncer la
porte à coups de pied avant dix minutes.

Les violentes secousses que celui-ci imprimait à la porte du
cellier rendaient en effet ce résultat probable.

OMon Dieu! mon Dieu! je n'en sais rien, madame, dit Charlotte...
Si nous faisions venir la police?

- Ou la garde? ajouta M. Claypole.

- Non, non, dit Mme Sowerberry se souvenant de l'ancien ami
d'Olivier. Noé, courez chez M. Bumble et dites-lui de venir tout
de suite, de ne pas perdre une minute; ne cherchez pas votre
casquette. Dépêchez-vous; vous n'avez en chemin qu'à tenir un
couteau appliqué sur votre oeil, cela fera diminuer l'enflure.

Noé n'en attendit pas davantage et s'élança dehors au plus vite.
Les gens qui étaient dans les rues s'étonnèrent de voir un garçon
de l'école de charité courir ainsi à perdre haleine, sans
casquette et une lame de couteau sur l'oeil.
