CHAPITRE VIII.
Olivier va à Londres, et rencontre en route un singulier jeune
homme.


Arrivé à la barrière, au bout du sentier, Olivier se retrouva sur
la grande route. Il était huit heures; et, bien qu'il fût à peu
près à cinq milles de la ville, il courut, et se cacha par moments
derrière les haies, jusqu'à midi, dans la crainte d'être poursuivi
et rattrapé; il s'assit alors près d'une borne pour se reposer, et
se mit à songer pour la première fois à l'endroit qu'il devait
choisir pour tâcher de gagner sa vie.

La borne au pied de laquelle il était assis indiquait en gros
caractères qu'elle était posée à soixante-dix milles de Londres;
ce nom fit naître dans l'esprit de l'enfant une nouvelle suite de
pensées. S'il allait à Londres, dans l'immense ville, où personne,
pas même M. Bumble, ne pourrait le découvrir! il avait souvent
entendu dire aux vieux indigents du dépôt qu'un garçon d'esprit
n'était jamais dans le dénuement à Londres, et qu'il y avait dans
cette grande ville des moyens d'existence dont les gens élevés à
la campagne ne se doutaient pas. C'était bien l'endroit qui
convenait à un garçon sans asile, destiné à mourir dans la rue, si
on ne venait à son aide. Tout en se laissant aller à ces pensées,
il se leva et continua sa route.

Il diminua encore de quatre bons milles la distance qui le
séparait de Londres, sans songer à tout ce qu'il devrait souffrir
avant d'atteindre le but de son voyage: comme cette réflexion se
faisait jour dans son esprit, il ralentit sa marche, et se mit à
méditer sur les moyens d'arriver à Londres. Il avait dans son
paquet un morceau de pain, une mauvaise chemise, deux paires de
bas, et dans sa poche un penny que lui avait donné Sowerberry
après un enterrement où il s'était distingué encore plus que de
coutume. C'est fort bon d'avoir une chemise blanche, pensait
Olivier, et deux méchantes paires de bas, et un penny; mais c'est
une mince ressource pour faire soixante-cinq milles à pied pendant
l'hiver. Olivier avait comme bien des gens, l'esprit prompt et
ingénieux à découvrir les difficultés, mais lent et paresseux à
découvrir le moyen de les surmonter; de sorte qu'après avoir bien
réfléchi, sans trouver la solution qu'il cherchait, il mit son
petit paquet sur l'autre épaule et doubla le pas.

Il fit vingt milles ce jour-là, sans prendre autre chose que son
morceau de pain sec et quelques verres d'eau qu'il demanda sur la
route, à la porte des chaumières. A la nuit, il entra dans une
prairie, se blottit au pied d'une meule de foin et résolut d'y
attendre le jour. Il éprouva d'abord un sentiment de crainte en
entendant le vent siffler tristement sur la campagne déserte, Il
avait froid et faim, et se trouvait plus seul que jamais; la
fatigue de la marche lui procura pourtant un prompt sommeil, et il
oublia ses peines.

Le matin, en se levant, il se sentit engourdi par le froid, et il
avait si faim qu'il acheta du pain pour un penny au premier
village qu'il traversa, il n'avait pas fait plus de douze milles
quand la nuit le surprit de nouveau; ses pieds étaient enflés et
ses jambes si faibles qu'elles tremblaient sous lui; une seconde
nuit passée à la belle étoile, par un temps froid et humide,
acheva d'épuiser ses forces; et quand il voulut le matin continuer
son voyage, il pouvait à peine se traîner, il attendit au pied
d'une côte assez roide qu'une diligence vînt à passer, et il
demanda l'aumône aux voyageurs de l'impériale; il n'y eut presque
personne qui fit attention à lui; ceux qui le remarquèrent, lui
dirent d'attendre qu'on fût arrivé au haut de la côte, et de leur
montrer ensuite combien de temps il pouvait courir pour un demi-
penny. Le pauvre Olivier essaya de suivre la diligence; mais il ne
le put, à cause de son épuisement et de ses pieds tout meurtris;
alors les voyageurs de l'impériale remirent leur demi-penny dans
leur poche, en disant que c'était un petit fainéant, qui ne
méritait rien. La diligence s'éloigna, ne laissant derrière elle
qu'un nuage de poussière.

Dans quelques villages, de grands poteaux étaient plantés sur la
route, et portaient un écriteau annonçant que quiconque mendierait
serait mis en prison; cet avis effrayait beaucoup Olivier, et il
s'éloignait au plus vite. Ailleurs, il s'arrêtait devant les cours
d'auberge et regardait piteusement ceux qui allaient et venaient,
jusqu'à ce que l'hôtesse donnât l'ordre à un des postillons qui
flânaient dans la cour de chasser cet étrange garçon qui restait
là, sans aucun doute, dans l'intention de dérober quelque chose.
S'il mendiait à la porte d'une ferme, il arrivait neuf fois sur
dix qu'on le menaçait de lâcher le chien après lui; s'il mettait
le nez dans une boutique, on lui parlait du bedeau de la paroisse,
et, à ce nom, il ne savait où se cacher.

Il est certain que, sans le bon coeur, d'un garde-barrière et la
charité d'une vieille dame, les souffrances d'Olivier eussent été
abrégées comme celles de sa mère, c'est-à-dire qu'il serait mort
sur la grande route. Mais le garde-barrière lui donna du pain et
du fromage, et la vieille dame, dont le petit-fils avait fait
naufrage et errait dans quelque lointaine partie du monde, eut
pitié du pauvre orphelin et lui donna le peu qu'elle avait, avec
des paroles si douces et si bonnes, et avec des larmes de
compassion telles, qu'elles firent sur le coeur d'Olivier plus
d'impressions que toutes ses souffrances.

Le matin du septième jour après son départ, il atteignit, clopin-
clopant, la petite ville de Barnet. Les volets étaient partout
fermés, les rues désertes, et personne ne se rendait encore aux
travaux de la journée. Le soleil se levait radieux, mais son éclat
ne servait qu'à faire voir au pauvre enfant toute l'horreur de sa
misère et de son isolement; il s'assit, couvert de poussière et
les pieds en sang, sur les marches froides d'un perron.

Peu à peu les volets s'ouvrirent, les stores des fenêtres se
levèrent, et les passants commencèrent à circuler. Quelques-uns,
en petit nombre, s'arrêtaient un instant pour considérer Olivier,
ou se détournaient seulement en passant rapidement; mais personne
ne le secourut, personne ne prit la peine de lui demander comment
il était venu là: il n'avait pas le coeur de mendier, et il
restait assis immobile et silencieux.

Il y avait déjà quelque temps qu'il était là; il s'étonnait de
voir tant de tavernes, car la moitié des maisons de Barnet sont
des tavernes grandes ou petites; il regardait avec insouciance les
voitures publiques qui passaient, et trouvait surprenant qu'elles
pussent faire aisément en quelques heures un trajet qu'il avait
mis une longue semaine à parcourir avec un courage et une
résolution au-dessus de son âge.

Il fut tiré de sa rêverie en remarquant qu'un jeune garçon, qui
était passé devant lui quelques instants auparavant sans avoir
l'air de le voir, était revenu sur ses pas et s'était placé de
l'autre côté de la rue pour l'observer attentivement. Il y fit
d'abord peu d'attention; mais ce garçon resta si longtemps devant
lui dans la même attitude, qu'Olivier leva la tête et le considéra
avec le même intérêt. Alors celui-ci traversa la rue, et se
dirigeant vers Olivier lui dit:

OEh bien! camarade, quoi qui se passe?

Le garçon qui adressait cette question à notre jeune voyageur
était à peu près de même âge que lui; c'était l'individu le plus
original qu'Olivier eût jamais vu: il avait le nez retroussé, le
front bas, les traits communs, et l'extérieur le plus sale qu'on
pût voir, ce qui ne l'empêchait pas de se donner des airs de
monsieur. Il était de petite taille, avec des jambes arquées et de
vilains petits yeux effrontés; son chapeau était posé si
légèrement sur sa tête, qu'il semblait toujours près de tomber; et
il serait tombé, en effet, sans une brusque secousse que le jeune
homme imprimait de temps à autre à sa tête, pour le ramener à sa
place primitive. Il portait un habit qui lui descendait jusqu'aux
talons; il avait les manches relevées presque jusqu'au coude,
probablement dans le but d'enfoncer ses mains, comme il faisait
alors, dans les poches de son pantalon de velours. Enfin, il était
aussi fringant, avec ses brodequins à la Blucher, que le fut
jamais jeune homme de sa taille, c'est-à-dire de quatre pieds six
pouces.

OEh bien! camarade, quoi qui se passe? demanda à Olivier cet
étrange interlocuteur.

- J'ai bien faim et je suis bien fatigué, répondit Olivier les
larmes aux yeux. J'ai fait un long trajet. Voilà sept jours que je
marche.

- Sept jours de marche! dit le jeune homme; ah! j'entends. C'est
par ordre du bec, hein? Mais, ajouta-t-il en voyant l'air étonné
d'Olivier, je suppose que tu ignores ce que c'est qu'un bec, mon
camarade?

Olivier répondit avec candeur qu'il avait toujours cru que ce mot
signifiait la bouche d'un oiseau.

OEn voilà un innocent! s'écria le jeune homme; un bec, c'est un
magistrat; marcher par ordre du bec, c'est ne pas aller droit
devant soi; c'est toujours grimper sans jamais redescendre. As-tu
été au moulin?

- Quel moulin? demanda Olivier.

- Quel moulin! ma foi, au moulin qui va sans eau4; viens avec
moi; tu as besoin d'une pitance, et tu l'auras. La bourse est
maigre, mais tant que ça durera, ça durera. Allons, debout sur tes
quilles! arrive.

Le jeune homme aida Olivier à se lever, le mena dans une petite
boutique de marchand de chandelles, où il acheta un peu de jambon
et un pain de deux livres; il eut l'ingénieuse idée de faire un
trou dans le pain et d'y mettre le jambon, pour qu'il fût à l'abri
de la poussière, et plaçant le tout sous son bras, il entra dans
une petite taverne et pénétra avec Olivier dans une salle de
derrière. Là, le mystérieux jeune homme fit apporter un pot de
bière; sur l'invitation de son nouvel ami, Olivier se jeta sur le
festin et se mit à dévorer à belles dents, tandis que l'étranger
le considérait de temps à autre bien attentivement.

OOn va donc à Londres? dit l'étrange garçon quand Olivier eut
fini.

- Oui.

- A-t-on un gîte?

- Non.

- De l'argent?

- Non.

L'individu se mit à siffler et enfonça ses mains dans ses poches,
autant que le permettaient les larges manches de son habit.

OVous habitez Londres? demanda Olivier.

- Oui, quand je suis chez moi, répondit le garçon. Tu as besoin
d'un gîte pour passer la nuit, n'est-ce pas?

- Oui, répondit Olivier; je n'ai pas dormi sous un toit depuis que
j'ai quitté mon pays.

- Ne te chagrine pas pour si peu, dit le jeune monsieur; je dois
être à Londres ce soir, et j'y connais un respectable vieillard
qui te logera pour rien, à condition que tu lui sois présenté par
une de ses connaissances; avec ça que je n'en suis pas de ses
connaissances! ajouta-t-il en souriant pour montrer que ces
dernières paroles étaient dites par ironie; et en même temps il
vida son verre.

Cette offre inespérée d'un gîte était trop séduisante pour être
refusée, surtout lorsqu'elle fut suivie de l'assurance que le
vieux monsieur procurerait sans aucun doute une bonne place à
Olivier dans un bref délai. Ceci amena un entretien amical et
confidentiel, dans lequel Olivier découvrit que son ami se nommait
Jack Dawkins, et qu'il était le favori et le protégé du vieux
monsieur en question.

L'extérieur de M. Dawkins ne parlait pas beaucoup en faveur des
avantages que le crédit de son patron procurait à ceux qu'il
prenait sous sa protection; mais comme sa conversation était
légère et incohérente, et qu'il avouait que ses amis le
connaissaient sons le sobriquet de rusé matois, Olivier en
conclut que son compagnon étant d'un naturel dissipé et étourdi,
les préceptes moraux de son bienfaiteur n'avaient pas eu
d'influence sur lui. Dans cette pensée, il résolut de mériter
aussi vite que possible l'estime du vieux monsieur et de renoncer
à l'honneur de fréquenter le matois, si celui-ci, comme il avait
lieu de le croire, était incorrigible.

Jack Dawkins ne voulut pas entrer à Londres avant la nuit, et il
était près d'onze heures quand ils arrivèrent à la barrière
d'Islington. Ils passèrent par la rue Saint-Jean, descendirent la
petite rue qui aboutit au théâtre de Sadlerwell, longèrent
Exmouth-Street et Coppice-Row, puis la petite cour pris du dépôt
de mendicité; ils traversèrent ensuite le terrain classique qui se
nommait jadis Hokley in the Hole; ils gagnèrent Little Saffron-
Hill et Saffron-Hill the Great, que le rusé matois franchit
d'un pas rapide, en recommandant à Olivier de le suivre de près.

Quoique Olivier eût assez à faire pour ne pas perdre de vue son
guide, il ne put s'empêcher de jeter en passant quelques regards
furtifs des deux côtés de la rue: c'était l'endroit le plus sale
et le plus misérable qu'il eût jamais vu. La rue était étroite et
humide, et l'air était chargé de miasmes fétides. Il y avait un
assez grand nombre de petites boutiques, dont tout l'étalage
consistait en un tas d'enfants qui criaient à qui mieux mieux,
malgré l'heure avancée de la nuit. Les seuls endroits qui
parussent prospérer au milieu de la misère générale, étaient les
tavernes, où des Irlandais de la lie du peuple, c'est-à-dire la
lie de l'espèce humaine, se querellaient de toutes leurs forces.
De petites ruelles et des passages couverts, qui çà et là
aboutissaient à la rue principale, laissaient voir quelques
chétives maisons, devant lesquelles des hommes et des femmes ivres
se vautraient dans la boue; et parfois on voyait sortir avec
précaution de ces repaires des individus à figure sinistre, dont,
selon toute apparence, les intentions n'étaient ni louables ni
rassurantes.

Olivier se demandait s'il ne ferait pas mieux de se sauver, quand
ils atteignirent le bout de la rue. Son guide le prît par le bras,
poussa la porte d'une maison proche de Fieldlane, le fit entrer
dons une allée et referma la porte derrière lui.

OQui va là? cria une voix en réponse à un sifflet du matois.

- Plummy et Slam! fut la réponse. C'était sans doute un signal ou
un mot d'ordre pour indiquer que tout allait bien.

La faible lueur d'une chandelle éclaira le mur au fond de l'allée,
et l'on vit paraître une tête au niveau du sol, derrière la rampe
brisée d'un escalier qui menait jadis à une cuisine.

OVous êtes deux, dit l'homme en haussant la chandelle et en
mettent la main au-dessus de ses yeux pour mieux distinguer les
objets; qui est l'autre?

- Une nouvelle recrue, répondit Jack Dawkins en faisant avancer
Olivier.

- D'où vient-il?

- Du pays des innocents. Fagin est-il en haut?

- Oui, il assortit les mouchoirs. Montez.

L'homme disparut, et ils restèrent dans les ténèbres.

Toujours entraîné par son compagnon qui lui serrait fortement la
main, Olivier cherchait de l'autre sa route à tâtons. Il gravit
difficilement, dans l'obscurité, les degrés en ruine que son guide
enjambait avec une prestesse qui montrait qu'il connaissait
parfaitement ce chemin; il poussa la porte d'une chambre de
derrière et y introduisit Olivier. Les murs et le plafond étaient
noircis par le temps et la malpropreté. Devant le feu, sur une
table de sapin, se trouvaient une chandelle fixée dans le goulot
d'une bouteille de grès, deux ou trois pots d'étain, un pain, du
beurre et une assiette. Des saucisses cuisaient dans une poêle
dont la queue était attachée avec une ficelle au manteau de la
cheminée, et auprès se tenait un vieux juif, une fourchette à la
main. Son visage était couvert de rides, et ses traits ignobles et
repoussants étaient en partie cachés par une épaisse chevelure
rousse; il portait une sale robe de chambre de flanelle, n'avait
pas de cravate, et semblait partager son attention entre la poêle
et une corde à laquelle pendaient un grand nombre de foulards.
Plusieurs méchants lits, faits avec de vieux sacs, étaient
disposés l'un près de l'autre sur le plancher. Autour de la table,
quatre ou cinq enfants de l'âge du Matois fumaient leur pipe et
buvaient des liqueurs en se donnant des airs de grands garçons;
ils entourèrent leur camarade, qui dit au juif quelques mots à
voix basse; puis ils se tournèrent en riant vers Olivier, ainsi
que le juif qui tenait toujours sa fourchette.

OJe vous présente mon ami Olivier Twist, dit Jack Dawkins.

Le juif rit en grimaçant. Il fit un profond salut à Olivier, le
prit par la main et dit qu'il espérait avoir l'honneur de faire
avec lui plus ample connaissance. Alors les petits fumeurs
l'entourèrent, lui donnèrent de solides poignées de main, de
manière à faire tomber son petit paquet; l'un d'eux s'empressa de
le débarrasser de sa casquette; un autre eut l'obligeance de
fouiller ses poches pour lui épargner, vu son état de fatigue, la
peine de les vider avant de se coucher. Les politesses ne se
seraient sans doute pas bornées là, sans les coups de fourchette
que le juif prodigua généreusement sur la tête et les épaules de
ces complaisants petits drôles.

ONous sommes charmés de te voir, Olivier, dit le juif. Matois,
tire du feu les saucisses et approche un baquet pour faire asseoir
Olivier. Ah! tu regardes avec étonnement les mouchoirs! en voilà
une belle collection, hein, mon ami? Nous venons justement de les
préparer pour la lessive. Voilà tout, Olivier, voilà tout; ah! ah!
ah!

Les derniers mots du juif furent accueillis avec acclamation par
ses jeunes élèves, puis on se mit à souper.

Olivier mangea sa part; ensuite le juif lui versa un verre de grog
au genièvre, en lui recommandant de le boire d'un trait, parce
qu'un autre convive avait besoin de son verre. Olivier obéit;
bientôt il se sentit porté doucement sur un des sacs et s'endormit
d'un profond sommeil.
