CHAPITRE XII.
Olivier est mieux soigné qu'il ne l'a jamais été. - Nouveaux
détails sur l'aimable vieux juif et ses jeunes élèves.


La voiture descendit Mount-Pleasant et monta Exmouth-Street,
prenant ainsi à peu près le même chemin qu'Olivier avait suivi le
jour de son arrivée à Londres en compagnie du Matois. Arrivée à
Islington devant l'hôtel de l'Ange, elle prit une autre direction,
et s'arrêta enfin devant une jolie maison près de Pentonville,
dans une rue tranquille et retirée. On prépara sur-le-champ un
lit, où M. Brownlow fit coucher son jeune protégé; on y installa
Olivier avec une sollicitude et une bonté parfaites.

Mais pendant plusieurs jours le pauvre Olivier resta insensible à
tous les soins de ses nouveaux amis; bien des fois le soleil se
leva et se coucha, et l'enfant restait étendu sur son lit de
douleur, en proie à une fièvre dévorante, qui le minait comme
l'acide subtil pénètre et ronge le fer le plus dur: faible, pâle,
amaigri, il sortit enfin de ce rêve pénible et prolongé. Il se
souleva avec peine sur son lit, appuya sa tête sur son bras
tremblant, et regarda avec inquiétude autour de lui.

OOù suis-je? où m'a-t-on mené? dit-il.

Epuisé comme il l'était par la fièvre, il prononça ces mots d'une
voix faible; mais ils furent entendus tout de suite: car le rideau
du lit fut tiré aussitôt, et une dame âgée, d'une mise simple et
décente, se leva d'un fauteuil dans lequel elle tricotait, près du
lit.

ONe parlez pas, mon enfant, dit-elle avec douceur à Olivier; il
faut rester bien tranquille, la maladie vous reprendrait; vous
avez été bien mal, aussi mal qu'il est possible; recouchez-vous
comme un bon petit garçon.

En même temps, elle replaça tout doucement la tête d'Olivier sur
l'oreiller, lui releva les cheveux qui tombaient sur son front, et
le regarda d'un air si bienveillant et si tendre, qu'il ne put
s'empêcher de placer sa petite main décharnée sur celle de la
vieille dame et de l'attirer autour de son cou.

OMon Dieu! qu'il est reconnaissant, le pauvre petit! dit la
vieille dame les larmes aux yeux. Pauvre enfant! quelle émotion
éprouverait sa mère si, après l'avoir veillé comme je l'ai fait,
elle le revoyait maintenant!

- Peut-être qu'elle me voit, murmura Olivier en joignant les
mains, peut-être a-t-elle veillé près de moi, madame; il me semble
qu'elle était là.

- C'est l'effet de la fièvre, mon enfant, dit la vieille d'un ton
affectueux.

- C'est probable, répondit Olivier d'un air pensif; le ciel est si
loin, et on y est trop heureux pour venir ici-bas près du lit d'un
enfant; mais si elle a su que j'étais malade, elle a bien dû me
plaindre: elle a tant souffert avant de mourir! Non, elle ne peut
pas savoir ce qui m'arrive, ajouta Olivier après un moment de
silence: car, si elle m'avait vu battre, elle eût été triste, et
dans mes rêves j'ai toujours vu son visage heureux et riant.

La vieille dame ne répondit rien, mais elle essuya ses yeux, puis
ses lunettes, qui étaient posées sur le couvre-pied, donna à
Olivier une boisson rafraîchissante, et lui passa affectueusement
la main sur la joue, en lui recommandant d'être bien sage et bien
tranquille, sans quoi il retomberait malade.

Olivier ne bougea plus, d'abord parce qu'il avait à coeur d'obéir
en toute chose à la bonne vieille dame, et aussi, à dire vrai,
parce que les paroles qu'il venait de prononcer avaient épuisé ses
forces. Il s'assoupit doucement, et fut réveillé par la lumière
d'une bougie, qui, placée près de son lit, lui laissa voir un
monsieur tenant à la main une grosse montre d'or; celui-ci tâta le
pouls de l'enfant et déclara qu'il allait beaucoup mieux.

OVous vous trouvez beaucoup mieux, n'est-ce pas, mon ami? dit-il à
Olivier.

- Oui, monsieur, merci, répondit celui-ci.

- Je savais bien que vous alliez mieux, dit le monsieur. Vous avez
faim, n'est-ce pas?

- Non, monsieur, répondit Olivier.

- Hem! dit le docteur. Non, je savais bien que vous n'aviez pas
faim. Il n'a pas faim, madame Bedwin, ajouta-t-il d'un ton
sentencieux.

La vieille dame fit un signe de tête respectueux, qui semblait
dire qu'elle regardait le docteur comme très habile; celui-ci
semblait avoir de lui-même absolument la même opinion.

OVous avez sommeil, n'est-ce pas, mon ami? dit le docteur.

- Non, monsieur, répondit Olivier.

- Vous n'avez pas sommeil? dit le docteur d'un air satisfait; et
vous n'avez pas soif non plus, hein?

- Si monsieur, j'ai bien soif, répondit Olivier.

- Voilà justement à quoi je m'attendais, madame Bedwin, dit le
docteur. Il est naturel qu'il ait soif, cela est tout simple; vous
pouvez lui donner un peu de thé, et une tranche de pain grillé
sans beurre. Ne le tenez pas trop chaudement, madame. Ayez
pourtant bien soin qu'il ne se refroidisse pas. Voulez-vous avoir
cette bonté?

La vieille dame fit une révérence, et le docteur, après avoir
goûté la tisane et en avoir hautement apprécié la qualité, sortit
comme un homme pressé, et descendit l'escalier en faisant craquer
ses bottes sur les degrés, d'un air d'importance.

Olivier s'assoupit de nouveau, et, quand il s'éveilla, il était
près de minuit. La vieille dame lui souhaita affectueusement une
bonne nuit, et le confia aux soins d'une grosse bonne femme qui
venait d'entrer, apportant dans son sac un petit livre de prières
et un large bonnet de nuit. Elle plaça l'un sur la table, l'autre
sur sa tête, dit à Olivier qu'elle était là pour le veiller, et,
s'asseyant près du feu, elle tomba dans un demi-sommeil souvent
interrompu par des soubresauts, à la suite desquels elle se
frottait le nez et s'endormait de nouveau.

La nuit s'écoula ainsi lentement. Olivier resta quelque temps
éveillé, occupé à compter les petits cercles lumineux que la
veilleuse projetait au plafond, ou à suivre d'un oeil languissant
le dessin compliqué du papier qui ornait la muraille.

Ce demi-jour et le profond silence qui régnait dans la chambre
avaient quelque chose d'imposant, et faisaient songer à l'enfant
que la mort avait plané sur lui, pendant bien des jours et bien
des nuits, et qu'elle pouvait encore revenir sombre et terrible;
il se retourna sur son oreiller, et adressa au ciel une fervente
prière.

Peu à peu il éprouva ce sommeil profond et paisible que le
soulagement d'une récente souffrance peut seul procurer; repos si
calme et si salutaire que l'on regrette d'en sortir. Qui voudrait,
si ce repos était celui de la mort, se réveiller pour endurer
encore les peines et les luttes de la vie, et se retrouver en
proie aux soucis du présent, aux inquiétudes de l'avenir et
surtout aux pénibles souvenirs du passé?

Il faisait grand jour depuis longtemps quand Olivier ouvrit les
yeux; il éprouva un sentiment de joie et de bonheur: la crise
était passée, et il se retrouvait définitivement encore de ce
monde.

Au bout de trois jours il put s'étendre sur une chaise longue,
bien garnie d'oreillers; comme il était encore trop faible pour
marcher, Mme Bedwin le fit transporter en bas, dans sa propre
chambre, l'installa devant le feu, s'assit près de lui, et dans le
transport de sa joie, en le voyant hors de danger, se mit à
sangloter très fort.

ONe faites pas attention, mon petit ami, disait la vieille dame;
c'est plus fort que moi; là, c'est fini; me voici remise.

- Vous êtes bien bonne pour moi, madame, dit Olivier.

- Ne parlons plus de ça, mon ami, dit la vieille; ça n'a rien à
faire avec votre bouillon, et il est grand temps de le prendre; le
docteur a dit que M. Brownlow viendrait peut-être vous voir ce
matin, et il faut qu'il nous trouve en bonne tenue, parce que
mieux nous serons, plus il sera content.

Tout de suite, la vieille dame fit chauffer dans une petite
casserole un bol de bouillon, qui eût été assez fort pour suffire
au dîner de trois cent cinquante pauvres au moins, au dépôt de
mendicité.

OVous aimez les tableaux, mon enfant? demanda Mme Bedwin, en
voyant Olivier contempler attentivement un portrait accroché à la
muraille juste en face de lui.

- Je n'en sais rien, madame, dit Olivier sans quitter des yeux la
toile; j'en ai vu si peu, que je n'en sais rien. Que la figure de
cette dame est belle et douce!

- Ah! mon enfant, dit la vieille dame, les peintres embellissent
toujours les femmes, sans quoi ils perdraient toutes leurs
pratiques. L'homme qui vient d'inventer un appareil pour saisir la
ressemblance exacte aurait dû prévoir qu'il n'aurait pas de
succès; c'est trop sincère, voyez-vous, beaucoup trop, ajouta-t-
elle en riant de sa malice.

- Est-ce que cela ressemble à quelqu'un, madame? demanda Olivier.

- Oui, dit la vieille dame, en cessant un instant de regarder le
bouillon; c'est un portrait.

- De qui, madame? demanda Olivier avec empressement.

- En vérité, je n'en sais rien, répondit gaiement la vieille dame;
ce n'est pas le portrait de quelqu'un que vous ou moi ayons connu,
je suppose. Il semble vous occuper beaucoup, mon enfant.

- Il est si joli, si beau! répondit Olivier.

- Il ne vous fait pas peur, j'espère, dit la vieille dame,
observant avec surprise l'air de respect avec lequel l'enfant
contemplait le portrait.

- Oh! non, non, reprit vivement Olivier, mais ses yeux semblent si
tristes, et ils ont l'air fixés sur moi. Le coeur me bat, ajouta
Olivier à voix basse, comme si cette dame voulait me parler et ne
le pouvait pas.

- Mon Dieu! s'écria Mme Bedwin en tressaillant; ne dites pas de
ces choses-là, mon ami; vous êtes faible et nerveux; c'est l'effet
de votre maladie. Laissez-moi tourner votre fauteuil de l'autre
côté, que vous ne voyiez plus ce portrait; tenez, dit-elle en
joignant l'action à la parole, vous ne pouvez plus le voir, à
présent.

Olivier le voyait avec les yeux de l'âme aussi distinctement que
s'il n'avait pas changé de position, mais il craignit d'importuner
la bonne vieille dame; il lui sourit gentiment quand elle le
regarda, et Mme Bedwin, heureuse de le voir plus tranquille, sala
son bouillon, dans lequel elle cassa de petits morceaux de pain
grillé, avec tout le sérieux que comporte une telle opération.
Olivier avala le bouillon avec un empressement remarquable, et il
venait à peine de prendre la dernière cuillerée, quand on frappa
doucement à la porte.

OEntrez, dit la vieille dame, et M. Brownlow parut.

Il s'avança aussi lestement que possible; mais il n'eut pas plutôt
relevé ses lunettes sur son front, et croisé ses mains derrière
son dos pour contempler longtemps et à son aise Olivier, que son
visage se contracta et changea plusieurs fois d'expression. Epuisé
par la maladie, Olivier, par respect pour son bienfaiteur, fit un
effort inutile pour se lever, et retomba sur son fauteuil; et le
vieux M. Brownlow, qui avait à lui seul plus de coeur que n'en ont
d'ordinaire six vieillards, sentit les larmes jaillir de ses yeux
avec une abondance que nous ne chercherons pas à expliquer, parce
que nous ne sommes pas assez philosophe.

OPauvre enfant! Pauvre enfant! dit-il en tâchant de s'éclaircir la
voix. Je suis enroué ce matin, madame Bedwin; je crains d'avoir
attrapé un rhume.

- Espérons que non, dit celle-ci. Tout votre linge était bien sec,
monsieur.

- Ce n'est pas sûr, Bedwin, dit M. Brownlow; je crois que vous
m'avez donné hier à dîner une serviette humide, mais n'en parlons
plus. Comment vous trouvez-vous, mon petit ami?

- Bien heureux, monsieur, répondit Olivier, et bien reconnaissant
de toutes vos bontés.

- Cher enfant! dit M. Brownlow remis de son émotion. Lui avez-vous
donné à manger, Bedwin? Un bouillon, hein?

- Il vient de prendre un bol d'excellent consommé, répondit
Mme Bedwin en se redressant et en appuyant sur le dernier mot,
pour montrer qu'entre un bouillon et un consommé il n'y a pas le
moindre rapport.

- Bah! fit M. Brownlow en haussant les épaules, quelques verres de
porto lui auraient fait encore plus de bien; n'est-ce pas, Tom
White?

- Je me nomme Olivier, monsieur, répondit le petit malade d'un air
étonné.

- Olivier? dit M, Brownlow; Olivier quoi? Olivier White, hein?

- Non, monsieur, Olivier Twist.

- Singulier nom, dit le vieux monsieur. Pourquoi avez-vous dit au
magistrat que vous vous nommiez White?

- Je n'ai jamais dit cela, monsieur, répondit Olivier tout
interdit.

Ceci avait si bien l'air d'un mensonge, que M. Brownlow jeta sur
l'enfant un coup d'oeil un peu sévère; mais il n'était pas
possible de douter de sa parole: le caractère de la vérité était
empreint sur tous les traits de son visage.

OC'est sans doute une méprise, dit M. Brownlow. Mais, quoiqu'il
n'eût plus de motif pour regarder fixement l'enfant, le souvenir
de la ressemblance d'Olivier avec un visage connu lui revint à
l'esprit, et si vivement qu'il ne pouvait détacher de lui ses
regards.

OJ'espère que vous n'êtes pas mécontent de moi, monsieur? dit
Olivier en levant des yeux suppliants.

- Non, non, répondit le vieux monsieur. Bonté divine! que vois-je?
Bedwin, regardez donc là, et là.

Et en parlant ainsi il montrait du doigt tour à tour le portrait
placé au-dessus de la tête d'Olivier, puis la figure de l'enfant:
c'était la copie vivante du portrait; mêmes yeux, même bouche,
mêmes traits. En ce moment la ressemblance était tellement
frappante, que toutes les lignes du visage semblaient reproduites
avec une précision merveilleuse.

Olivier ignorait la cause de cette exclamation soudaine; il
n'était pas assez fort pour supporter l'émotion qu'elle lui causa,
et il s'évanouit.

    

Quand le Matois et son digne camarade maître Bates, après s'être
approprié d'une manière illégale le mouchoir de M. Brownlow,
s'étaient joints à la foule qui poursuivait Olivier, comme nous
l'avons raconté précédemment, ils avaient obéi à un sentiment
louable et méritoire, celui de se sauver eux-mêmes. Comme le
respect de la liberté individuelle est un des privilèges dont tout
bon Anglais s'enorgueillit le plus, je n'ai pas besoin de faire
observer que cette fuite de nos jeunes filous doit les relever
dans l'esprit des patriotes sincères. Ce qui montre bien qu'ils
agissaient en vrais philosophes, c'est que, dès que l'attention
générale fut fixée sur Olivier, ils cessèrent de poursuivre celui-
ci, et regagnèrent leur demeure par le plus court chemin; après
avoir parcouru de toute la vitesse de leurs jambes un dédale de
passages et de rues étroites, ils s'arrêtèrent d'un commun accord
sous une voûte basse et sombre, et, dès qu'il eut repris haleine,
maître Bates poussa un cri de joie et, dans les transports de sa
gaieté, se tordit à force de rire et finit par se rouler à terre.

OQu'as-tu à rire de la sorte? demanda le Matois.

- Ha! ha! ha! hurlait Charlot Bates.

- Pas tant de bruit, observa le Matois en jetant autour de lui un
regard inquiet. Veux-tu te faire coffrer, animal?

- C'est plus fort que moi, dit Charlot, je n'en peux plus. Tu as
vu comme il courait, enfilant une rue après l'autre, se heurtant
aux poteaux, et comme s'il était de fer aussi bien qu'eux,
reprenant sa course de plus belle! et moi, avec le mouchoir dans
la poche, à crier après lui: Au voleur! c'est trop fort.

La vive imagination de maître Bates lui représenta de nouveau
cette scène sous un jour si comique qu'il ne put continuer, et
retomba à terre, en se tenant les côtes à force de rire.

OQue va dire Fagin? demanda le Matois, profitant d'un moment où
Bates reprenait haleine.

- Quoi? dit Charlot.

- Oui, quoi? fit le Matois.

- Eh bien! qu'est-ce qu'il peut dire? demanda Charlot en coupant
court à son accès de gaieté; car le ton du Matois était sérieux.
Qu'est-ce qu'il peut dire?

M. Dawkins, pour toute réponse, se mit à siffler, ôta son chapeau
et secoua la tête en se grattant l'oreille.

OQu'est-ce que tu veux dire par là? demanda Charlot.

- Tra déri déra; bah! va-t'en voir s'ils viennent, dit le Matois
en ricanant.

C'était une explication, mais peu satisfaisante; aussi maître
Bates renouvela t'il sa question:

OQu'est-ce que ça signifie?

Le Matois ne répondit pas, mais remit son chapeau, releva sous ses
bras les longues basques de son habit, se gonfla la joue avec la
langue, se pinça le bout du nez à plusieurs reprises, puis
tournant les talons, s'élança dans la cour. Maître Bates le suivit
d'un air pensif. Quelques instants après cette conversation, le
facétieux vieillard prêtait l'oreille en entendant le bruit de
leurs pas dans le vieil escalier. Il était assis près du feu en
face d'un pot d'étain, tenant d'une main un cervelas et un petit
pain, de l'autre un couteau. Un affreux sourire passa sur son
visage blême, quand il se retourna pour écouter, penchant
l'oreille vers la porte, et roulant ses yeux farouches sous ses
sourcils roux.

OQu'est-ce que c'est? dit-il en changeant de visage. Ils ne sont
que deux! leur serait-il arrivé quelque chose? Attention!

Les pas se rapprochèrent et se firent bientôt entendre sur le
palier. La porte s'ouvrit lentement; le Matois et Charlot Bates
entrèrent et la fermèrent derrière eux.